lxxx, {uorax

Priorem ὅ Prothous 14
Prius 5. 15 Protinus 43
Procederet 24 , ’ Provincias 18
Procedit 25. 29· Provocare 36
Processit 10 Prudentem 13
Prodant 38 Prudentiae 37
Prodeant 20 Pudicam 12
Prodeat 30 Puellam 5
Prodendam 39 Puer 16
Prodeant 21. 29. 31. 32. 35 Pugna 22. 24. 31
Prodiderant 42 Pugnae 23. 24. 31. 32. 33
Prodierat 33 Pugnam 21. 24. 30. 33
Prodire 22. 24. 30. 31 Pugnando 26
Prodirent 24 Pugnant 29
Prodisse 24 Pugnare 30
Prodit S. 28. 33. 36 Pugnat-ent 21
Proditionem 44 Pugnaret 24
Proditoribus 40 , Pugnatum 22

, Proditus-um 31 Pugnatur 22. 23. 26. 29. 31. 32. 33. ³8
Profecti 1. 2. 3. 15. 27 Pugnamsum 30
Profectus 3. 5. 10. 43. 44 Pugnaverunt 10. 24. 36

. Proferret 24 Pulcher-rimam 1
Proficiat 39 · Pulcherrimis 12
Profieiscantur 11. 15 Pulcher-timum 12
Proficiscatur 15 Pulchram 12
Proficiscendi 3 Pulchrius 8
Proficiscens 9 Pulchro 12. 13
Proficisci 3. 7 Pura 12
Proficiscitur 15. 27. 31. 35. 40. 43 Pusillo 12
Proficiscuntur 15. 16. 25 Pylaemenes 18
Progeniem 35 Pyleum 21
Progenitus 16 Ι Pylo 10
Prohibent 24 Pylum 3. 5. 9
Prohibebant 30 ‚ Pyrus 18
Prohibet 34 ’
Prohibuisset 3 .
Projecto 24 ’ · Q
Pro ci 34 - ““
Pro turos 40
Prolixis 12 , Quadraginta 14
Promiserat 30 Quadratum 12. 13
Promiserunt 3 Quam (comp.) 8. 10. 30. 37
Promisit 3. 34 Quam (nom.) 11. 16. 17. 39. 41. 43
Promittit 38 · · , Quamprimum 15
Promittant 39 Quando 42
Propinquis 8. 40 Quapropter 27. 38
prosecuta 35 Quarto 5
Ρτοεοοιιιὶ25 Queritus 27
Prosiliit 24 Quiescere 36
Prosiluit 33 Quingenti 44
Prospere 29 Quinquaginta 14
Ptosternere 33 Quomodo 5. 8
Prosterneret 35 Quoniam 6. 21. 34. 35 .
Prosternit 26. 33 Quotidie 21. 22
Protendens 24

Protesilaum 13. 20

Protesilaus 14. 19

Protexit ιο. 21 · . R.
Prothenor 14

Prothenorum 20 Raptam 11

