ιΝ D. cRsTENSEM. li

Refectumque v, 9

Refectus ii, 24

Refer iii, 25

Referens iv, 22

Referrent iv, 10. v, 8

Refert ii, 10. 20. 27. 37. 49. iii, 19.
fv, 18. v, 10. vi, 4. 14

Refertae ii. 16

Referti ii, 16

Referunt iv, 13

Refieiendas v, 11

Reficiendos iv, 16

Reficit vi, 7

Reformatae iv, 5

Reformatoque i, 22

Reformavit ii, 9

Refugium ii, 21

Refulgebanth, 4

Refutatione i, 6

Rege ii, 12. 44. iii, 3. v, 4. vi, 2. 5

Regem i, 3. 5. 19. ji, 16. 33. 45. 46.
iii, 4· 5· iv, ¹· 6ο V, 15· Vi, 3· ⁶0 8

Regendos iii, 4

Regens iv, 17

Reges i, 1. 2. 9. 16. 17. 29. 30. 31. ii,
35. 41: iii, 3. 11. 17. 20. iv, 17. v,
15. 16. vi, 2. 7

Regi i, 22. ii, Ι. 6. 7. 9.15. 17. 19.
20. 31. vi, 6. 15

Regia v, 5

Regiae i, 5

Regiam i, 5

Regibus ii. 5. 28., iii, 4. 18

Regiis ii, 27

Regina iii, 1⁶. iv, 3

Reginae iii, 2. iv, 2

Reginam vi, 5

Regio i, 19

Regio omnis ii, 1. vi, 11

Regione ii, 26. iii, 1 .

Regionem ii, 1. 13. 37. vi, 10

Regiones ii, 8. 25. 36. iii, 26

Regionibus i, 14. 17. ἱί, 8. 27. 35. 48·

Regionis i, 17. 23. ii, 35. iv, 5. 18. vl,

Regios i, 1. ii, 13

Regis i, a. 5. 618. ii, 6. 16. ιτ. is.

30. 45. 49. iii, 16. 20. iv, 6. 8.

vi, 5

Regium ii, 19. 33. iii, 20.

Regna i, 6. 16. ii, 7. 22. 25. m, 26.
vi, 2

Regnabant i, 4

Regnantes iii, 14 V

Regni i, 14. 17. 23. ii, 13. 26. 49. ιιι,
1. 26. iv, 22. V, 16. vi, 9

Regnis i, 18 ⁶

Regno ii, 5. iii, 21. 24. iv, 22. v, 2.
17. vi, 2. 3. 6. 7

Regnum i, 12. 15. ii, 12. 26. iv, 22.
vi, 2. 3. 4

Regi-edi i, 10. iv. 1. 2. 22

Regrediebatur iv, 3

Regi-ediens v, 17

Regreditur ii, 16. 37. 47 ·

Regressi ii, 37. 44. iii, 9. 13. iv, 20.
vi, 13 ·

Regi-essum iii, 9

Regressus ii, 17

Reguli i. 8. 10 '

Regalis ii, 21. 24. ἰν, 17. v, 1. 5. 6

Regulo iii, 15

Regulos i, 10. ii, 25. ἱῑί, 14. iv, 22

Regum i, 14. ii, 25. 30. iii, 26. Vl, 7

Rei ii, 23. 81. 41. vi, 14

Relatum v, 1

Relaxaxi ii, 33

Relegatur vi, 14

, Relicta vi. 12

Relicti ii, 46

Relictis i, 8. iii, 8. 23

Relicto ii, 24. iii, 6. 10

Relictam iv, 15

Religata iii, 18

Religatum iii, 18

Religione i, 2. 12. ii, 28. 30

Religionem i, 15. ii, 28

Religionibus v, 10

Religionis i, 19. 22

Relinquatur ii, 22

Relinqueretur ii, 27

Relinqui ii, 16

Reliqua 1, 13. ii, ⁷· 12· 19· iv, 4ο 6· 12·
v, 12

Reliquae ii, 13. iii, 2. 23

Reliquam ii, 43. iv, 18

Reliqusrum v, 13

Reliquas i, 5. ἰν, 8

Reliquerat i, 1

Reliqui i, 5. 8. 10. ii, 12. 44. 46. ιιι,
5. 17. V, 5. 16

Reliquiae iv, 13 ·

Reliquias ii, 41. iv, 8. v, 15. vi, 10

Reliquiis vi, 10 .ss.

Reliquis ii, 5. 20. 26. 36. 39. 52. ιιι,
18. 19. 27. iv, 1. 2. 9. 20. v, 17.
vi, 9

Reliquisset i, 1

Reliquo iii, 19 ·

Reliquorum iii, 4. 11. iv, 6. v3 2

Reliquos ii, 32. 45. 52. iii, 9. iv, 3

Reliquum ii, 45. 51. iii, 17. 21. iv, 6.

Reliquus ii, 6. 41. 46. v, 8. vi, 12n

Rem i, 11.·15. ii, 26. 27.- 37. ιιι, 3.
16. iv, 10. 21. v, 3. 8. 10. 12. 14.
Vi, 2ο (16.13· 14

Remeantes iv, —21

