m n. extrusum. ιιιιι

Confusion· ι, 21· consolati ι, 23. ιι, 6 ·
congestam iv, 20 ·· = · - ’ Οοιιιοιιιιοιιιιιιι, 11
Conglobatos' ιιι, 4 · ‚consolatus 1, 4
Cong lobaverat ιι, 46 -· Conspecti v, 4
gongrodsspq· Progrediff- iiim Conspectu ιι, 19. 27 49. ν,-3.16. vi,
ongregatnin, 14 ,
Congmgati ιι, 6. 46 - Conspectum ιιι, 27. ιη 21.
Congressi ιιι, ’t conspicatus ιι, 89
Congressisiii, 4 Conspicit· ι, 19
Congressusii, 2. 12 - - Conspicitur ι, 20
congruentia· ιν, 18 Conspmto vi, 3
Con-gpqtansn ιι, 31 · conspiravisset vi, 4
conjiciunt ιιι, 10 · · Constabat· ι, 9
Con-lugu, 9. 21 constaret· 1, 9
conjugem„ ι, 10 Consternantur ι, 4
conjuges· ιιι, 2 Consternata ιιι, 16
Coniugio· ιιι, 26. vi, 3 Consternatum ii, 43 ·
Conjugisi. 4.14» ιι, 20. ιιι, 22 Consternatus ii. 23. iv, 118³. v, 9 ’
Conjnneti ν, 2 Con-utere ιιι, 4“ ·
ConJunctinn'em· ι, 10. 14. ιι. 14 · Consu-ictis ιιι, 15
Conjunetum· ιν, 13. 22 - consuent vi, 8
Conj oratione· ιι, 8 · Consueta v, 7
Conjuntionem 1, 11 - ’ consueverat vi, 15 - ·
&juraverunt {fias - -- - - Οοιιιιιιιιιιιιιιν, 2
Connivente' ιι, 83 Οοιιιιιιιιιάι· ιι, 23 · ·
Conquerituri,6. 11 Οοιιιιιιοιιιιιιιιιιι, 48. v, 2· ·
Conquestn vi, 12 · Consulentibus ιι, 37
eoaque-ti ι, 4 Con-olere 1, 9. v, 6-
Conquiescentibus‘ ιι, 39 consulerent v,16
consanguineis ι, 13. ιι, 28 -ψ >- consumatum, 26
Consnnguineo ιιι, 26 · - Consulit ι, 7. 8
Conunguinitate‘ 1, 3 consulta ιι, 21. iii, 21·
consanguinitatem ιι, 6 - Consultnre ιιι, 3
Comaguinimin· 1, 9· - Consulti' 1, 7
Connctipniv, 17 — Consulto v,11
Consecrnt v, 15 · - Consultorem 1, 23 ’
Consecutus ι, 14. ιν. 19 - Consultoribus ιἰ, 8
consenescere 1, 21 · Consuluntii, 7
Οοιιιιιιιοηι τι, 7 - · · consumere v, 7
cmsensisse· ιι, 21 Consumitur ιιι, 9
emensisaent·1v‚11 consumserant ιιι, 7
(ΐοιιιοιιιιιι, 16. ιι, 23. ιι, 3. v, 10 Οοιιιιιιιιιεκιιίῒὶἱνί4
Cumaeam ν, 3 consumta ιι, 5. 24
Consequens· ιι, 21 · Consumtis ii, 26. V, 13
Consequi· ur, 22. v, 17 - Consumto ii. 9
Consonat· ιι, 22 Consumuntur· v, 3
Consoranni, 41. ιιι, 4. ivs 17 · Οοιιϊαςὶῦὶἶ, 22
Consid‘oratnm v, 6 · Contegione lv, 22
Considera ιι, 22 contagionem· ιιι, 25
Consilia ιι, 25. iv, 13 Οοιιωοειιι ιιι, 7
Consilinum ιιι, 24 Contegi‘ ιιι, 14

Consiliii, 4. 20. 33-6425 21. 37. ιν, 18 contegitur xv, 21 · ·
&milio i, 4.10.· 15. ιι. 25. 26. 29. Contemplationem. 25. τ, 14

84,- 35. 49. 50. iii, 16. 20. ιτ, 22. v, Contemplatus vi, 15 -

&18 Contemtum' ιι, 51 ·
Consilium i, 6. 22. ιι, 9. 15. 19. 20. Contemtui’ ιι, 29. 36. ιιι,21. vi, 11. ·’

21. 24. 3⁶!- ⁴8. 49. ἰν, 6. V,···6·. 14. Contendere ν, 14

vi, 8 Contenditiv, 15.19·
Consistit ι, 22 . - Contentus ιι, 17. 27

