lii

Remeat-e vi, 2

Remearent ii. 8

Remeat vi, 13

Remeavere ii, 19

Remeavimus vi, 2

Remediis vi, 4

Remedioji, 10

Remedium i, 20. ii, 10. 30. vi, 11

Remigibus v, 17 “

Remiserat ii, 36

Remisere iv, 8

Remiserit ii, 50

Remissa ii, 25

Remissa iv, 1

Remissum ii, 21

Remissurum iii, 24

Remittebatur ii, 1

Remittendum ii, 31

Remittere ii, 5. 48

Remitteret ii, 51. iii, 11

Remitteretur ii, 33. iv, 1

Remittit iii, 15. vi, 4

Remittitur vi, ο

Remittunt iv, 18. v, 8

Romami ii, 7

Remotis i, 21. ii, 15

Renovare iv, 7

Renovatae iv, 5

Renovato iii, 26

Renovatum iii, 5

Renovatus ii, 33

Renuens ii, 18

Renuentis ii, 42

Renuere i, 19

Renueret ii, 9

Repelli vi, 15 ,

Repellitur vi, 15 ·

Repente i, 8. 21. ii, 40. 42. ιιι, 15.
16. 20. iv, 11. V, 5. 7. 8. vi, lo· 14

Repentino ii, 37 ’

Repererat vi, 2

Reperiri iii, 25

Repetit vi, 8

Reperti iv, 12

Repertum ii, 15

Repetebaut iii, 5

Repetebat i, 9 .

Repetens i, 9. 10

Repetemes i, 2

Repetere ii, 48

Repeterent i, 4

Replent i, 17

Replet ii, 17. 18. v, 16

Repleta iv, 4. v, 16. vi, 11

Repletas i, 22 · ·

Repletos vi. 6

Repertant iv, 20

Repperit vi, 10

Reprehenditur iii, 25

INDEX

Represso iii, 4

Repressus ii, 40

Reprimimr vi, 9

Republica v, 4-

Repugnare ii, 24 ·

Repulsae iii, 5

Repulsos iv, 2

Reputans i, 22

Reputare ii, 23

Reputarent ii, 25

Reputate-ii, 22 2 .

Requie i, 21· ii, ⁴· iv, 1 ·

Requies i, 19. ii, 4. 6. 32. ιν, 0. 8. 10.
v, 12

Requiescentibus ii.. 51

Requirit i, 9 ·

Rerum i, 14. 22. ii, 23. 35. 1i1, 3. 9.
1⁰· 23· iv, 1· ⁴· 6· 8· 15· V, ⁴0 7ο ¹³·

. 15. vi, 10

Res i, 6. 18. 22. ii, 8. 10. 14. 22. 25.
33. 35. 37. iii, 3. 23. 26. iv, 4. 5.

13. 20. 22. v, 15. vi, 5.- 13
Reseratum i, 22

Reservatum vi, 5

Residui v, 1⁰. 17
Residuis ii, 22. 'v‚ 1. vi, 5
Residuos v, 9

Residnum v, 1⁰ ·
Resistendi iv, 12. 22 -
Resistendo vi, 2
Resistendum i, 10
Resistente ii, 13. 26

Resistere ii, 24. 42. 43. iii, 4. 43, z
Resisti ii, 1. 12

Βεείεῐίε iii, 8

Resistitur vi, 15
Resistunt iv, 10
Respectantes ii, 47
Respondebam iii, 3
Respondens ii, 5. iv, 15

-· Respondeat i, 7

Respoildetur iii, 3

Respondit i, 9. ii, 52. iii, 27. iv, 16.
Rgs'pfinsum vi, 3. 11. 14

Restantes iv,· 2

- Restmiratis ii, 3

Restin‘gui v, 8
Restituam iii, 25
Restituenda ii, 25
Restituere iii, 23
Restitui ii, 22
Restituit ii, 44. iii, 8
Restitutione ii, 33
Restitutionem ii, 30
Resumtis iv, 7
Resurgens ii, 3
Retnrdaret i, 18
Retentans ii, 52

