‘INDEX

DICTYM CRETENSEM.

Anntcmnon iii, ιο Abstinendum i, ιι. ii, ιι
Abdita vi, 8. 14 Αδειιιιειιωε iv, 3
Abducens ii, 17. 18 Abstinuiese iv, 22
Abducit ii, m. 27. ιν, 18 Aban-aedo i, 4
Abducta ιι, 17. 26. ⁸4 Abstrahere fii, 10
Abductam ii, 8⁶ Aban-aberam ιι, n
Abducta ii, 44 Abstrahit y, 12
Abducti ιι, 46 Abstulisee v, 14
Aberat i, 14. ii, 18. vi, ’8 ’ Abstuliseet iv, 8
Abesse ι, 3. ιι, 6 Abunde ii, 2⁶
Abessetffi, 17 Abydum v, 16
Abest ii, 28 Ασιιιιιιιιιιιι· ιιι, 4
Abeunt ιι, 26. 41. ιιι, 19. iv, 16. V, 5. Acamas ιι, 85
6. 8. 10 Aemania ι, 17 ·

Abhorrentem ιι, 25 Acesti vi, 8 · ·
Abhorrentes ii, 23 Acasto vi, 7
Abibo v, 2 Acastum vi, 7. 8,
Abire v, 3. 16 Acastus vi, 9
Ablata iii, 9. iv, 22. vi, 6. 10 Anconam iv, 4
Ablata ιιι, 16 Accensus‘ ιν, 16
Ablatis v, 12 Acceperant 1, 16.17
Ablata v, 9 , Acceperat ιι, 10
Ablatum ι, 9. iv, 17. ν, 8. 14 Accepere 1, 12. ιι, 6. 10. 28. 82. 40
Abnuentibus iii, 13 Ι Accepiti3 20. 22. ii, 23. 25. 28. ιιι, 8
Abnuere iv, 15 Accepta ι, 23
Abolito ιι, 34 Acceptae v, ,10
Abu-epta i, 4,- 10 Acceptum ιι, 16
Abteptis i, 12. ιι, 20. 22 Acceptis' ιιι 24. v, 5. vi, 5
Abscessum v, 16. vi, 12 Accepto ιν, 22
Absenti& i, 18 Acceptum ιι, 29
Absentiam ιι, 20. v, 16. vi, 2 Acceptusi‚ 20. ιι, 15. ιν, r9, wi, 6
Absit i, 6 · Accidunt v, 2
Absolvitur vi, 4 Acciderant' ιιι, 8
Absolutione ιιι, 24 “ Acciderat 1, 16. 23

' Absolutum vi, 4 Accidere v, 15

Delph. et Var- Clas. Jad.. D.. C’ree. Α

