ΙΝ D. cnn'rlmsmi.
cujusquam ιιι, 26. vi, 2 vi, 16 ›
Cujusquei, 9. ιι, 88 ’ Custodia ιιι, 21
cujusquemodi ιι, 18 Custodia ιι, 87
Culpaii, 6. 21. 61 · - Custodiamv, 16
Culpaeii. 22 custodian, 2

ΧΥ

Cunctai, 8. 9. 11. ιι, 11. 2926.81. Custodibusii‚ 1.Ξ2 27. 87. 41. 46. Vi,

87.ιιι,1..21ιν,..,1822ν2..78. 14

Custodes ii, 1. 12. 46.. ιιι, 12. V, 2. 9. Dec-emerent ι, 8. V, 8

9.11.12.17. vi,ss. 8. 9. 10. 11 Custodiehatii, 3⁷
cunctam iii, 8. vi, 18 Custodiendum' ιι, 24. V,l
Cuncti i, 1. 14. 18. ιι, 12. 28. 89. ιι, Custodum vi, 16

48u=111v122v18410 Cmtosi,14

16. 16. 17. νι, 14 cycladibusi, 17
Cunctis· 1, 7. 19. 29. 22. ιι, 4. 7. 9. Cyclopavi, 6

10. 16. 16.19. 20. 28. 24. 27. 81. Cygm ιι 18

87. ιιι, 6. 9.11.18. 16. V, 4. mvi, Cygnusii, 12

4. 9 CynonomaV, 16
Cumana, 14.19 Οῃιῑιιιιιιιι, 14
Cunctorum ιι, 28. 89. 88. m, 26. vi, 18 Cyprum ι. 6. vi, 4
Cunctosi, 8.16. ιι, 81. iv, 22. V, 17
cupere ιι, 49. ιιι, 28. vi, 8
CupereutV, 6 D.
Cupereti, 6. iv, 4. vi, 9
Capias ιι, 61 Dabitis V, 6
Cupidinei, 8. ιιι, 16. iv, 4 Danaii‚9. ιν, 22
Cupidinem’ ιιι, 26 - Danao v, 17
Cupiditas ιι, 28 Danaum 1, 9
cupiditate 1, 6. ιι, 49 Dant ιι, 16
cupiditates ιιι, 21 Dardani ιιι, 6
Cupidus ιι, 87 ’ Dardano V, 17
Cupiens ιι, 16. 24. 87. 49. ιιι, 6. 19. Dardanum ι, 9

iv, 2. 8. 7. vi, ¹: 7. 9. 19.18 ’ ’ Dardanus iv, 22
Οιιριοιιιθειιι, 19. aV, 29. V, 1. vi, 8. 11 Dare ii, 49. ν,8 ,
Cupienti Vi, 14 Darent iv, 22 -
cupientibusii, 1. 4. ιιι, 8. iv, 29 Daret ιι, 86. 48. ιιι, 16
Cupimnt‘ ιι, 16 Data V, 6
Cupierat ι, 6 - Datae V, 19

Ξ Cupit ii, 87. iv, 5 Date ιι, 26

Cupitis iii, 24 , Dati iv, 9
Cupitum Vi, 8 Dau's ιι,- 6
carniae “ Daton 18 ιι1.88.89. 41.46.ιιι,7.
Cura i, 16. ιι, 8. 88. 88. ιιι, 24. 26 8. ιν, 5.19
Curabaut ι, 21. ιι, 82 Datami, 21. ιι, 44. iv, 17. V, 12
Curam iifo. 19. iv, 8 Datur· ιι, 19. V, 18
Curantes ιι, 46. iv, 8 Daturum ιιι, 2
Curare ιι, 87 Deam i, 21. vi, 7
Cum-ent ι, 21. ιιι, 12 Deberet ιιι, 21
Curat-etur ii, 14.,ἰιι, 12 . · Debilitans iv, 6
Curat ιιι, 21 Debilitati iv, 6
Curavetant ιιι, 12 Debilitamm ιιι, 7
Curiaii, 24 . - · Debilitaverat ιι, 14
Curribus ιιι, 4 ”’ Decedere ii, 88
Curru ιιι, 4. 6. 7. 16. iV, 6. 6 · Decedentibus ιι, 12
Can-ni ιιι, 16 Decedunt iv, 6
Currum' ιι, 46 - ’ Decem ιν, 1. V, 6. 19
Currus 1, 18. ιι, 46 Decennium ιιι, 28 .
Cursu ιι, 42. ιιι, 19 . Docere ii, 6
Cursus iii, 16 . .. - Decernebat V, 11
Custodem iv, 16 ’ Decernentibus ιι, 40

