Retenti vi, 12
Retentis ii, 86
Retenta ii, 20
Retexuit ι, 9. 11
Retineum· ν, 2
Retinebant ν, 14
Retinebat ιι, 34

Retinenda„ ιιι, 25 ’

Retorqqe' ιιι, 21
Retuli· 1, 13. v, 17
Revenere ιι, 27
Revenit ιι, 41
Revertere' lv, 18
Reverti iii, 27
&vertissent i, 11
Revertitur i. 20
Revertantur ii, 7
Bovis-unt lii, 9
Revomre ιι, 51. v, 3
Revocetur ιι, 22
Revelant w, 17

Βειιμ9 ιι,..2.61617.23.49..52
iii,.414. 21.22..24 27. ivn-14 v,

17. vi, 1
Rhesus ιι, 45
Rhodii ιν, 4

Rhodiorum' ιν, 4
Βὴοάοι, 17

Rhodum lv, 4
Rhoeteo v, 15

Ruentem iii, 7
Ruenti ιιι, 4
Βυοιιιιιιιιει ιι, 38
Ruere ii, ⁴3. iv, 12
Ruerent iii. 26

m n. canrnnsssu. liii

Ruinae ii, 4³. iii, 10. ιν, 5
Ruit ii, 8. 11. 39. ιιι, le. 19. 20. v, 9

Rumore i, 16
Rumorem iv, 10

Rursus i, 22. ιι, 40.

lo

Sacerdos v, 8

iii, 6. ιν, 22. v,

Sacerdote ii, 14

Sacerdotem ιι, 14. 28. 47

Sacerdoti ii, 28. 29

Sacerdotis ιι, 80

Sacra iv, 17. ν, 8. 12

Sacri ii, 14. 49. ιιι, 2

Sacrificia v, 8

Sum-[ficii i, 21 .

Stoeifido i, 210 220 ii, 1⁴· ⁸⁸· ⁴⁷· lv,
10. v, 11

sacrificium 1, 21. ιι, 14

Sacrilegii' ι, 19

Sacris vi, 5

Sacro ιν,11.22. v, 12

Sacrorum ν, 7

Sacrum v, 11

Saepe ιιι. 1. iv, 1⁸.

saepius vi, 14

saeva vi, 4

Saeviem i, 19

,Saeviente vi. 1

Saevior ii, 43. iv, 17

Saevire ιι, 7. 17. 42. ιιι, 6

Saevissimum iii, 26. vi, 5

Saevit iv, 22

Saevitia vi, 8

Sagitta ιι, 40. ιιι, 6. 18

Sagittnm' ιν, 19

sagittariis ιν, 2

Sagittano w, -19

Sagittarius iii, 1

sagittarum fii, ¹0 18

Sagittae ι, 14

Sagittisii, 41. ιιι, 1. ιν, 2. 19. 20

Salamina ι, 17. vi, 2

Saltem ιι, 22. ιιι, 21. 22. v, 2

Saltu ιιι, 19

Salubrihunh, 21

Salubtritos ιι, 88

Salus v, 2

Salutans ι, 9

88111ῐὸ11ιί iv, Ῑιι V, 1⁰

salutatos ι, 2. ιι, 50. iv, 16

Salutatur ιι, 52

Salutatus iv, 22

’ Salute v, 12

Salutem ιιι, 21. ιν, 12

Salutis ii, 17. 43. ιιι, 16

Sana ιι, 21

sanctissimos ιιι, 25

Sanctitate ι, 11

Sane ii, 40

Sanguine ι, 15. ιι, 39. ιιι, 14. 21. 23.

· iv, 7. 13. 19. v, 2. 15. vi, 9

Sanguinis iii, 5. v, 13. vi, 10. 14
Sag-:pedon ι, 18. ιι, 11. 82. 35. 38. 43.
εῃῖᾇέἔοῃῑε iii, s. 9. iv, 8

Saties iii, 25. iv, 7. ν, 13

