ΙΝ D. cRETENSEM.

M.

Machaon i, 14. 17. ιιι, 19

Machaona ii, 10

Machaonem ii, 6

Machaoni iii, 19

Machinati iii, 21

Maeandriorum ii, 13

Maeonu ιι 35

Magistro ιι, 36

Magistrum ιι, 34

Mag-nai, 10...172122. ιι,2.89. 11.
12.16. 24. 27. 30. 33. 38. 43. iv, 2.
4. 12. 17. 20. V, 8. 11. 15. 17. vi, 3

Magnam i, 16. ιι, 11. 12. 16. 18. 27

Magnesi, 17

Magn iii, 20

Magnificai, 2

Magnificarent ιι, 28

Magnifice 1, 1. 2

Magnificentiae i, 5

Magnificentiam ii, 49

Magnifici ii, 19

Magnificum Vi, 4

Mag-nis· ιι, 6. 19. 45. 50. Vi, 7

Magnitudinev, 9. 11

Magno i, 2. 21. 22. ιι, 3. 19. 20. 23.
39..40 ιιι,5..8 11. ιν,.0.11 ν,.7

Magnum· 1, 20

Magnus ι, 10

Majori, 1. 20. V, 11

MaJora ιι 2

Majore 1, 18

Majorumi, 9

Majuai, 3. ιι, 25

Malaii, 49. iv, 18. V, 2

Malamii, 44. 52

Male ιι, 8. 43. ιιι, 10. 21. iV, 22

Maleconsulta ιι, 21. V, 0

Maledicta V, 10

Maledictis ιι, 39. ιιι, 20. v, 15

Mali i, 23. ,30 33. ιιι, 20. V, 4.
Vi,11

Malis V, 1. 2

Malitiae ιιι, 25

Malo· ι, 19. ιι, 12. 30. ιιι, 25

Malos* ιιι, 18

Malum ι, 8

Mandat ιιι, 2

Mandata ιι, 23. 52. ιιι, 24

Mandatis iv, 10. 22

Mandatum i, 17. ιιι, 19. iV, 9

Mandatur i, 4. ιι, 8

Mandavi vi, 10

Manena ii, 34
Manent V, 15. vi, 2
Manente ιι, 30

XXXV

’ Manere V, 2

Manerent ιιι, 26

Manet iv, 17. V, 15. 17

Manibus ii, 22. 43. ιιι, 6. 14. 15. 20.
21. v, 11. 14. vi, 2. 9

Manu ii, 1. 11. 14. 21. 32. 49. ιιι, 7.
22. 24. iv, 2. 3. V, 12. Vi, 3. 15

Manum ii, 52. ιιι, 6. iv, 19

Manus ιι, 2. 22. 24. 32. 37. 40. 41.

Manuuin ιιι, 19

Mare ιι, 7. 10. V, 17. Vi, 1

Mai-emi, 15

Mariiv, 4. vi, 1. 8. 11. 14

Maria vi, 5

Marinae vi, 15

Maria 1, 21. 23. iv, 16

maritimorum ιι, 1

Maritos vi, 2

Martem i, 15

Materia V, 15

Materiem V, 13

Materies V, 9

Materna i, 10

RIaterni i, 9

Materno Vi, 10

Matre vi, 10

Matrem V, 10. Vi, 3

Matri‘ ιι, 27

Matrimonii Vi, 0

Matrimonio ι, 10. ιι, 5. iV, 22. vi, 12

Matrimonium ιι, 26. 49. ιιι, 2. 5. v,
12. vi, 3. 4. 6. 10. 13

Matris vi, 15

Matronae iii, 2

Mati-onis i, 2

Mature ι, 20

Maxima i, 18. ii, 4. ,15. ιιι, 10. 17. 18.

. ιν, 11. 15. 19. V, 11

Maximam i, 19. ιι, 9. iV, 20

Maxime i, 6. 19. 20. ιι, 4. 8. 12. 33.
36. 39. 40. 48. 49. 51. ιιι, 1. 11. 16.
23. iV, 1. 22. V, 8. 9. 17. Vi, 15

Maximis V, 16

Maximo iV, 1. V, 5

Maximum iii, 18. 23. V, 11

Meam iii, 21

Meavit ii, 26

Mecistei i, 14

Medeam ii, 26

Mederi ii, 6. 10. 14. 23

Media iii, 18

Medias ii, 39

Medicamina ii, 6

Medicinae i, 14

Medio ii, 40. 42. ιιι, 4. V, 10. 15.

a Vi, 11

Mediocriter ιι,’3. iv, 16

