{N

Hesiona i, 9

Hesionae iv, 22

Hesionam iv, 22

Hicetaonem iv, 22

Hierapolim ii, 16

Himera vi, lo

Hippodamum iii, 7 ,
Hippodamia ii, 17. 33. 34. 49. 51. iii,

Hippodamiam ii, 19. 33. 36. 40. iv, 15

Hippolochi ii, 35. 43

Hippothoe iii, 14

Hippothoum iii, 7

Hip thous ii, 35

H ⁶ mum iii, 25

Homines ii, 30. v, 2

Hominibus iii, 26

Hominum iv, 5. 11. 12. v. 11. vi, 10.

Honestam iv, 13

Honesti-i, 6

Honeste ii, 23

Honoratissimum iii, 19. v, 9

Honoratur ii, 44

Honore i, 19. v, 10

Honorem i, 23. ii, 19. iii, 2. 17. v,

Honori v, 14

Honorifica ii, 47

Honoris ii, 33. 48. ν, 12

Horas iii, 2

Hei-rendam iv, 5

Hortantibus v, 5

Hortari ii. 25

Hortata i, 9. iv, 17. vi, 6

'Hortatur i, 9. ii, 9. 37. 50. iii, 5. 10.
17. v, 7. 9. vi, 18

Horum v, 2

Hos ii, 35. iii, 1

Hospitalis i, 6

Hospite ii, 20

Hospitem ii, 22

Hospitii i, 6. ii, 5

Hospitio i, 3. 15. ii, 5. 6

Hospitium iii, 1

Hospitum vi, 5

Hoste ii, 40. 41. iv, 14

Hostem ii, 22. 41. 43. 45. iii, 5. 7. 15.
26. iv, 11. 17. 20. v, 3

Hostes ii, 8. 11. 17. 42. 48. iii, 12. iv,
5. 20. v, 6. 11

Hosti ii, 40. iv, 19

Hostiam i, 22. ii, 49

Hostiarum i, 2

Hostibus i, 5. ii, 11. 12. 82. 36. 37. 46.
iii 9. ιο. 2⁵. iv, 10.1s. ιε. v, 2. 9

Hostile ii. 12. 42. 44. iv, 11

Hostiles v, 14

D. GR R'I'ENSEM.

xxvfi

Hostili iii. 23

Hostilia ii, 9. 28. iii, 14. 16

Ηοεῐίᾘδυε ii, 48

nostiliter fi, ⁵0 16· 27· 41 “

Hostis ii, 42. iii, 17. iv, 5. 6. 7. 9.]1.
22. vi, 8

Hostium ii, 1. 2. 12. 13. 18. 26. 27. x

iii, 4. 6. 8. 16. 23. iv, 5. 7. 20. v,
Ηέῃῖὲὲη ι.. vi, ι.
Humanae iii, 23

- Humanarum i, 23

Humandi iv, 8

Humani ii, 15

Humanitatis iii, 23

Humano v, 2

Humanum vi, 14

Humatio ii, 12

Humeris ii, 2. iii, 20. iv, 11
Humi ii, 40. iii, 4. 8. 11. 14. 20. iv, 11
Humo iii, 11

Hybernis iii, 4

Hydrae iv, 19

H yematum ii, 7

Hyemem iii, 1

Hyemis ii, 41. 42. v, 17 . vi. 8

, Hyrtaci ii, 35

Ηγὲῑαοο iii, 14

Ι.

Jacere ii, 42. vi, 9

Jaceretur iv, 3

J aci iv, 5. 9

Jacit iii, 14

Jaciunt iii, 13

Jactari iii, 8

J aetatione iii. 8

J actatum ii, 6 ⁸

J actis iii, 7

sactum ii. 40. iii, 4. iv, 5

Jaculatur ii, 40. vi, 15

J aculatus ii, 3. iii, 6

Jaculi ii, 40. vi, 15

Jaeulis ii, 40. iii, 1. 13

J aeulo i, 19. iii, 6

Jaculum vi, 15

Ialisum iv, 4 ’

Ialmenus i, 18. 17. iii, 12

Icti iv, 6. vi, 11

Ictibus iii, 7

Ictu ἰν, 11. vi, 11. 15

Ictum ii, 40. 43. iii, 4. vi, 15

Ictus ii, 2. 8. 11. 27. 40. iii, 10.13.
iv, 7

Ida i, 1. iv, 13

