lxviii mnnx

Commune 2. 39 · ³ Consilium 7. 8. 20. 21. 22. 29. 30.
Commutationem 25 34. 35

Comparandas 26 Consulatus 1 1

Comparare 11. 22 Conspectu 10

Compei-arent 26 Constaret 19

Comparari 7 Constituantque 34

Comparat 15 Constituere 42

Compei-uerunt 11 Constituit-34

Componuut 26 Constitutum 34

Compositis 12 consuescerent 2

Comrenmr 2 , consuetudine 36

eonati 1. 6 Consulantur 35

Conclamat 42 . Consulendum 15

Conclamavit 8 Consulere 35

Concedit 23 Consulit 18. 25. 30. 42

Concessit 35 Consulto 19. 23

concilianda 37 Consultu 17

Concilii 42 Consumere 27

Concilio 15. 39 Contemplatur'2‘!

Concilium 15. 16. 31. 35. 37. 38. 40 contemsit 8

Concionem 7. 19. 25 Continuis 22. 23. 29. 33
Concionemque 8 · Continuo 6. 9. 33. 35 -

Concitat 24 Contra 2. 15. 19. 20. 21. 22. 23. 25. 26.
concubinis 4. 6 28. 29. 31. 32. 33. 35.- 36. 37 ’
Concurrunt 36 Contritos 37

,Οοιιῶῐὶοιιο 27 contulerunt 15

Condixerat 34 . contumeliose 3. 4. 5. 6. 8. 17. 38
confidentem 13 Convenerunt 1. 6. 11. 14. 15
Confidere 7 Conveniunt 11

Confirmant 15 Conveniat 9 “

Confirmaretur 40 Conveniret 9
Confirmata 41 Convenissent 20
Confirmato 40 Conveniunt 39
Confirmatus 40 Convertit 19
Confirmaverant 42 Convexit 4
Confodit 34 convocandos 11

Confugerunt 33

Convocat 15. 19. 21. 35. 37. 40. 42

confugiunt 28. 35 Convocatis 42
Congrederetur 19 Cooperto 31
Conjiciunt 28. 34 Copesus 18
Conjugem 11 Copia 3
Conjugibusque 40 Coram 20
Conjurassent 40 Cormo 18
Conqueri 25. 31 Corpore 12. 13
Conqueritur 43 Corpus 35
conquesturi 11 ’ Correpti 11
Consanguineis 40 Corruit 33
Conscenderunt 2 Crassum 13
Conscendit 5 Creta 14
Conscius 10 Crispatum 13
Consecravit 4 Cris um 12
Consenserunt 37 , Cru elem 13

Conservet 16

Crudelitatem 2

Considerabat 24 cruribus 12 ’
Consideravit 2 Cucurrit 1
consiliarium 13 Cuncti 28

Consilii 31. 33. 39
Consilio 12. 18. 38

Cupidum 12. 25
Cupiebat 10

