ΙΝ D. GRETBNSEQ.

Jubent ii, 6. 45. V, u
J uberetur i, 22
Jubet i, 5. 6· ¹50 iis ὅ· 23· 35. 42· 49.

iii, 14. 27. iv, 9. 22
Jucundum v, 2

Judicio v, 14

J udicium vi, 4
Jugi ii, 4. 16

J ugis iv, 4
Jugulari iii, 14

J ugulat v, 12
Jugulum iv, 6
Junctam ii, 5. vi, 13
Juncfi i, 13. vi, 2
Junctis vi, 8

J unctos ii, 5

J unctum iii, 26
‚Iunctus ἰν, 22
Junonis i, 16
Jura ii, 22. ἰν, 22
Jurare v, 40

· Jurat ii, 49

Jure v, 2

Jurisjurandi fi, 30. v, 16

Jus ix, 2. 21. ν, 16

Jussa ii, 33

,Iusserat V, 14

Jussu i, 1. iv, 17

Jussus v, 2

Jum iv, 13. v, 6. vi, 13

Justam iii, 23

Justis iv, 8

Juvat v, 17

Juvene iii, 25

Juvenem iv, 11. vi, 13. 15

Juveni iii, 12. iv, 10. 16

J uvenibus vi, 8

Juvenis iii, 24. 27. iv, 16. vi, 4. 8. 15
,Iuventus i, 16

,Iuventatem iii, 21 ·

Juxta ii, 38. 50. iii, 8. 22. iv, 15. vi, 9

Ixaeus vi, 11
L.
Labnntis iii, 25

Laborantibus iii, 4
Laborandum iv, 5
Labore iii, 13. iV, 13. V, 14
Laboribus ii, 34
Laborum ii, 5. 19
Lacedaemona vi, 4
Laeodaemonam i, 5. 12
Lacodaemonem i, 9
Lacedaemonin i, 17
Lacerabat ii, 29
Lucerum v, 15

Delph. ee Ver. Clas.

xxxiii

Lacessentes iv, 9

Lacessentis ii, 39

Lacesseret ii, 39

Lacessit iv, 6. 19

Lacrymis fi, 130 2⁰· 25· iii, ..ιο 240 V, 3

Laederetur v, 14

Laiirta vi, 6

Laiirtae vi, 15

Laesa ii, 21

Laesis v, 3

Laestrygona vi, 5

Laesus iv, 4

Laeta i, 20

Laetabatur i, 19

Laetarentur iii, 23

Laeti i, 23. ii, 6. 44. iii, 9. v, 10

Laetitia ἱ, 2. ii, 52. iii, 17. iv, 14

Laetitiae ii, 6. iii, 26

Laetitiam v, 12

Laetus ii, 49. iv, 16

Laxuentabili iii, 22

Lamentandi iii, 11

Lamentatione i, 5. ii, 20

Lampum iv, 22

Lampus v, 6

Lanceam vi, 16

Laniatibus iv, 1 .

Laodacum iii, 7

Laodaman ta iii, 20

Laodamante vi, 12

Laodamiae ii, 11

Laomedonte iv, 22

Laomedontem iv, 22

Laomedontis iv, 22

Lapidibus ὶί, 27. iv, 4. 21. v, 16

Lapsum iii, 49

Laqueo ii, 17. vi, 4

Largiter i, 2. ii, 6

Larissa ii, 35

Larissaeis iii, 14

Larissam ii, 27

Lascivis. v, 11

Latera ii, 12

Latus iv, 6. 11

Laudantes iv, 1. 14. ν) 7

Laudibus ii, 19. iii, 9. iv, 8. 16. 20. v,
10. vi, 7

Laus ii, 21

Lauti i, 15

Lautum iv, 8

Laxates iv, 7

Laxiores iii, 1

Lecu' ii, 8. v, 10

Lectos v, 10

Lodae i, 9

Legati i, 11. 12. ii, 4. 21. 27

Legationb v, 2

Legationis ii, 20. iv, 22

ind. D. Cret. E

