Phryges 28· 35
Phrygia 8
Phrygium πο ⁸0 ⁴· 8· 15
Phrygibus 5. 15
Phrygio 27

gius 12. 44
Ph ia. 14 “
Phthiam 8

Placet 15

Placeat 15. 25. 27. 42
Placere 7. 8. 42
Placet 85

Placitum 22. 81. 40
Placuit 7. 10. 11. 42
Plagis 88. 84
ΡΙωισῒιι 24

Plangit 20

Plebe 28. 88

Plures 24. 26. 82. 87
Plurimi 28

ΡιΠῙίΠΙΟΒ 1⁰0 ⁸2
Plus 16

Podalirium 18
Podalirius 14
Podarces 14
Pollicentur 1
Pollicetur 1

1 ‘Pollicitam 7
Polliciti 1

Pollicitus 8
Polluoem 8. 5. 9
Pollux 8. 5. 9. 11. 12
Polydamante 40
Polydammtem 9. 89
Polydamunti 40

Polydamas 87. 89. 40. 41

Polypoetem 24

Polypoetes 14
Polyxena 4. 27. 84. 41

Polyxenam 12. 27. 80. 84. 41. 48

Polyxenam 14. 21
Ponderum 20
Poposcit 24
Populo 8. 15
Populum 7. 25
Populus 8
Portabat 15
Portae 40

Portam 24. 84. 86. 40. 41

Portus 4. 88. 88
Portu 8

Portum 2. 10. 11
Poscit 27. 48

Posse 9. 16. 24. 27. 29. 81. 88

Possent 6. 86
Posset 10. 22

m n. mave-lun. ι lxxix

Possit 9. 28. 81. 82

Postea 11. 20. 86

Postera 21. 22. 29. 82. 88. 84. 85. 88

Ponthaee 9

Postulare 5

Postulnri 25

Postulassent 22

Postulat 17

Postulavemnt 87. 41

Postulent 28

Potentibus 16

Potius 80. 81. 87

Potuerit 18

Potuisse 8. 18

Potuit 24

Praeceptis 8

Praecipit 88

Praeda 15. 16. 17

Praedam 8. 4. 16. 88. ss. 42

Praedss 6

Praedixerat 11

Praefecerat 8. 26

Praefecit 18

Praeficerent 25

Praeficiant 29

Praeficit 9

Praeficiunt 11. 19. 29

Praelia 26

Praeliandum 2

Praeliari 8

Praeliatur 88

Praeliatus 88

Praelio 12. 21. 29. 82. 88. 86

Praelium 19. 20. 24. 26. 28. 29. 81. 88.

Praeparandas 8

Praeparetur 7

Praepositum 27

Praesciam 12

Praesidia 40

Praesidio 8

Praesidium 41

Praestans 1

Ptaestari 40

Praesto 8. 40

Priami 10. 15. 19. 84. 87

Priamo 4. 5. 8. 9. 18. 26. 27. 88. 84

Priamum 5. 7. 12. 16. 17. 22. 28. 24.

Priamus 8. 4. 5. 6. 7. 8. 9. 15. 17. 18.
22. 28. 24. 25. 27. 81. 82. 88. 85. 86.

Prima 28. 28. 82. 85

Primis 19. 29

Primo 20

Primum 9ο ¹50 18· 33· 43 .

Primus 8

Principem 7

Principes 6. 18. 87

Principio 42

