xxviii ι num-:x

ldaeo ii, 27. iv, 10 Illisa ii, 40
Idoeum iv, 10 ΙΙΙο iv, 1. 15
Idaeus ii, 27. v, 6 Illorum i, 9
Idam iii, 12. 26 Illuc iii, 3
Idomenei v, 17 . vi, 4 Illud ii, 26. v, 2. vi, 7
Idomeneo ii, 19. 43. iii, 19. iv, 6. 7. Illudere iii, 10. iv, 12
vi, 2. 5 Illum iii, 11
Idomeneum i, 19. iv, 6. vi, 3 Inustrihus vi, 6
Idomeneus i, 1. 13. 17. ii. 32. iii, 4. num iv, 22
14. iv. 22. v, 10. vi, 6 nus iv, 22. v, 5
- Idoneus vi, 2 Ima v, 11
Idonei ii, 22 Imbellibus iv, 15. v, 13
Idoneis ii, 41 ¹ Imbellium iii, 14
Idoneus vi, 3 Imbellum ii, 15
Idoneum ii, 23 Imbribus ii, 41
lerant ii, 12. 46 Imbrium i, 21
Ierat ii, 3. iv, 3. vi, 13 Imbutcs iv, 22
Iere iii, 12 Imitati ii, 21
Ierit vi, 10 - Immani ii, 43
, Ignara ii, 37 Immaturam iv, 9
Ignaros ii, 37 Immemores ii, 51
Ignem ii, 13. 42 Immensum v, 11
Ignes v, 8 Immersa vi, 11
Igni ii, 2. 4. 15. 22. 41. 44. iii, ⁹. 12. Imminentia iv, 18
iv, 8. v, 6. 8. 12. vi, 1 Imninere iv, 20
Ignibus iii, 26 Imminutae v, 2
Ignis ii, 44. v, 7 Imminutum v, 2
Ignobiles v, 16 Immissum vi, 15
Ignorare i, 6. ii, 23 Immittit v, 7
Ignoratis ii, 22. 26 Immodica ii, 20
lgnoratum iv, 15 Immodico i, 9. vi, 4
Ignoraverunt iii, 15 - Immolant i, 22
Ignoraverit ii, 5 Immolete i, 21
Ignoscere ii. 3-1 ῙΠΠΠΟΙῦΓὶ ί, 22
Ignotorum iii, 7 Immolavisset i, 19
lisque i, 18 Immolafi v, 8
Ili i, 6.·iv, 1 Immolatio ii, 14
Ilienses ii, 37 Immolatione i, 2
Iliensibus ii, 27 Immolationibus i, 15. ii, 10. iii, 1
Ilii i, 9 Immolationis i, 20
Ilio ii, 22. iii, 23 ⁸ Immortales ii, 22
Ilioneus iv, ’1 Impatienfia i, 14
Ilium i, 15. v, 6. 14. 15 Impedientibus ii, 11. iii, 5
Illa i, 9. ii, 50. iii, 22 Impedimento ii, 10
Iliatn vi, 5 Impediret iii, 24
Illatam ii. 36. vi, 5. 15 Impediri V, 11
Illatmos i, 12 Impedita ii, 43
Illatus ii, 44 Impediri V, 11
Ille ii, 30 Impedito ii, 43
membris vi, 5 Impeditosque iv, 7
,Illecta ἰν, 2 Impendentis iii, 21
Illectum ii, 37. iv, 14 Impensius v, 11
Illi ii, 46. iii, 1. 21. 25. vi, 18 Imperabatur v, 8
Illicientes vi, 5 Imperarentur iii, 24
Illicito i, 20 “ Imperassent ii, 13
, Ilico vi, 9 Imperat iii, 15. 17. v, 8
llffnqjii, 1 . . Imperator ii, 1. 35. iii, 10
⁴llis 11, 2. vi, 7 Ῑωρθταὶοτθ ii, 47

