m n. mmmmm. -l‘xx‘v

Legum ’ Magnifica πο. 29. ιε. ⁸4

Legati 10. 17. 22. 25. 88 'Magnis 12. 18
Legationem 81 Magno 15. 19. 88. 85. 80. 88
lagatos 11. lo. 17. 19. 22. 23. 26. 38 Magnopore 37
Legatum 4. 8. 8.9. 17. 20 Magnos 87
Legatus 38 , Magnum 12.18
Legitimis 4 MoJor 6. 21. 24. 29. 82. 88
Leguntur lo Miqorem 81
Lenibus 87 MaJores 8
Leonteum 24 Mala 88
Leonteus 14 Male 26. 80
Lesbios 11 · malisque 87
Lesbo 11 Manet 39
Libenter 25. 85 , Mandata 5. 27
Liberis 4 Mundam lo
Liberos 6 Mandavit 44
Libertatem 8. 27. 80. 42 · Mane 21
Librarum 20 Manu 7
Liceat 40. 42 Manum 19
Litoris 44 Materiam 8
Littera 2. 19 Matrimonio 34
Littus 10 , Maxima 24
Loca 1 Maxime 8. 20
Locos 19 Maximum 13
Locris 14 Mediocri 12. 18
Locro 21 Media 18
Locrum 37 Medium 42
[σοι-ιη 24 Meliboeu 14
Longam 12 Meliorem 7
Longi, 12 · Membris 12. 18
Longo 1231 Memnon 18. 24. 88
Longum 12 13 22 · Memnonem 18. 24. 88
Loquendi 3⁶1 Memoruns 11
,Loquitur 2⁷ Menelai 10. 21
Luce 19 Menelao 10. 80. 85. 43
Ludos 20 95 54 Menelaum 13. 81. 87 ·
Lumen 40 41 , Menelaus 9. 14. 20. 21. 28. 80. 81. 88
Lycaonem 28 Menses 29. 81
Lyma 18 Mensibus 28. 44
Lycius 20 23 - Mennium 25
Lycomedem 35 · Meum 12
Lycomedes 35 Meum? 43
Mero-unum 7
· Merion 19
Μ. Mel-ionem 18. 19. 28
· Meriones 14
Machaon 14 Mesthlem 21
Machaonem 18 Mesthles 18
Maeonin 18 , Metu 7
Magis 24. 48 micantibus 12
1.88 Milites& 7. 9. 15. 29.81. 88
Mugnae 42 Militum 4.15 · ·
Magnam 8. 12 Mille 44
Magnus Minu 19. ²¹0 22· 2⁸0 2⁴0 2⁷· 28· 31.
Magnesia 14 82. 44
Magnesiam 5 Minervae 42

Magnifice 18 Minervam 7

