xxxvi inflex

Medios ii, 19. 32. iii, 4. iv, 2. 5. 17 Merioni vi, 6

- Medium i, 6. 15. ii, 19. 27. 48. iii, 19. Merita ii, 19. V, 14
iv. 9. 17. v, 2 Meritis iv, 16. v, 14
s Medius i, 10. ii, 20. 38. iii, 17 Merito i, 16. ii, 48. iii, 19. ἰν, 17.
Meges i, 13. 17. iii, 10 v, 13
Meis iii, 21 “ Meritus vi, 6
Melaenam v, 1⁷ Meritum ii, 20
Melio ii, 35 · Merope ii, 35
Meliore ii, 15 Meruit iii, 17
Melium iii, 7 Mesthles ii, 35
Melius iii, 24. iv, 14 Mestor ii, 43. vi, 9
Membris iii, 22. iv, 16 Methona i, 1⁷
Meminisse ii, 51 Metu i, 21. ii, 2. 52. iii, 1. iv, 5. 6. 18.
Meministis ii, 21 20. vi, 2
Memnon iv, 4. 5. 6 Metuebant v, 4
Memnone iv, 5. 6. 7. 8. vi, 10 Metuebat i, 9
Memnonem iv, 6 Metuendi iii, 17
Memnoni iv, 6 Metuendo iv, 14
Memnonis iv, 8. vi, 10 Metuens ii, 14. iv, 18. V, 4. 8
Memor ii, 34. iii, 5. 9 · · Metuentem ii, 29. iv, 11
Memorabant iv, 15 - Metuentibus ii, 12
Memorabantur i, 23 Metuere ii, 22
Memorabatur ii, 13. vi, 4 Memmii, 12
Memorabilem iv, 14 Metus ii, 8. iii, 17. iv, 8
Memor-ando iv, 17 Μὶἀοιιίε ii, 35
Memorare ii, 44 Miles i, 23. ii, 6. iii, 4. 8. 11. iv, 5. v,
Memorata ii, 23 8. 16 -
Memoravimus i, 4. 11. 13. 14. 17. ii, 2. Militari ii, 12
5. 30. 35. 47. iv, 2. 21 Militarium iv, 1
Memores ii, 29. iii, 14. 23. iv. 18. v, l5 Milite ii, 41. iv, 19 -
Memoria i, 2. iii, 5. 15. iv, 22 Militem ii, 41. iii, 9. iv, 9
Memoriae v, 17. vi, 10 Milites i, 18. iii, 16
Memoriam i, 1. 6. V, 2 Militia ii, 6. iii, 1
Memoriter i, 9 Militiae i, 16. 18. 19. ii, 9. 35. 41. 44. -
Menalippum vi, 8 iv, 13. v, 13. 15
Menelai i, τις. 10. ii, 5. zinza. vi, ιο Militiam ii, 5. iii, 23. 25
Menelao ii, 7. 21. 25. 32. ἰίἱ, 3. 10. v, Militibus ii, 19. 35. 36. 51. iv, -17
4. 13. 14 Militis i, 18. iv, 10
Menelaum i, 4. ‘1- 22. ii, 5. 6. 23. 24. Militum i, 17. 21. iv, 13. 16
29. 39. iv. 6. 22. vi, 12. 13 Millia i, 16. 19. ii, 2. v, 6

Menelaus i, 1. 4. 10. 11. 17. 21. ii, 20. Millibus iv, 4. 8
26. 39. 40. iii, 1. 17. iv, 2. 16. v, 12. Minas ii, 21

14.,15. vi, 3. 4. 13 Minatus i, 11
Mens ii, 21. iii, 25 Minervae iii, 2. iv, 22. v, 5. 6. 8. 0. 1
Mensura iii, 1 11. 12 -
Mente ir, 21 · Minervam v, 8
Mentorenses ii, 13 Minii ii, 35 -
Mentorensium ii, 13 Minime i, 7. ii, 15. 25. 48. vi, 15
Meo iii, 2] , Ministras ii, 16

” Meorum ii, 26. iii, 21 Ministro (nos Administro) v, 9

Mercandi ii, 8. 10 Minitantur i, Β
Mercede ii, 10. 23. 35. 45. iv, 15 · Minoe i, 1
Mercedem ii, 35 Minois i, 1
Mercedis vi, 5 Minor iii, 20
Merces ii, 18 Minorem iv, 1
Meteri ii, 28 Minus i, 1. ii, 42. iii, 17
*Mei-ione i, 1. 17. iii, 12. 18 Mirabilis iii, 1

Meriones i, 13. ii, 88. iii, 1. 18. iv, 2. Miranda i, 3. vi, 4
v, 10 Mirandum iii, 15

