IN

Forenti, 12

Parentemi, 23 lv 18. V, 9. vi, 7.

Parentes ιιι, 25. iv, 18. V, 2. 12

Potenti ιι, 33

Parentibus ἰι, 2. ιιι, 23

Pmfis iii, ²1· 24. iv, 15· 1⁷· Vi, 5ο

Pari ii, 23

Pariter ii, 20

Parricidii Vi, 4. 15

Pars i, 18. ιι, 4. 15. 36. 41. ιιι, 4. 10.
iv, 19. 22. V, 10. 11

Postumi, 5. ιι, 25

Ραηειι,12.13.43..45 ιιι,4.7...813

- 16. iv, 11. 15. 20. V, 11. 12. 15. 17

Partem ιι, 44. 47. 49. ιιι, 6. ιν, 18. 21.
V, 7

Partesi, 15. ιι, 3. ν,15. vim

Partibus ιιι, 16. V, 7

Participe' 1, 20

Participem' ιι, 35. ιιι, 23

Participee ι, 14. ιι, 20

Partimi, 7. 14. 16. ιιι, 2.4

Partiri ιι, 15

Parti· ιι, 32. 38. iv, 6. 19

Pax-fiam i, 19. ιι, 14. V, 10

,Portu Vi, 13

Portum iii. 26

Partus ιιι, 26

Paruissenfi, 22

Parnm· 1, 9. ιι, 25. ιιι, 3

Pal-visi, 1

Pal-vulis ιιι, 21. 23

Parvuloe' ιιι, 20. 22

Parvulas iv, 22

Pascentem i, 19,

Passim v, 10. 12. vi, 1

Passum ιι, 23

Panem-um i, 11.,

Passurus v, 11

Paetoribun iii, 26

Patefacerent vi, 2

Patefaciet ιι, 22

Patefnctum ι, 22

Patefierent V, 9

Pater i, 14. iv, 22

Paterentur ιι, 13

Paternoe ι, 20. iv, 15. 21. vi, 12

Pati ιιι, 26. iv, 18 ·

Patiebamr i. 4. ιι, 41. ιιι, 6

Patiemur ii, 23 -

Patientia iv, 15

Patiens ιι, 10. Vi, 12

Patientes ι, 7

Patientia ιι, 34

Patitur ii, 15

Patre ι, 2. ιι, 24. 35. ιν, 15

Patroni, 9. ιιι, 26 - .

D. cnn‘rmlsnm.

xliii

Patri iv, 18. vi, 15

Ραῒιιιιιιιμ23 ιν,4. ν,.26.8.νι, 4

Patriaeiii', 25. 26. V, 2. 3. 9

Panium· ιιι, 25. iv, 18. V, 3

Patrimonio V, 17

Patrio ι, 2. ιι, 2. ιν, 8. vi, 4

Patris ιι, 4. ιν, 16. 21. vi, 14. 15

Patrium ιι, 41. iv, 8. Vi, 2. 3

Patrocli iii, 9. 11. 14. 17. 20. 24. iv, 15

Pauoclo iii, 3. 14. iv, 13

Patroclum ii, 34. 52. ιιι, 8. 9. 23

Patroclus i, 14. ιι, 49.’ 51. ιιι, 7. 8.

Patruum Vi, 4

Patulus iv, 5

Pauci ιιι, 2

Paucis ι, 4. 5. 7. 20. ιι, 9. 14. 16. 17.
iii,2.13.15iv„1.ovil

Paucorum ιι, 8. 22

Paucos ιι, 18. 41. iv, 9. vi, 13

Parere ιν, 17

Paulatim ιι, 2. 12. 30. 33. ιιι, 22. iv,

Ραιιιιερθιιι, 24. ³9‘.4·⁹’· 45. Vi, 6

Ριιιιιιοιι, 48. 52. ιιι, 5. 14. 17. ν,5

Pauloi,19.ii‚13.21.22.2844.iv‚
4. 8. V, 8. 14. vi, 8

Ροοοιιι ι, 19. ιι, 27

Fecoribus ιι, 30

Ροοοιιιιιι ι, 1. ιι, 27. V, 13

Pectore ιν, 15

Pedneum ιι, 17

Pedem iv, 19

Pedes iv, 6

Pedestres ι, 18

Pedibus iii, 15. 19. ιν, 3. ν, 11

Pedites iv, 2

Peditibus· ιν, 2

Pelas gmo ι, 17

Pelasgidarum' ιι, 35

Pelea Vi, 7. 8. 9

Pelei· ι, 14. vi, 7

Peleo vi, 7

Peleus vi, 13

Pellicatum vi, 12

Pelope V, 2

Pelopida ι, 12. ιι, 6

Pelopis 1, 4. 6. 14. ιιι, 23

Ροιιαῑιιιιιιι· ιιι, 26

Pendere iii, 23

Pene iii, 19

Peneleum iv, 17

Peneleusi,13.l'1.i÷v, 18

Penelopa vi, 6

Penelopam Vi, 6

Peninsulu V, 17

peninsulam ιι, 45

Penei ι, 7

Penthesilea ιιι, 16. iv, 2

