m n. mumolum, lxvii

Bonitatem 28 circumactus 27
Bonum 13 circumdat 26
Brachio 34 circundant 36
Briseidam 13 Cito 33. 34
- Bucolionem 6 Cives 4
’ Civibus 12
Civitatem 4. 21
C. Clam 19. ³9. 40. 42
Clamor 24
eadere 22 Clamore 19. 33. 36. 36
Cadit 19. 26 Clamosum 13
Cadunt 22. 23. 28. 32. 35 clara 13
caede 24 clariorem 1
Caedee 19. 20. 21. 22. 23. 29. ⁸1. 33 Claris 12
caedit 19· ²6· 2⁹· ⁸1· ⁸2· ⁸3· 41 claritatem l
Calchantem 15 ‚classe 8. 14. 15
Calchas 16. 30. 43 Classem 6. ⁷. 8. 9. 10. 11. 15
Calido 13 classibus 11
Candidum 12. 13 Classis 7. 19
Candido 13 · Claves 40
Candidum 12. 13 Clauserunt 33
Capillis 12. 13. 24 clausos 37
capillo 12. 13 Clausus 39
Capta 12. 16 Clementem 12. 13
Captivos 10 clementiam 28
Capturos 15 clypeo 16. 21
Caput 40 clytaemnesmm 9
Cares 18 Coegit 22
Cassandra 4. 8. 11. 41. 43 Coenam 38
Cassandra 42 Coeperunt 30
>Cassandram 12. 42 Coepiuet 24
Castor 8. 5. 9. 11. 12 Coepit 8. 5. 6. 7. 8. lo. 11. 21. 24. 2¹7.
Castorem 3. 5. 9 . 30. 31. 33. 35. 36. 37. 42
Castra 17. 19. 26. 27. 28. 29. 31. 32. cogente 27
34. 35. 36. ev. 39 Cogit 31. 33
Castris 28. 36 Cognoscere 1
Castrum 20 Cognovit 19. 24
Cavendum 39 Cohortari 7
Cau‘se 3. 5. 10. 11. 27. 30. 43 Colchis l
Cautum 12 Colchos 1. 2. 3
cecidisse 21. 23 Collaudat 19. 42
Cedere 25 Collaudavit 3
Cedunt 28 Colliditur 24
Centum 14 “ Collo 12
Cei-ebro 13 Collocantur 34
Certant 20. 40 Collocari 34
Certavenmt 24 Collocuturum 34
certum 13. 38 Collum 28
emant 41 colophonia 18
Cessat 21. 26 Cominus 26. 36
Cessit 25 ⁸ Comitibus 39
Cetera 23. 26 commeatu 16. 27
Ceteris 41 Commeatus 19. 22. 26
Ceteros 19. 20. 27. 29. 33. 37 Οοῐυωθωοηῐιο 16· 34- 42
Chersonesum 43 Commemorat 17. 29. 30. 37. 42
Ciconia 13 Commisso 29. 32. 33
Circa 35. 36 · Committitur 35
Ciu-citer 44 Commonefacit 8

- circuitionem 20 Commotus 2. 3. 21

