m n. enar-metm. ⁹ it

emuniit-”12

Caeteros ι, 8 ·
calamitatibus ιιι, 28. ν,2
ωιιηιῑιιιιιιη, 9

calchum ιι, 80

Calchante i, 21 ’ ·
calchasssl's. 17. snio-‘¹5⁷
Calypso vi, 8

Camere v, 8
Campona-1116

Campi‘ ιι, 41. ιν, 7. ν, 89
eampis· ιιι, 4 -
Campo ιι, 88. 41. ιιὶ,19
eampo· ιι, ³2- “m ·
Οψίᾒκ ιιι, ’.18 ιν, 'zio
Camirum iv, 4

Canibus ιιι, 14. iv, 8
Canitur ιι, 88

Οιιιορι vi, 4

Capanei‘ ι, 14 ·
Capere ιι, 11.21.“ν,18
Caperent‘ ιι, 48

CEPit Ιί, ¹⁶· m· 2⁷· 390 ⁴¹· ‘Vipa
Οαριιιιιι, 18. 20

Capitur ιιι, 2

Capimt‘ ιι, 82. iv, 17. v, 18. 18
Cupiuntur ιιι, 14 . -
Capreoe‘ ι, 19

Capram ι, 19

Capteii, 17

Capti ιιι, 14. iv, 9

Captivae' ιι, 29. 81. vi, 12. 12
Captivam v, 12

Captivis v, 18

Captivitetis ιιι, 21
Captivosiii, 14

Captiuis vi, 9

Capto ιι, 22. ιιι, 28
Οιιριιιιιιιι, en. v, 14. 13
eaptus ι, 8. Q, 2¹⁸

ῦιψιιῐιι, 18. ιιι, 22. ν, 8. 1218
Capys w, 22

Carens ιιι,28

caria ιι, 35²⁸

Caria iv, 12

Carissimo ἧι, 14
Οαιιοιιιιιοιιιιιιν, 2. U
carissimum v, 10. vi, 1⁸
numinum vi, 7

Commta, 2. v, 8.12.18.’18
emanas-aiv, 14
Οαεειιιᾱιιιιιιι, 28. v, 12
Casti-aiii, 9. iv, 8

camsi. min, 8.18

vi, 15
Canus ιιι, 9
08Μ’ὴρω
Canbit ιι, 22

· Cavendum ιι, 40

Caveat vi, 8

Cam-ot vi, 14

cnm ..ἰμηοῃο aba· ’με ’,ι V, .- ‘Ui'
Οιιιιιιυιιιι, .28.“ iv, 18

Ceuoemi, 1.18. ιι, lom-m ‘W-

ιιι, 28. 28. vi, 4. 14
Οιιιεαιιιιι, 8. 20

Οιιιιειει,8. vim

· Cautius' ιιι, 7
“ Οειιιοιιοιιιιιι v, 17

Coddmnt ιι, 4. ιν, 8
Codenflbusii', 18. ιιι, *8
Cedere ii, 88 .
Celeberrimi ι, 20
Celebrant iv. 8. 20 ’-
celebraretur ιιι, 17
Celebrate i, 2
Celebre-verant vi, 7
Celebritate i, 1
celebritatem vi, 8
celeritate ιι, 9. 27
Consuant v, 18
Centena ν, 8
Centum 1, 17. ιι, 14

Cepit ιι, 17

emebantur-m, -u

cernendo ιι, m'

Cerneres int-,7

Cer-neret ιιι, 28

Οοιτιοιειιι ιιι, 28

Certe ιιι, 18. vi, 11

Certum v, 4

Certamen ιιι, 18. 17.18.ὶ1σ,19. ψ, ‘n

Cei-tamine ιι, 4.18. 82. “yffi *³¹⁸-
14. 18. 17. 19. v, 1¹⁸

Cen-ninia ιι, ³0⁴1. ιιι, m 19. ⁴«.

Germanii, 88

Οοιωιάιιιιι ιιι, 18

Comata· ιιι, 1

Conantibus ιιι, 19

Certatim ιιι, 88. τ, 11 -

Οοηιιτιιιι ιιι, 17

Cei-nvem ιιι, 18

Certior ιι, 9 ¹

Oeno ιι, 48. ἃ, 12. w

cmii, 2. 8. 80. 40. iv,8. v, 8. υἱ,18 Cen-ai, 22
Casum i, 8. ιι, 24. ιιι, u. ιν, 9. 18. oum-0 v, ³1³3

velpa. et Ver. cm. ⁸

rna. D. 'Cret- · Β·

