1 N D· QRB'HNSRM.

9

OEnotrophae i, 22

offendere i, 5

Offendi ii, 80

Offendit iv, 15. 16

Offendunt v, 15

Offensum ii, 14. 80

offensi v, 15

Offeratur ν, 2

offerebant iii, 8

Offerebantur i, 22. ii, 50

Offerrent iii, 8

Offerri v, ll

⁰ offerti, 10. ἱίί, 19. v, 8.Ὗί, 8

Offerunt iii, 14

Officia ii, 9. iii, 1. 12. vi, 8

Officiis iv, 18. vi, 1

officinam ii, lo*

Officio iv, 1

officiorum v, 2

Officium ii, 20

Oilei i, 14. iii, 7. 19. ir, 7. 12. v, 9

Oileus i, 17

010ae ii, 19

ΟῙίιοιιε ἰν, 22

Olizonem iii, 5

Omissis i, 22. iii, 26

Omittam ii, 21

omittenda ii, 51

Omittere iv, 11. 22

Omitterent i, 21. v, 16

Omittit v, 7 ‘

emittunt ii, 6

Omne i, 15. ii, 8. iii, 8

Omnem i, 8. 9. 18. 22. ii, 8. 9. 18. 51.
iii, 26· iv, 70 8021· Vi, 2· 8· ⁴

Omnes i, 2. 4. 10. 12. 14. 19. 22. ii, 1.
6. 20. 22. 28. 24. 25. 81. 85. 87. 42.
44. 45. iii, 8. 14. 15. 17. 21. 28. 25.
iv, 4. 5. 6. 12. 14. 16. 17. v, ⁸. 10.
12. 14. 15..16. 17. vi, 2. 14

Omni i, 4. 17. ii, 8. 11. 19. 26. iii, 11.
12. 16. iv, 16. 19. 21. ν, 2. 10.

Omnia i, 5. ii, 18. 20. 22. 28. 28. 45.
iii, 9. 16. 24. 27. iv, 4. 7. 15. v, 2·

Omnibus i, 6. 11. 21. 22. ii, 9. 11. 12.
14. 15. 16. 28. 80. 88. 86. 89. 46.
480 ffi, 1· ³· ⁹· 120 ²²0 2⁴· iv, 80 v,
1. 7. 18. vi, 2. 5

Omine ii, 8. 80

Omnimodo ii, 10. 18. 18

Omnis i, 5. 8. 16. 22. ii, 1. 49. iii, ⁴.
iv, 17. vi, 2. 4. 11

Omnium i. 7. 10. 18. 15. 16.·18. 19. ii,
11. 18. 19. 28. 25. 27. 29. 81. 88. 89.

48. σοὶ σι. ιιι, 4. 6. 9. 14. ιιι. ϊτ. οιιοιιιιιιιιιι, ιο. 14. v, ⁵. vi, ³. 11

‘xli

19. 25. 26. iv, 8. 6. u. 82- 1, 4. 7
8. 10. 11. 12. 18. 14. 15. 16. vi, ⁸

10. 18
Onerariae ii, 18
Onusti ii, 47
Ope iv, 16. 19. vi, 11
Opera v, 2. 5. 14. vi, 14

- Operam ii, 48

Opere v, 11
Operi iv, 15
operiri ii. 22
Operis v, 11
Operum i, 2. ν, 7

Opes i, 138. 7. 12. 16. ii, 44. 46. iii,

16. v
Opibus i, 5. 10. ii, 17
Opimas v, 8
opinio v. ιτ. vi, ιο. 1³
Opinoi· ii, 21
oporteat v, 2
Oportere ii, 25. 48
Oportet ii, 51
oportuerit ii, 5
opperiebantur iv, 4
Opperiebatur ii, 45
,opperiens iii, 18

opperientes ii, ιι. ιιι, ιο. v, ιο x

opperiri ii, 45. ἰν, 2. ⁶
Opperiuntur v, 12
Oppetere iv, 18
‚opponerent ii, 8
Oppouerentur iv, 2
Opportuna v, 18
opportunitate ii, 7 .
Opportunum i, 11. 22. v, 8
opportunus i, 12.· ii, 41
Oppositum iii, 5
opprimere ν, 12. vi, 9
opprimeretur V, 4
opprimit iii, 10
opprimunt ii, 46
optabilem iv, 15
optasse iv, 15. v, 3
Optat v, 6 ,Α .
Optutissiuium iii, 26
Optime va, 15

Optimi iii, 10

Optimie ii, 19

Optimo iii, 1

OPtimum i, 23· ffi, ²³
Optimus ii, 15
optionem i, 10. vi, 10
opulenta· iv, 4

Opum i, 16. 17. ii, 49
opus v, 11

ora fi, 28· 81. fii, lflo'iv, 1
Oraculi ii, 10

Oraculo ii, 10. iv, 18

Delph- ee ναν. Clas. 'Ind- D. Cret.

F

