lxxvi ³ ιιι n ax

Minima 29 Muliebris 24
Minimo 4 Mulieres 10
Minimus 7 - Mulieris 30
Minoribus 8 Multa. 19. 20. 21. 22. 23. 24. 28. ,3.1.
Minus 8. 30. 37 32. 34. 37. 38
Mirabantur 9 Multatus 26
Mirabatur 9 ’ Multi 23. 33. 35
Mirandum 2 Multis 33. 34. 38
Mirari 39 Multitudine 10
Muerioordem 13 Multitudinem 2. 4
Miserit 17. 34 Multo 16
Minime 6. 8 Multos 3. 6. 9. 24. 26. 29. 31. 32- 34.
ΜίεἰῒΙ. 3..4 7..8 10.22. 24 35.36.38 ,
Missi 17. 33 Multum 24
Missos 22 Muneraverunt 19
Missum 9 - Muni're 36
Min-unm 34 unit 26 -
Missurum 31 unitionem 20
Minus 16. 27 Munitissimum 4
Mitibunque 37 , Murum 26. 35. 36
Mitignvit 10 - Mycenis 14
mittat 36 Myrmidonas 32. 33. 36
Minatur 7 Myrmidones 32. 33
mittendi 38 Myrmidonibus 14. 27
Mittondum 39 Myrtoo 13
Mitoere4.o.8.9.1⁹ Maiam-26
Mittorent 16 ysiam 16. 19
Mittorentur 11
Mitterotur 7 “
Mitti 8 Ν.ι
Mittit 2. 9. 13.16. 23· 2⁸. 30. 32.
34. 39 Nactus 28
Mittunt 11. 19. 26. 8⁵. 39 Nm 4. 7. 39. 44
Mittuntur 16 Narrat 16. 26.
Mnestheus 14. 19 Naso 13
Modestum 12 Ν astes 18
Modo 24. 30 Nati 4. 6
Meam. 22 Natos 37
Moeata 24. 34. 43 , - Natu 6. 7. 8. 29
Moennm 10.11 Natura 12
Moestus 30 Natus 15. 19
Moleste 26 · Navem 1. 2. 10. 11 ,
Molli 12. 13 Navoa 3. 8. 14. 19. 22. 26. 28. 31. 36
Monet 19 Navi 2
Monstravit 8 Navibus 2. 3. 10. 11. 14. 18. 19. 43
Mopsus 18 Navigaro 9
Momn 4. 8 Navigavemt 9
Menti 16 Navigavit 9
Moratum· Navim1.2..5 10.11
Morbo 18 Nauplii 18 ·
More 25 N oensem: fl
Mori 38 N οοο 4
Moritur 36 , · Neoem 6
Moriuntur 23 Necnon 31
Monens. 16 , Negare 30. 31
Menum 22..23-26ε Negasnent 9
Movoat'Is Negat 26. n
Mon 8 · Nognvorunt 5

Mamm 34 Negotii 35

