m n. murelum. lxxxv

Vivus 16 Utensilia 8

Vix 36 Uterque 29. 31. 32. 33
Ulciscatur 25. 34. 35 Uti 38
’ΠῙςίεοοιιάιιω 34 thue 43
Ulcisceretur 8 Utraque 23. 31. 32. 35
Ulcieci 4. 6 Utrimque 19. 22. 31 ⁴
Ullo 24 Utrique 10. 19. 25. 29. 33
Ululntu 35 . ’ Utrisque 28 ·
Ulyssem 13. 22. 30. 37 ⁴ Utuntur 13
Ulysses 14. 16. 17. 22. 30. 40 Vulgo 27
Una 1. 3. 15. 40. 42 Vulneratos 22
'Unde 7. 11. 19. 27 Vulnerata, 26. 33
Undique 34 · - Vulnernvit 16
Universum 36 Vulnere 16. 33. 35 ”
Unius 27. 30 Vult 1
Unquam 25 Vultu 12. 13
Unus 39 Uxor 10. 24
Unusquisque ὅ Uxore 4
Vocari 1. 4. 6 Uxorem 7. 8. 27
Vocat 16. 20. 25. 30 . Uxoribus 4
Vocaturum 38

. Voce 12. 13
Vocet 37 . x·
Volebat 1
Volucribus 34 · *
voluntate 26 . . Xautlnppum 21
Voluntatem 1. 6. 8 -
Voluntatee 3 .
Vota 42 z·
Urbe 19

Urbem 35. 36 Zelia 18

