x · ΙΝ DEX

Gentibus· ιιι, 19

Ceteiisque iv, 14
Οεωῐαιιμ2128ῌτ4.νι,·..“4714
Ceteram’ ιιι, 7 . .
Ceteri V, 6 “”
(Σοωτιειι, 17. iv, 6. 8. Vi, 8
Cetero‘ 1V, 10

Ceterosi,6. 16. 20. iv,1.··. V,·16
Cherronesum' ιι, 18 -
Charybdim vi, 5

Chirona vi, 7

Chitouai, 14

chironia vi, 7

Chmdibus Vi, 1

choro vi, 7

Chromis· ιι, 85

Chryse ιι, 14 ·

Chryses ιι, 14. 28. 80. 47. iV, 18
Chrysi· ιι, ιτ. ιο

Chrysippo vi, 7

Chrysippum Vi, 7

, cibxi. 17. 28

cibo· ιι, 87. iv, 6

Cibum' ιιι, 24

Ciconia ii, 85

Ciconum ii. 48

Cillan ii. 18

Cineres ιιι, 26

Circiter ιι, 45

circo Vi, 15

Circen Vi, 5
σιιοιιιιιιι,2.1815.ιν,..,717 Vi,2
eircumcumna ιι, 87
circumeuntiii, 9 . ,
Circumscribitur ιιι, 17
Οιτοιιιιιεριοιειιιοιιι, 15. ιν, 11. V, 7
Οιιοιιιιιειιιιιωοιι, 51. iV, 8 ’ῑ
circumstantibus ιι, 24. iv; 15
circnma-operegtv, 14
circumeamus· ιιι, 15
Circumvenem' u, 11
Circumveniant-i, 11
Cin-cummi& ιιι, 15
Girpumvenipnt· Vi, 8.
circumventavi, 10
OErcumventoe V, 15 .
Circumventumii‚ 29. vi, 2. 18·
circumventus ιι, 15. ιιι, 10. 'iV‚ 7
Οιιοιιιιινοιιιιιιι· ιιι, 19

cito· ιι, 27

citroque ιι, 8 ’
Οινθειι, 18. iv, 1. V, 4. Vi, 2
Civibus V, 2

Civis V, 8

civituii, 18. 17. V, 2

Civitatei, 7. ιι, 18. ιιι, 16. 25. V, 2.4.

Civitatem ιι, 18. ιιι, 15. 16. 25. 26..

iv, 11. 20. 22. V, 1. 6. 12. 17 . vi, 4.

6.19

Civitates ιι, 18. 16. 22. 27. 41. «mm

civitati· ιι, 45. V, 5. 6 -

Civitatibus 1, 17. ιι, 25 . .

Civitatis ii, 18. ιιι, 16. ,iV‚ 8. V, 7. 9.
11. 12. 17 -

civitatum i, 1. ιιι, 1 . ⁶

CiVium fii, 26. V, ⁴· 11· Vl, 2

Clade ιι, 4. 18 .

Cladem ii, 50. ιιι, 8. V, 17

clades ιι, 22. viV‚ 8 ·

Οιαᾶιοιι, 12. 82

clamant V, 8

Clamare Vi, 15 . · ·

Clamor' ιι, 87. ιιι, 16. v, 5 . 0

ΟΙιιιιιοι-ο· ιι, 14. 87. 40. ιιι, 5.- ·8. ιν» 5

Clamorem‘ ιιι, 10

Clara ιι, 28

Clari ιι, 19

clama i, 16. iv, 14

’ clmeii, 26. V, 11

clmem31. 17. ιι, 9. Vi, 8
Οιιιιιεει, 17. ιι, 1. 10. 44 .
Classis Vi, 1

ΟΙιεειιιιιιι, 18. ιι, 11.12.
Clauditur' ιιι, 16

clausa· ιι, 22

clausere iii, 14

Clausi V, 15

clausis iV‚ 8. 18. V, 6
Clementer iv, 10
Cleomestra iv, 22
Clonioi, 18

Cloniusi, 17

Clymena vi, 2
Clymenaei, 1
Clymenami, 8. V, 18

ψ Clypeo' ιι, 40

clypeum iv, 20

- Clytoemnestrai, 20. 22. Vi, 2

Clytaemnestrami‚ 20. vi, 2. 8

Clytium· ιν, 22

Coi, 17 .

coacervandum V, 18

Coacti‘ ιι, 88. V, 16

Coactum' 1V, 18

ΟοαοΐιιειιᾸιῦ. ν,.817. vi,·”8..13

Coadunarentur' ιν, 18 ,

Coalesceret‘ ιι, 25

Οοιιιιᾱιν, 17

Cobin‘ ιι, 18

Coiigera’t Vi, 1

Οοὸςιῐιι, 12

caelestii, 19

Coelii, 21

CoeloV, 5

Coelum ι, 21. 22. ιι, 48. iv, 1. 8. 14.
v, ’8 ’ - . .

Coenam· ιι, 86 . ’

Coenatum ιι, 44. iV, 16

Coeperat ιιι, 4. vi, 4

