lxvi mnssx

Animam 34 Ascendit 5

Animi i, 12 Aspexerunt 9. 35
Animo i, 4. 12. 13. 15. 25. 35. 38 , Aspexit 11
Animum 24. 27 Asportare 41
Anium 19 Assentiunt 15. 19. 29
Annis 16. 44 Asterium 21

Anno 15 Astricto 40

Annuit 23, Astringunt 39
Annus 27 Astyanactem 24
Ante 9. 11. 24. 25. 34. 36. 41 At 10. 24
Antequam 9. 15 Athamantem 19. 26
Antenor 5. 8. 37. 38. 39. 41. 42 ’ Athenas 14. 15. 18
Antenore 9 ’ Atheniensium u

Anfinorem 4. 5. 6. 8. 17. 37. 40. 43.

Antenori 5. 38. 40. 41. 42. 43
Antenoris 4

Antenoris 40. 44
Antilocho 34
Antiphum 23
Antiphus 14. 18
Aper-iant 41

· Apollinem 15 ,

Apollini 15
Apollinis 10. 34
Appetendi 38 -
Applicant 15
Approbat 16
Approbato 38
Aptum 12

⁸ Apud 3

Aquilino 12. 13

Aram 4. 41

Arcadia 14

Arcem 42

Arcesilaus 14

Archilochum 20

Archilochus 18

Architectum 1

Arcum 35

Argis 9. 14

Argivi 15. 25. 28. 31. 32. 33. 36.

ArgiVis 19· 2⁵⁰ 33· 3⁵· 3⁷0 44

Argivorum 15. 29. 31. 36. 39

ἓῖεἰνοὸ 26· 29· 81· 32· 33· 8⁵· 36· 38
r o l

Argonautarum 17

· Argonautas 1

Argonautis 15
Argos 10
Argum 1

Arma 36
Armati 22
Armis 2. 13. 38
Ascalaphus 14
Ascania 18
Ascanius 18
Ascenderunt 11

Athenis 14
Amne l· 28· ⁸8
Atrocem 13
Auctores 38
Auctoritatem 8
Audacem 13
Audierat 8
Audierunt 11
Audiisse 12
Audisset ‘a'
Audito 40
Audivit 1. 2. 5. 8. 15. 22. 24
Avectam 4
Auferant 1.⁰
Auferri 34
Augurio 15· 8⁰
Avi 6. 8
Aulidem 15
Auream 1
Austero 13
Ausus 5

Aut 37. 38
Autem ll. 12. 21
Avum 35
Auxilium 18

Barbarorum 2
Barbaros 6
Barbatum 12
Bellandum 8
Belli 38
Bellicoeos 6
Bellicosum 12
Bello 5. 13. 24

Bellum 7. 8. 11. 17. 24. 30. 31. 33. 42
Bene 12. 13

Benignitate 7

Biennium 20

Blaesum 12. 13

Blandum 12. 13

Blandum 13

Ἑοὲιεω 20

Boeotia 14
Bona 40

 

