,ιι mnnx

Nuntiavere ii, 6 Obtruncat i, 8. iv, 17

Nuntii ii, 8. v, 7 obtruncatur mum

Nuntiis ii, 11. vi, 2 obtruncaverat iu, 2

Nuntio ii, 23. 87. iii, 16. v, 17 Obtruncavere v, 12

Nuntium ii, 6 Obtulerat iv, 8. vi, 3

Nuntius i, 8. iii, 1. iv, 14 Obtulere ii, 6. 19

Nupserat iv, 21 Obvenere v, 13 ..

Nuptae iii, 2 ⁸ 0¹31¹¹²m 1, 19. ιι, 1. 2. 5. 28. 82. 46.

Nuptam vi, 7 m? 7. 15. 20

Nuptiarum vi, 7 Οὒνιοει ¹³:¹⁹ 6 ⁸

Nuptias i, 7. ii, 50 . Obvium· 1, 19. ιν, 5. 12. 17

Nuptiis i, 20 Obvius iv, 6. vi, 9 ..
¹ Nuptum ii, 25 obvolvebantur (nos Advolvebantur) n,

Nusquam iv, 12. vi, 10 42

Nutaverat iii 8 Obvoluta m, 24

Nutu iv, ιε ’ Obvoluti ii, 50

Nutum v, 6 Obvolutum v, 8

Occasionem ii, 89
Occasu iii, 1³

O· Occasum ii, 41. iii, ⁸. vi, 10
Occidentique i, 15

Obambulare v, 7 Occiderant iii, 19
Obducta iii, 16 Occidere ii, 12
Oberrans iii, 3 Occiditur ii, 87. vi, 8
Objecerat v, 12 Occipiente iii, 10. v, 12
Objecta i, 6 Occipientem iii, 10. 15
Obierint ii, 22 Οοὰρίῐ iii, 22. vi, 5. 8. 13. 15
Obiit vi, 15 Occipiunt iii, 9. v, 10
Oblata iii, 24 Occoeperant ii, 87 .
Oblatam i, 22. ii, ³9 , Occoeperat ii, 9. 42
Oblatas ii, 50 Occoepit ii, 7. 18. 50
Oblati iii, 14 ‹ Occubuit ii, 8
Oblatione ii, 49. iv, 14 - Occultas ii, 21
Oblatis ii, 28 Occultato vi, 6
Oblatum i. 21 Occultatum vi, 8
Obligatoque iii, 19 Occulto ii. 40. iii‚·6. v, 16
Oblitis i, 15 Occupasse ii, 2
Oblitum ii, 49 , . Occupatis ii, 12
Oblivionem vi, 4 occupatura ii, 22
obmutescere iii, 22 Occupavisse v, 5
Obrutam v, 16 Occurrerat v, 10
Obruunt ii, 15 occurrere ii, 16
Obscuro iv, 18. v, 7 Occurrit iii, 4. iv, 19
Obsecrans ii, 26:28 Occurrunt iv, 21
Obsedisse iii, 23 Occursum iv, 2 ι
Obsequi ii, 28 Oceanum v, 10
obsequiis ii, 34 Octavo ii, 9 ,
Obsequium iii, 2 Octoginta i, 17
obsidendo ii, 17 Oculis iii, 2. 20
Obsidione ii, 25 Oculos ii. 25
Obsito ii, 9 Oculum iv, 19
Obstinate i, 5. 19. ii, 3 Odii iii, 6
obstupefactus v, 9 odio ii, 26. 84. v, 8
Obstupefieret iv, 21 Odium iii, 1. iv, 22. v, 16
Obtentu iii, 2 Odius ii, 85
Obterere ii, 43 OEax vi, 2
Obterit iii, 4 · OEbali i, 9
obtruncant iv, 3 OEneum vi, 2

Obtruncato ii, 1. iv, 2. v, 12 OEnideus v, 17

