lviii mnssx

Telegonum Vi, 16 Terreri i, 21

Telegonus vi, 15 Ter-riti ii, 42
Telemacho vi, 6. 16 Territus ii, 12. 43
Telemachum vi, 15 Ten-itm iii, 6. vi, 14
Telemachus Vi, 14 Terrore ii, 44. 46
Telephi ii, 2. 8. 4. iV, 14 Tertio iv, 19
Telepho ii, 2. 6 Tertium iil, 19. V· θ
Telephum ii, 2. 6. 6. 7 Testarentur ii, 8
Telephus ii, ι. 2. a. ε. e. ιο. 12 Testatus i, ιι
Teli ii, 40. iii, 4. iV, 6 Testimonium iV, 22
Telis iv, 6 Testis V, 2
Telo ii, 8. 11. 41. 48. iii, 4. iV, 6 Tetra i, 21
Telum ii, 3. 40. iii, 8. iV, 12 Teucer i, 13. iii, 1. Vi, 2
Temeratum V, 2 ’ Teneris iv, 2
Temere ii, 21. iii, 13. iv, 11. V, 6 Teucro iv, 2. V, 16
Temeritas iv, 11 Teucrum Vi, 4
Temperabunt iii, 21 Teuthrantem ii, 18
Temperaverit iii, 24 · Teuthrantis ii, 19
Tempestate i, 6. ii, 14. iv, 16. 22. V, Teutranius ii, 8 ’
6. Vi, 7. 10 Teutrante ii, 3
Τοπιροεῒιιοω vi, 1 Thalpius i, 17
Tempestatibus V, 9. 11. 14. Vi, 7 Thmo V, 8
Tempestatie i, 21 Thebis i, 17
Temple V, 12. 13 Theleetee ἰν, 7
Templi i, 2. ii, 14. 88 'I'hesaurum ii 1⁵
Templo i, 16. iv, 18. V, 6 'I'heeeulium vi, 7
Templornm V, 2 Thessalo ii, 6

Templum i, 2. ii, 14. iV, 10. V, 6. 8 Thessandrus i, 14. 17. ii, 2
Tempore i, 1. 4. 6. 18. 22. ii, 3. 12. 'l'heetorie i, 16 .
¹60 170 1⁹· ,σο ⁴⁷· ⁴80 iiiia· 8· iv, Thea-de Vi, 70 90 ¹⁸
6. V, 16. Vi, 4 “ Thetidis i, 14
Temporis i, 22. ii, 7 'rhetis Vi, 13 ,
Tempus i, 3. 13. 18. 28. ii, 7. 8. 9. 10. Thoas i, 13. 17. v, 10
11. 18. 16. 18. 24. 27. 28. 36. 38. Thraces ii, 46

41. 46. 50. iii, l. 1⁹. iv, 6. 10. 11. Thacia ii, 86. V, u
16· 16. 18. 21. V, 2. 4. 10. 16. Vi, Thu-adhue ii, 47
²· ⁸· 4. ⁶· 6. τ. ll· 120 141 1⁵ Thmum ii, 18. 45· 460 iii, 4
'rendentes v, 8 Thruymede i, 13
Tendenfibus iii, 18 Thyestes ir, 7
Tendere ii, 39. 42 Thymbraei ii, 62. ἰν, 10
Tendi iii, 6. 20. iv, 6 nymbraeo iii, 1
Tendit iii, 6 Tibiem iii, 8 ’
Tendunt iV, 12 Timore ii, 30
Teneat V, 2. 6 “ Tithoni iv, 4
Tenebroee vi, 8 Tithonum iv, 22
Τοιιιωιᾶοι vi, 2 Tlepolemus i, 14. 17. ii, 5. iii, 19.
Tentat ii, 37 iV, 2
Teutates V, 6 Tolerare iii, 23
Tentatus (noe Attentatue) ii, 80 ToleruVi V, 2
Tentoria ix, 37. 46. iii, 3. 9. 24. iv, 16. Tollere ii, 48
V, 8 Tolleretur V, 6
Tenum-iis ii, 46 Tolli iii, 27
Tenuiseimum iii, 18 Tollit iii, 6
Tenuit iii, 26. v, 13 · Tollunt iii, 8. iv, 1. 9. V, 4. 10
Terrae i, 4. 21 Tonitrun i, 21
Terram ii, 1. 49. iii, 19. iv, 20. V, 7. Torpentibue iv, 16
10 Tot ii, 21. 26. 34. 47. iii, 16. iv, 8. V.
Terga iii, 14 , 3. 16

Terrarum i, 1. ii, 22 Tota i, 7. iii, 16

 

