Rationem 19
Re 15. 18. 25
Recedebat 19
Recedere 27
Recenti u
Recepit 5
Receptus 16
Reoesserunt 2
Recessionis 42
Recessit 33

Rege 3. 9. 16. 28

Regem 8. 12. 16. 20. 39

Regi 1. 2. 3. 5. 17

Regin 43

{eg-iam 4. 9. 24. 38. 40
e '⁸ 5

Regii> 4

Regis 3. 8. 10. 15. 39

Regno 1. 16

Regnum 16

Rei 6. 7. 10. 15

Reliquerunt 3

Reliqui 83

Rem 10. 16. 38

Remunet 16

Remnnserunt 42

Remansit 44

Removeri 19

Renovant 22

Renuit 30

Renuntiantes 17

Renuntiasse 11

Renuntiat 40. 41

Delph. et ναν. Clas.

m n. PHRYmUM.

Renuntiatur 30
Renuntinverit 38
Repente 22
Repelli 17
Repetitum 20
Repertntur 43
Repudint 17

Res 1. 15. 17. 29
Resarciunt 26
Reseraturos 40

Respondit 5. 15. 27. 30. 43

Recipere 25 Reseraverunt 41
Recipiunt 15 Resistentes 30
Rectts 12 Respexissent 10
Rectum 13 Respexit 24. 33
Recuperntionis 11 Respiciens 21
Redaantm- 37 Respondet-it 6
Reddatur 9. 17 Responderunt 0
Redderent 5. 6 Respondetur 15
Redderet 5
Redderetur 11 Responsa 15
Reddi 42 Responsum 17. 35
Reddidisse 16 Restitit 24. 38

· Reddidit 5. 42 Restituere 16
Reddituros 7. 11 Restitui 42
Redegit 19 Restituit 26
Redierit 38 Retinerent 15
Rediit 26 Retineri 24
Redit 24. 33. 41 Retinet 36
Rediturum 7. 27 Retinuit 24
Referrent 10 Retulissent 35
Refert-et 24 Reversi 2
Refert 10. 15. 17. 22. 24. 40. 42 Reversus 5
Refertur 35 Revertantur 15
Reficere 22 Reverti 10. 27. 42
Refutat 37. 40 Revertitm· 3. 16. 27

Revertantur 17. 21. 32
Revocare 24

Revocari 24

Revocavit 21

Rex 1. 2. 0

Rhesus 18

Rhodius 26

Rhodo 14

Rogana 10
Rogantque 18
Rogare 5. 42
Rogarem 30
Rogaret 31
Rogat 3ο 50 1⁵0 38· ⁴2
Rognverat 3

- Rogaverit 34

Rogavit 1

Rotundis 13
Rotundo 12. 13
Ruerunt 44

Rufum 12

Rufum 12:1³

Rumor 1

lud. D. Cret. ᾅσ.

lxiiii

