xvi . · suan:

Decemeretur ii, 24 Deformem iii, 20

Decenfitur ιι, 13. 20. 23:21. v, 4.-16 Deformatum ιιι, ιι
Decernunt i, 12. iv, 22 . Defuere ν. 2 -·
Decertantes iv, 17 Defunctorum ii, 81. vi, 5 .
Dece-esum iii. 8 *Degat iii. 21
Decidium iii, 115 . negem (noe Agebat.) vi, ⁸
Decidit iii, 18 Degere ii, 28 , ,· ·
Decidum ν’, 7. 8 Degeret ssmjw. -18
Decimam ii, 40 · ,ν ’ Dehonemmenti iii. 10
Declareri i, 16 . . · Dei siffis . . .
Declaratum i. 19 Deae-m iv. 115
Declaratur iii, 17 Dejectum iv, 17 ·
Declinante ii, 40 Dejicen iv„ 20
Decom i, 14 D‘jicst'ii· fl. 155,st ·
Decoreiii, 12 ' Denopitoiim . . ..
Decori i, 2 , Deiphobo i, 10. ii, 39. iv, 11
Decrepitus iii, 20 Deiphobum iii, 4. 8. v, 12
Decretis ii, 21 , ·· Βοίᾐὴοὴωὰπ.. 11. 19. 22 .
Decreto iii, 26 neap-usi. 5 ·
Decretum iii, 12. 14. v, 4. 13 Deleta vi, 10
Decreverat ii, 14. ‘ude Deleetue i, 17

, Decreverit iii, 26 Delegere ii, 10
Decrevit iii. 24 . Deleta iii, 4
Decuerat ii, 15 Deletae iv, 2. »5
Decuisse iii, 23 Deletis ii, 47. iv, 3 ,
Decumum ii, 21 · Deliberandi v, 6
Decus ii, 8⁸. iii, 20 “ Deliberantibus i, n
Decuma ii, 40 Deliberat-e ii, 50
Dedecore iii, 10 Delibanda-v, 13
Dedecus ii, 51 Delicta ii, 13
Dederat ii, 46 Delicti iii, 2⁸ .
Deditionem ii, 18 . Defigefflunjb 16 .

“ Deduci iii, 14. v, 10 Deligit iv, 6

Deducit ι, e. 23. v,9. 1⁶ Deligim i. 12
Deducmn iii. 5 Delphis vi, 13
Deductus v, 17 Delphos vi, 11. 12. 13
Deductis ii, 36 Delubra iii, 26. iv, 18. v,22
Deducunt i, 2 Delutaretur iii, 24·
Deducuutur ii, 44 neminisse i, 9
Iba-xitffi, m '- Demophoon i, 14. v, 18. vi, 8
Defatigaoem iii, 21 Dennfisii, 38 -
Defendar-eiam . Denmur iii, 6
Defenderent i, 5. iv, Ι Denubit vi, 6
Defendi ii, 17 Denuntiut V, 15
Defendieeet vi, 2 - Denuntiata iii, 26
Defensa-ent iv, 20 Denupserat vi, 3 · ·· . · .
Defensaretur ii, 1 , · Denupta i, 1. iiam fii,
Defensus i, 5 Deo ἱ, 19. v, 8. 16
Defensoribue V, 12 · Deorum ii, 50. iii, 2136. ἦν, :ka 'vsi-
Deferri iz 5 , 6. 12. vi, 7
Defessi i1, 81 , Deos ii, 10. 22. iii, 21. v,·8
Defessum iii, 28 , Depellendmiiwsso .
Deficere iii, 22 Dependebat iii, 18
Deficiente iv, 21 , . Depen'bat vi, 5
Deficientihus iii, 25 Deponendi iv, 22
Deflectere vi, 1 Deponere ii, 37
Deflent iv, 9 Deponit iv, 21
Deflentee i, 5 Deponunt ii, 15. v, 16

Deflentibus iii, 9. iv. 1. 18 1321„de ἰί. 27

