IN D. cRB'rBN sim .

Praedicfin ιι, 10. ιιι, 4

Pmdicto ιν, 6. vi, 2

pradictum ii, 1⁰· 14· V, ιι· ν’, ¹¹· ¹⁵
Praeerant ι, 17
Praeeunte ii, 14
Praefecerat ii. 1
Praefecit ι, 17
Praeferendum V, 15
Praeferens ii, 28
Praeferentes ι, 12
Praefieiunt i, 19
meuere ι, 22
Praejactis ii. 24
- Praelaoe Vi, 10
Proelatae Vi, 12
Praelatns vi, 2
Praelia ιι, 35
Praeliii, 15
Praeliis iii, 1
Ριε1ιοι,5. ιι,1026. ιιι, 10. 13. 23.

iv, 6
Praeliumi, 11. ιι, 21. 32. ιιι,5..810
iv, 5. 7. 17. 19. 20

Praemia iii, 17. 19. V, 8. 10·

Praemiis ii, 37. iv, 14. V, 2
Praemiorum V, 6

Praemisissent ii, 6

Praemissi vi, 13

Praemittendoo ιι, 5

Pras-mittit ii, 40

Praemittunt ι, 17 ·

Praemhm i, 14· fi, ²8· ⁸3· ³⁴⁰ ‘v' ιι
Praemmtiat V, 16

Praenuntiato V, 11

Praepmutur i, 16. ii, 9

Praepmtur ii, 38
Praepmm i, 18
Praeparentur ii, 22

Praepodiebat i, 10

Praepedito iii, 19

Praepeditus ιι, 3

Praereptum vi, 13 ι
Praerijiunt‘ ιι, 46

Praescium ιι, 30

Praesciun’ ι, 15
'Praesens V, 9

Praesenserant ii, 37

Praesenfi ι, 6. ιιι, 3

Praesentin ιι, 4. 6. 52. ιιι, 8
Pmsentiam ιι, 25. 28

Prae-entibus ii, 9. 20. ιιι, 7. V, 4. 6
praesentiendum iv, 3

Praesentis ii, 28

Ρτιεοοιιιίιιιιι ιιι, 3. 24. V, 3
Praesertim ιι, 48

Praesidiis ιιι, 8

Praesidio ι, 1 1

Presidium ιιι, 9

Praeuumtt vi, 13‘

xlvii

Pmteriess'rint ii, 51
Praeterit· ii, 51. V, 2. 3
Praeteritorum V,- ²
Praeteritum iv, 15
Praetermitmm ιι, 26
Praetervectus V, 17
Praetervolet V, 8
Praetextu V, 6

- Praetulerant iii, 16

Praevalebnnt iii, 18

Praevalebat V, 6

Praevuluerat‘vi, 7

Praevaluit iii. 19 -

Praevenire ii, 4⁰

Praeverso ιι, 37. V, 17

Praevertere iii, 10

Praeviso ιιι, 8

Praevortit ιιι, 15

Praeustis ιιι, 1

Pravitato ii, 8

Ριοοιώιιιιιιι· ιιι, 2

Precatores ιιι, 20

Preces ii, 50 “

Precibus ἰι, 6. 13. 19. 52. ιιι, 11. V, 8.
10. vi, 6. 11

Preciosae iii, 13. 20

Precum iii, 25

Premis ii, 45

Promo ii, 45

Pretio i, 18. ιιι, 15

Pretiosa i, 2

Ριειιοειιιιι V, 13

2

Pretium ιι, 51

Priame· ιιι, 24

Priamii, 3. 9. 12. ιι, 5. 12. 18.23. 26.
43. 45. iii, 7. 14. 15. 16. iv, 4. 7. 18.
21. 22. V, 5. vi, 9

Priamidae ιί, 11. 25. 41. ιιι, 14. iv, 9

Pnamidnmmii, 35. ιιι, 3. 5. 9

Priamidas 1, 11

Priunidisii, 8 ’

Psissmo 1, 12. 1⁵· ii, 11. 2⁰· 2¹· 2²0 4⁵0
iii‚1.15...2⁰212-1.1v3914 ¹

Priamum ι, 6. 9. 10. 11. ιί, 5. 20. 23.
26. ιιι, 22. iv, 22. V, 3. 5. 9. 12

Priamus i, 6. 7. 8. 10. 18. ιιι, 20. 26.

27. iv, 10. 11. 22. V, 1. 2. 3. 10. 12
Primii, 11 ,
Ρτιιιιιιιιιιι, 13
Primiiv, 20. V, 16
Ρτιιιιιειμ.114ιιι,4.ιν,9
Primoi, 19. 21. ιι, 1. V, 12. 13. vi, 3.
Ριιιιιοειι, 3.11. 46. iv, 20
anum 1, 6. 11· ii, 2⁰0 ⁸⁶0 ⁶10 ffi, 'a ⁹0

u. 17. iV, 5. 12. V, 4
Primus ι, 13. ιι, 42. ιιι, 4. V, u , .
Princeps V, 17

