’ viii

Auxilssares ii, 35 ·

Anxium-i ii, 82

Auxiliaribus 11,82.111,1 ·

Auxiliatum' 111, 15. iV‚ ¹3

Auxilium, 4.16. iV‚22· vi,12

,411κὶΙί011111111,26.111,8 ¹

Auxiliumii, 5. 42. 111, 8. 1ν,4. V, 18.
ν1,8 ·

Axii 11, 85

Β.

Barbarus V, 17
1138111811· 1, 7. 11, 41. 42. 48. 47. 111,10.

18..28 imo-91⁷. ν,4..710
Barbarisii, 8. 88. 111, 18. iV‚ 6. 14 V,
Bas-baso· 111, 2. v, 6
Barbuorum ii, ⁸20 ⁸80 ⁴⁰· ῳ. iii, 1⁸¹·

14.1ν,..421ν,.1011··
Bas-baronii, 22. 45. V, 5. 1⁰
138861811811111111, 26
Beatumiii, 26
Β811811,48
1381181111ίὶἰῶ
Bellnndiii, 22. 88. 41, 111, 1. 3,- 6. 10.

16. 1ν,..1510.15. 17
Bellandoii,11
Bellandum ιν, 9
Bellantesii, 3
BellareV, 6
B'ellatoribud· ιν, 2 ,

Bellaverautvi, 2

Bellatrix' 111, 15

Bellatum iV‚ 2 ,

BellaturiiV, 6

Beuum-1216. 11,2. 8. 4..6 0.16.
26..44 111,.84..Η781028.1γ,5.8.
=15. 22. V, 4. 18

Bellicammi, 14. 85 -

Bellicii, 18

Bonis· 111, 28

'Belloii, 4...988 48.51. 111·1.8
19.1ν1...88 v2.1o.¹f²15.1⁷.

Bellorumii, 84 · ”

Beuum 1, ¹2· 14· 1⁵· 168 ii, 88 2283 9“ο

40. 41. 111,8.4. 20. 2v51920

V, 2. 6. 14. vi, 4. 5
Beneii, 51. iV, 8. V, ,8
Β811811810 11, 51. iV‚ 18
Β8118νο181111811ν,2.2 V, 2
Benigne 1, 2.9.11, 5. 47“. 50. 111, 8. iv,

15. 22. Vi, 6. 9
Bias ιν, 7

INDEX

Biduum iv, 17
1118111110 1,16.17
Bifasiam' d, 49
Bigurum 111, 17
Β1111· 11, 46
Β11118 V, 8
Bipartito ii, 82
Bipertito ii, 41
Boeotia i, 17
Boeotiae i, 18. 17
Boeotiam ii, 7
Boeotius iii, 10

. Bonae iV‚ 1

Boni i, 6. iii, 26
Βο1118 V, 14
Bono' 11, 28. iii, 3

. Bonorum ιν, 22

Bonum1910u22v592'

r Bonus 11, 25

Butyrum 11, 27

Brachiisque V, 18 ’

Brevi 1, 11. 11, 10. 38. 411 5¹53 ἓν
iv,3·12· V, τ’, βὀ· 158 ¹⁷! u· 29

9.11

· Breviter 1, 4

1311888· 11, 17

Brisi ii, 19

Bucolionem iV, 22

Eunomus V, 5

Busta 111, 12 .
Β11861111 111, 12. 14. iv, 13 .

0.

Cadaver‘ 111, 9. 1⁰. 12. 17. 21. 23. 25.
27. iv, 8. 17. vi, 10 .

Cadaveraiii, 14

Cadavere' 111, 27 . iv, 12. 18. 21

cadaveri iii, 11. iv, 12

cadaveribus iV‚ 7 '

cadaveris iii, 24· iv, ¹.

Cadere iV‚ 7

Cadit 11, 2. 40. iV‚ 7

Cadmo V, 17

Cadunt 1, 5. 11, 82.
17. 19

caedei1,45. 111,4. 15

Caedem V, 16

Caedendi' 1V, 18

Coeden-eii. l.- 46. ἰν, 2. 7. ν,-12

111, 8. ,iV‚ 5. 6.

‘. caedis· 11, 46. 1V, 21. vi, ,12
, Caedunt' 1V, 7 -

Caerimoniarum“ 111, 2
011118· 11, 48. iV‚ 20

,, caesiii, 42. iii, 10. iv, 9

Caesis 11, 2. iv, 12

 

