xlviii :anax

Principdium iii, 2 Proficiunt iv, 21

Principem i, lo profusi-1200· Effusius) 1, 19

Principes i, ιε. ii, sal. iras. v, s Profiamm i, u

Principio ii, 80. 46. iii, 9. 12. 18. w. Progressi ii, 19. 86. 46. 48. m, 22
iv, 8. v, 8. 16 Progresso ii, 89

Priora ii, 21 Progressus i, 19. ii, 89. ss. 42. 48.
Priore vi, 8 iv, 6
Probanda ii, 28 Prohibebimus v, 6
Proh-veritis ii, 22 Prohibendam ii, 14
Probitate iv: 9 Prohibentibus vi, 8
Probitstem v, 1 Prohibentur ii, 1
Probris ii, 24. 29 Prohibere ii, 84
Ptocedere ii, ετ. ³0. iii, πο Prohiberi ii, 1. 1⁷· vi, ¹⁶
Procedant iii, 20 Prohibet vi, 2
Proceres iv, 22. v, 6 Prohibetur i, 18. v, 17
Procerum ἰ, 8 Prohibiti iii, 4
Procerus i, 14. ii, 4 Prohibitus iv, 8. vi, 2. 16 χ
Processerat ii. 4. 24 Projecere (nos Ejecere) ii. 24
Processere iii, 4. 7. iv, 9 Projici ii, 81
Processisse ii, 49 Promisce i, 19 ,
Procosvi,o Promissii, 20. iii, 18
Proculcans iii, ο Promissis ii, 87
Promflmtem iv, 22 Promissum v, 8
Proculcui iv, ’1 Promittit iii, 18
Proculcati iii, 14 , Promotae v, 16
procurantes iii, 12 Promfior fii· 1⁰
Procurat v, 16 Promtum iii, 6
Procurrens iv, 11 Promtus ii, 48
Prodendam i, 9. ii, 26 Pronepooes i, 1
Prodendi iv, 13 Pronuntiant vi, 14
Proderet iii, 2 , pronuntiantes ii, 24
Proderetut i, 10 Pronuntiat ii, 80
Prodidisse iii, 26 Ρτοιιῑιιιᾱαιιιιιι iv, lo
Prodidit iv, 11 Prope iii, 1. 8. ν, 6
Ptoditum ii, 7 Propembat i, 6
Proditionem fii, 8. iv, 22 Propersntium ii. 48
Proditionis ir, 10. v, 4 Propemet i, 19
Proditum iii, 11 Properutione i, 6
Producam iii, 9 Propinqui v, 2
Produci iv, 21 Propinquorum iii, 7. v, 2
Productae iv, 12 Propinquus v, 8
productio ii, 88 ”· Propius v, 11
Productos iv, 9 Propria i, 9. 14
Productum iii, 4 , Propriam ii, 4. iii, 6
Productus ii, 27. iii, 18 ’ Proprio ii, 26
Producant ii, 41 Proprium i, 5
froom V, 12 Pmpulerifis iii, 26
Ριοίιῑιοὶν, 22 Propulsat iii, 7
Profecto vi, lo Proras ii. 42. 44
Profecti ii, 20. vi, lo. 18 Prorsus i, 19. ii, 4. 48
Profectionem i, 18. ii, 9. ν, 16. 17 Pron-noret ii, 40
Profectionis ii, 8. 10 Proruunt iv, 11. 12
Profecto r, 16 Prosecuti ii, 19. iii, 26. vi, 12
Profectus vi, 8 Proscquerentur iii, 20 ⁴
· Profectum iii, 16 “ ’ Prosilivere iv, 11
.meeeturum i, 2⁰ Prosiliuut v, 5
Profectus i, 29. vi, 2. 8. 11. u. 15 Prospera ii, 48
Ptofert vi, 4 - Prosperos i, 23

Proficiscitur vi, 12 . Prostemerc ii. 48

