ΙΝ 1). ὈϊιΒῬἙΝΕΕΜ.

Equus v, 11

Erepta ii, 25

Ereptum ιι, 42

Ereptum' 1, 21. ιιι, 6. vi, 2
Erexere ιιι, 18 ·
Ergo ιιι, 25
Enchthonium· iv, 22
Erigit ιιι, 24

Erigitur ιι, 24

Erigon& vi, 4 ’
Erigonem vi, 2

Erigunt ιιι, 11

Eripere ιιι, 23. iv, 12. 20
Ειιριθιιὼι vi, 10

Erip't v, ‘1

Eripiuutii, 43

Eripuit v, 2

Ειιιν, 2

Eri-oris vi, 5

Eruenduui ιι, 22
Ernzissent· ι, 15

Erumpit ιι, 35

Erumpunt ιιι, 13

Erunt· ιι, 22. '26
Emptione' ιι, ,⁴¹³
Eruptionem ιι, 37. 42
Erutis ii, 25

Etiam iv, 16. v, 14
Etiamtum iii, 10. iv, 11 -
Etsi i, 4. ιι, 5. 51

Evadere vi, 1

Evaderet v, 13

Evadunt i, 5

Evander iii, 14

Evaserant ii, 2. iv, 20. v, 17. vi, 2
Ειιδωα ι, 17 ‘
Euboeum vi, 1

Euemonis ι, 13

Evenerat v, 13

Evenere v, 17

Ενοιιιωο ιι, 20

Eveniant-nt ii, 9

Eventu ii, 2. 40

Eventum ιι, 3

Evema iii, 2⁵· iv, 4ο 2⁰· ²²
Eversio iii. 1

Evemiouem ι, 6. ιν, 22
Eversum ι, 8. ιι, 16. 26
Evitandos iii, 13

Ενιιιιιι ii, 39. vi, 7. 8
Evittri iii, 26

Eumedis ii, 37

Eumelus ι, 14. 17. ιι, 88. ιιι, 17. ν, 10
, Eundem ιι, 24. 39. ιιι, 16. ιν, 3. 15. m
Eunt ιι, 12. 46. v, 10

Evolat ii, 1. ιο. iii, ιι
Euphemus ii. 35. 43

Euphorbi ιιι, 10

Euphorbus ιι, 38. ιιι, 10

xxi

· Europae i, 2

Europamii, 26

Ειιηαιιιιιι, 14

Eurypyli1v‚ 17
Eurypyloii, 5. iv, 17
Eurypy lum ιν, 14 ·
Eurypylus 1, 1³. 17. ιι, 5.· ιιι, 19. iv,
Euryuuceev, 16

Ειιιειιιιιι, 4. iv, 2. ν, 16·
Exuctumv‚ 6

Exacturum v, 15

Exactus vi. 5

Exanime iii. 24

Exanimem iv, 11. v, -15
Excedere iii, 8

Excelsior ιιι, 17

Exceptum ii, 13. 19
Exceptoi, 1. iv, 15
Exceptue' ιν, 14. 22. vi, 6.9
Ειοθεεειιινι, 10

Excidii w, 18

Excidisse' 1, 4

Excidium V, 9

Excipit' iv, 6. v.11
Excipitur ιιι, 19

Excisamii, 49

Excisum 15. ν, 10

x Excisurosque ιιι, 16

Excisumm ιιι, 18

Excitasse v, 2

Exclamat ιιι, 3

Excogitavit i, 20

Excuseus ιιι, 25

Execrarentur i. 7

Execmri ιιι, 1

Execratae iii, 3

Execrati ιι, 29. ιιι, 25
Execratione i, 8

Execrationibue ιι, 18

Execratus iv, 17

Exemerut iv, 3

Exempli ιι, 22

Exemplo ιι, 23. 26. 38. 40. iv, 22
Exemplum ιι, 23. 26. ιιι, 1. u. 23
Exequendum v, 6
Exequentibue ιι, 38

· Exequi vi, 3

Exercebantm1v,5

Exercere ιι, 7. ιιι, 1

Exercitium ιιι, 1

Exercitu ι, 19. ιι, 8. 14. 15. 21. ffl- 32.
36.41. iiim. ine. 4610. 21. ἡ.) ⁴
14. 15. vi, 10

Exercituii, 16. v, 16 ·- .

Exercitumiwlss 20. 22. ιι,3.5. 12.
ιι. ι5. ιο 18.19.23.2†.uo.÷s.u;
47. 51. ιιι,...245 aninlo:

17. v, 14. 16

