m D. oltssvssusssu.

Veste iii, 11. 20. Vi, 8. 9

Vestem V, 18

Vestigin ii, 46

Vestis iii, 12. 20. 27

Vestra ii, 21

irem ii, 22

Vestram ii, 22. iii, 25. V, 6

Vestris ii, 22

Vexati ii, 16

Vi i, 17. 19. ἱὶ, 1. 2. 16. 17. 24. 41. iv,
6. 17. 20. V, 8. 14

Viae V, 12

Vicurin i, 14

Vicariam i, 19

vicarium ii, 88

Vice i, 1. iii, 1. 14. V, 18

Vicem i, 21. ii, 22

Vices i, 16

Vicinae ii, 22

Victa vi, 4. 12

Victi V, 2

Victimam i, 19

victimarum ii, 14. 88

victimas V, 8

Victor ii, 4. iii, 17. 19. iv, 8

Victores ii, 44. 47. 48

Victoria ii, 4⁷. iii, 16

Victoriam i, 21. iV, 5

Victorias ii, 84

Victoribus iii, 17

Victus V, 15

videatque V, 2

Videbunt i, 7

Videbantur iii, 17. 24

Videbat i, 6

Videbatur ii, 19. 80. 88. 88. aa. iii. 8.
1⁹· V, 9

Vident i, 19. iii, 9. 18

Vident& i, τι ⁸0 ⁹0 ¹⁰0 1⁶· ii, &⁶²⁵⁹
29. 88. 49 “

videti iV, 4

videt ιιι, o. ιιι). iv, c. vi, 8. 13. 15

Videtis ii, 28 .

Videtur i, 6. ii, 85. iii, 21

Vigilate (nos Invigilue) v, 16

vigilia ii, 45

Vigiliarum i, 16. iii, 18

Vigihns ii, 45. iii, 12. 21. V, 14
Vigiliis iV, 18

vigiam i. re ·

Vigor ii, 83

Vim i, 16. 22. ii, 11. 12. 16. 18. 21.
220 27· fii, 26· iv, 5ο V, 1³· 1⁵0 Vl,
5. 8. 12. 14. 15

Vincere iii, 10

Vinculo iii, 15. 18

Vindicandum ii, 1. vi, 6

Vindicandum ii, 81

Vindicasset iii, 14

l‘xi

vindicam iv, 21. vi, 12 ·
Vindictam V, 15

vineas ii, 8

Vino iii, 14. iv, 8. V, 12. vi, 6
Vinum i, 22

Violari iv, 18

violati ii, 5

Violato ii, 41

Vir i, 6. ii, 15. iii, 6.26. V, 4
Vires iii, 16. iv, 22. vi, 2
Virgine i, 20

Virginem i, 21. 22

Virginis i, 21. ii, 80. iii, 2

Vin ιι, 14. 18. 44. 48. iic. ιν, 1⁸. vi,
Viribus ii, 2. 8. 4. iv, 6. 16
Virile ii, 22. vi. 4

Virilem iv, 18

Vir-iliter ii, 6

Vim iv, 1· ⁴0 15. Vi, 6

Viriu'm ii, 1⁹. 88

Vitium ii, 2. Vi, 15

Viro i‘, 20. ii, 44. iv, 18. Vi, 12
Virorum ii, 52. V. 14

. Viros i, 20. ii, 20. V, 2. lo

Virtus ii, 15

Virtute i, 14. ii, 12. 25.48. iV, n. 18.
νιὲςῗιέιῖιιιῗ, 18. 26. 44. ιιι, 4. ιιι, ισ.
νιῖἷῖιιῗιιιι. ιι, 4

Virtutis i, 18. ii, 8. iv, 1

Virtutum V, 15

Virum ii, 48. iv, 15. v, 15

Vis i, 6. 14. 16. 17. 19. 21. ii, 80. 88.

4:¹1.l ¹iV, 5. 12. 18. 20. V, 11. 15.
Vt,

visentibus ii, 27

Visere iii, 2. iV, 8

Visi iii, 15. iV, 4. V, 8

Visis ii, 82. 46

Viso iii, 20. iv, 1. 6. 11. 21

Visum i, 11. 14. ii, 27. 85. iii, 27. iV,
8. 6. 11. 16. 22. V, 4. lo. Vi, 4. 14

Visus Vi, 18

Vita i, l· V, l· 2 ⁸

Vitae V, 18. Vi, 6. 15

Vitam ἰν, 18.

Vitare Vi, 18

Vitem iV, 14

Vitis ii, 8

Vivendi iv, 15

ViVi iii, 14

Vivis V, 8

Vix fii, ¹³· iv, 2⁰· Vi, 5· 8ο 12

Ulcisci v, 6

Ulcisi vi, 9

