IN D. CRETENSEM.

Necem i, 5. 19. vi, 1. 5. 15
Necessaria i, 15. 22. ii, 6
Necessarii i. 18. iv, 21
Necessariis i, 15. ii, 9
Necessario i, 7

N ecessariorum i, 17
,Νεεοεειιιι-ιοε ιιι, 19. iv, 8. ν, 8. 15
Necessarium ι, 14
Necesse v, 2

Necessitate ii, 35
Necessitatem i, 22

N necessitudinem 1,ss
Negabatur vi, 13

Negant vi, 13

N egaretur ii, 10
Negligebantur ii, 9
Negligere ii, l

Negotii ii, 37

Negotio ι, 4. 7. 11. 20. ιι, 8. 23. 29. 32.

37. 48. ιιι, 3. iv, 1. 6. 22. ν, 5. 8.
10. 17. vi, 4. 13
Negotium ι, 21. ιι, 11. 20. 22. 48. ιιι,
3. iv, 20
Neoptolemi vi, 13
Neoptolemo iv, 16. v, 13. vi, 9. 10. 13
Neoptolemum iv, 15. v, 13. vi, 9. 10. 13
Neoptolemus iv, 17. 21. v, 10. 12. 15.
16. vi, 7. 8. 9. 12
Ν tes ii, 5
Ne ti vi, 9
Nepotibus i, 1
Nepotis vi, 8. 13
Neptuni v, 11
Nequa v, 5
- Nequaquam ii, 30. iv, 16
Nequeas ιι, 51
Nequicquam‘ ιι, 47
Nequisse' iv, 18
Nequitum ιι, 21
Nequiverat v, 13
Nerea vi, 7
Nereida vi, 7
Nervis ιιι, 7
Nestori, 4. 13. 20. ιιι, 20. v, 10. vi, 2
Nestore ιι, 19. iv, 22
Nestorii, 1. ιιι, 19. iv, 8
Nestoris iv, 6
Neutra ιι, 36
Nihilominus ii, 51
Nimium ιιι, 12
Nirea iv, 17
Nireus-i, 14. 17. iv, 18
“ Nisu iv, 16
Nitebatur vi, 14
Nitentes iv, 6. 12
j Nititur iii, 10
Nixu ιιι, 19
Nixus iii, 22
Nobiles ιι, 27

xxxix

· Nobilibus 1, 2

Νοῑιιιιιιιιι v, 13

Nocteii, 4. ιιι, 16. v, 4.8
Noctem· ir, 6. 8. v, 12. vi, 1
Noctes ii, 51

Noctis ii, 45. ιν, 6

Noctu i, 5

Nocturnum v, 17

Nollent ιιι, 25

Nomen i. 16. iv, 6. vi, 8. 15
Nomina ι, 14 .
Nomine i, 13. ii, 19· 48. fii, ⁵· Vl, 4. 8·
Nominis ι, 1. 20. v, 13. vi, 6
Nonaginta i, 17

Nondum ιιι, 2

Nonne iii, 25. v, 2 .
Nonnulli iii, 16. 20. vi, 10
Nonnullis ιι, 14

Nonnuuos ii, 41

Nosii, 21. 26. v, 2. 17. vi, 2
Νοεοοιιᾱι (nos cognoscendi) ιι, 37
Noscere‘ ιιι, 20

Noscerent v, 7

Notusque vi, 7

Novam vi, 7

Novis ii, 40

Novo ιιι, 2

Novum ιιι, 15

Νοιιιι, 32. 41. ιιι, 9. iv, 5. 20. ν, 15
Noxa v, 16

Nubiloi‚ 21

N udans ι, 15

Nudatum iv, 6

Nulla i, 18. 21· ii, 1⁷· gao'iv, l· V, ²·

12. vi, ll
Nullam ii, 43. ιιι, 16. iv, 3
Nulliv, 2. 3. vi, 15
Nullis' ιιι, 7

ΝιιΠοι, 7. 20. ιι, 9. 10.13. 27. 41. 42.
43. v, 11. 14
Nullusi, 19. ιι, 46. ιιι, 25

· Numeni‚ 21

Numerare (uos. Enumerare) iv, 16
Numero ιι, 6. ιιι, 12. iv, 22. vi, 3
Numerus· 1, 18. ιι. 26

Numine iii, 26. vi, 3

Numini ii, 28

Numinis ιι, 28. 29

Nunquam' ιιι, ,1.1 16
Nuntiabantur ιι, 35

Nuntiant ιι, 2
Nuntiantes ιι, 5
Nuntiaretur ii, 1
Nuntiari ιι, 5
Nuntiat vi, 8 ¹
Nuntiata ii. 31. ιιι, 20
Nuntiatum ii, 23. 27. ιιι, 15
Nuntiatur iii, 15

