m· n. mumolum. lxxi}-

Excusatum 31 Factus 1 1
Excusaverit 30 Factum 5. 26. 27. 38
Exeusavit 18 Factum 1
Excutit 33 F acturos 3. 27
Exegisse 6 Facturum 25. 34. 38
Exemta 35 Factus 3. 38
Exequi 6 Facultatem 37
Exercent 26 Facundum 12. 13
Exercitibus 10. 18 Fano 10. 34
Exereitu 4. 16. 20. 23. 24. 34. 36. 37 Fanum 9. 10. 15. 34
Exercitui 8. 9. 19. 41 Fecerit 27
Exercitum 3. 6. e. 9. 11. 16. ιο. zo. 21. Fecerunt 3. 33
22. 23. 25. 26. 27. 28. 29. 30.82. 83. F eciesent 6. 8
85· 36· 400 41· 42· 4⁸ FeCit 4ο 5· 8ο ¹6· 3² Ι ”
Exercitm 1⁵· 27· 29· ³⁰· 81· ³2· ⁸⁸· 4⁰· Felicem 29
42 Femineo 24
· Exeundum 19 Femur 19. 21. 24
Exeunt 26 Ferat 3
Exierunt 2. 35 Ferebat 27
Exigi 40 - Fax-enda 27
Exire 86 Foris 16
Existimabat 1 Ferre 26
Existimat 27 Ferunt 16. 26
Exitium 8 Fessi 35
Exortae 42 Fessus 35
Expectavit 4 Festus 9
Expostulat 30 Fiat 9. 17. 25. 27. 37
Exposuisse 22 Fidelis 38
Expugnant 15 Fidelissimo 27
Expugnan'onem 17 Fidem 40
Exscensionem 20 Fides 89. 40
Exapoliavit 10 · F ieret 24. 34
Exstruxit Δ Fieri 8ο 19. 27· wrm· 8¹· 85· 38
Exsurgit 37 Figit 24. 27. 35 ·
Extremum 8 Figurati 12
Exn-insecus 40 Filiam 3. 9. 27. 35
Exultanti 28 Filii 3. 14. 34
Filio 24. 34
Filios 6. 8
r. {zfle,÷3·23⁶2..222332
Finem 35. 37
Facere 6. 10. 29. 25. 37. 38. 39 Finibus 2. 6. 17
Faceret 1 Finis 38
Faciant 15. 33 Finitimos 15
Faciat 34 . Firment 34
Facie 7, 12 ε Fit 19. 20. 21. 22. 23. 24. 26. 27. 29.
Faciem 31 31. 32. 33. 36 · ·
Faciendo 35 Fiunt 26. 31
Faciendum 37 . 39 Plavis 12
Faciem 34 Flavo 12. 13
Facit 15. 19. 20. 23. 25. 26. 28. 31. 32. Foederis 27
33. 34. 35. 36. 41 Foedue 34
Faciunt 16. 28. 33 Forae 36
Facta 2. 15. 19. 37. 41 Fore 40
Factam 5 Forent 6. 40
Facta„ 4 Foret 6. 19. 39
Factione 44 Forma 10. 12

Facto 21. 28. 36 Formae 10

