liv? m nm'c

Satisfeciemus v, 2 Semermos ιιι, 10

Saucius iii, 3 Semet ιι, 3. 11

Saxa iv, 20 Seminecem ιι, 43. ιν, 3.11
Saxis ii, 16. ιιι, 1 Semirutisque v, 11

Saxo ii, 43 Semiustas v, 13

Saxorum vi, 8 Semotem iv, 18 “
Scamandrum iii, 20. iv, 3 Semper' ιι, 21. 26. ιιι, 16. 21. iv, 22.
Sceleratum vi. 14 v, 6

sceleratissimae ii, 41 Senatum V, 10

Scelere vi, 16 Senatuss v, 4. 8

Sceleri ι, 20 Senecta iii, 23

Sceleris'i,19. ιι, 22 Senectae iii, 21. iv, 16
Scelus· ιι, 6. iv, 18. v, 2. 8 ' Senectam iii, 21

Sce paim, ιι, 27 Senem ιι, 29. iv, 18
Schedius· 1, 13. 17. ιιι, 10 “ Senes i, 8. ιι, 20. ιιι, 26. ν, 10 ·
Sciens v, 17 Senex vi, 8 -
scientes ii, 23 Senibus iv, 22

Sciunt 1, 4 Senioque iii, 20

Scopulis vi, 1. 6 , δειιιοιἾῙι, 15

Semi iv, 6 Seniores ii, 20

Scuto iv, 6. 20 Seniorum ii, 28

scutorum iv, 6 Sententia i, 4. 12. 20. ιι, 6. 19. 21. 31.
Scyllam vi, 6 . ιιι, 24. iv, 17. 18. 22. v, 8
Scytharum i, 22. ιι, 16 Sententiae i, 8

Scythas ιι, 10 Sententiam i, 8. ιι, 23
Scythis ιι, 8 Sententiis ii, 23 ”
Secedeno vi, 14 Sentio v, 2

Secedunt v,4· 12 Separatim iv, 10

Secordiue ιιι, 1 separato v, 4

Secreta iv, 18 Separarentur ii, 19

Secreto' ιν, 22 Sepeliendas v, 16
Secretorumque v, 9 Sepeliendie ιι, 4

Sectator ι, 6 sepeliendum ii, 2⁷

Secunda ιι, 46 Sepeliere iv, 6

Secundam· ιι, 23 Sepelire iv, 3

Secundante vi, 1 Sepeliretur iv, 21

Secundis ιι, 48 Sepelivere iv, 1. 15

Secundo ι, 16. ιι, 2. 20. ιιι, 17 sepelivimus v, 2

Secundum ιι, 20. ιιι, 19. 21. vi, 14 Sepelivit ii, 2

Secundus ιιι, 19 Sepeliunt ιι, 4. 32. ιιι, 9. iv, 8
Securitatemque v, 12 Sepiadum vi, 8

Securos' ιιι, 16 . Septem i, 17

Securum ιιι, 16. v, 9 Sepulcro iv, 21

Securus ιιι, 27 Sepulcrumiv,15. v, 16
Secus ι, 23. iv, 2. v, 4. 11 ’ sepultisque vi, 10

Secuta ι, 9 Sepultum' ιι, 16. vi, 13
Secuti ii, 36. v, 16 · Sepultura· ιιι, 14

Secutos iii, 23 Sepuluuae ιιι, 23

Secutus i, 13. ιιι, 26 Sepxssturam ii, 12

Sedata i, 22. vi, 11 Sepultura-s ii, 32

Sedntam i, 23 Sequebantur ii, 36. ιιι, 20
Sedem v, 6 Sequemur ιι, 26

Sedere ιι, 60 Sequenti iv, 4

Sedibus ιιι, 23 Sequerentur ii, 23. 36

Seditio v, 16 sequeretur i, 18. ιι, 21
Seditionem ιν, 22. vi, 2 Sequi ii, 43. iv, 7
Seditiosum ιι, 24 Sermo vi, 13

Segnius' ιιι, 4. iv, 6. 20 Sermone i, 6. v, 6. 8. 17. vi, 13
Semel i, 9 , Sermonem i, 6
0

 

