ιχ mnssx

v g 15 · venenarii, 14
{33:¹15unssv' 5¹5⁶ 326¹, ffi 1⁰· iv a, 13. Venerunt· 1, 7. ιι, 5. ιιι, 25. iV‚ 11. 21.
18.v,14.16 *¹ Π ,
Turbm· u 42 Venerat-i V, 10
'rufiuma ᾗῇ, 10 Venerat i, 10. ιι, 2. 14. ιιι, 16. iv, 3ο
Turbati iv, 11. V, 5. 7 5· ἤιξ’..
'turbatis ii, u. vi, 1 venenuo ¹¹ ²⁸ .
Turum, iv 3 Venere (noe Convenere) ι, 15
Tui-pem ιν, 15 veum ’ἥδ .
'rustum vi’, ιιι Venim ¹³! ⁴⁸·..¹.⁷› ⁸· v, ²· ⁴· ⁶· ⁸
'tutelam ii, 12. vi,15 vengangy, ⁶· ¹¹¹2 ²⁰ ,
Tutioree V 15 vemat ω’ ‚21
Tuto fi, 122 ffi, u Venientes-‚ih 34
Tuto. ii, 48 venenu. ¹¹2 ²¹· γ’ ⁶
Tutum* ιιι, 5 V⁶n².⁰ '33 n
Tynda„- ι 9 Venire ιι, 6
oeoem iv 22 Venisse ii, 20. Vi, 4
Τζξωηῆ 7 · Venissent ii, 25. 51
Venisset' ιι, 28
venit 1, 7. 1⁰. 19. ἢ, 20 ¹40 28⁰ 47. 49·
v ιιι,20.ιν,.,...22ν1468.νι,2.3.·
V 22 νειιιὲιιῐιξ ἒ. ξι, 2. 5. 6. 10. 20. iv, 16·
acui ii, V, . Vl, .
Vacuum ιι, 7 Venti ι, 5. 21. ιι, 1
Vadunt' iV‚ 17. V, 5 Ventis i, 4. ιι, 7. Vi, 1
Vagnbantur' ιι, 8 Vento vi, 1
Vagaretm ι, 19 Ventorumque i, 22
Vagina ιι, 49 Ventos ιι, 10
Valent· iV‚ 22 Ventum ii, 32. ιιι, 4. iV‚ 5
Vello' ιιι, 1 Ver iii, 4
vanum ii, 43. ιιι, 13 Vera iv, 11
Varia iii, 16. V, 17 · Verba ii, 20. 23. 33. V, 10
Variis iii, 1 Verbis ii, 26. 39. 48
Vario iV‚ 4 Verborum ii, 21
Vesculo ii, 15 verecundia iV‚ 9
Vastabatur i, 19 Verecundiam V, 14
Vastant ii, 13 ' Verendum ii, 25
Vastarentur ii, 16 Veris ii, 7
Vastat ii, 41 ⁸ Verissime ι, 13
Vastatis ii, 19 , Veritatis V, 2
vastatum ii, 16 ’ VeritiiV‚ 4. V, 10.15. 17
Vanitatis i, 2⁰ Veritus' 1, 8. ιιι, 3. 24. V, 9
Vectue iV‚ 5 Vero ιι, 30. 32. ιιι, 2. 8. iV‚ 3- 5. 7.
Vehementer iV‚ 17 V, 7 ·
Vehementes iii, 13 Versa* ιν, 5. 7
Vehementius ιι, 2. ιιι, 6. 9. iV, 19. Vi, Versanti vi, 14
14. 15 Versaretur' ιι, 5
Vehicula iii, 20 ’ Versu-iii, 25
Vehiculo iii, 27. V, 8 · Vereis ιι 1. 27. 43. 44. ιιι, 2· 13
Vel ii, 22. 48. ιιι, 14. 21. 23. ιν, 15. Vereus' ιι, 46. 48
V, 3. Vi, 10 Vertere ιιι, 14
Vellent ιι, 15. 52. V, 6 vertitque· lv, 6
Vellet ιι, 6. iv, 22 Ver-tunt ιιι, 8 ·
Velut' ιιι, 25 Verum· ιιι, 18. iV, 10. 11. V, 3. 6. 8
Veluti i, 1.8 ιι, 7. 15. 16. 22. iv,11. vespm-iii, 7. 19
22. V, 8. vi, 7 · , Vespera' ιι, 44. 45. ιιι, w
Venando vi, 8 Vesperam ιν, 1

Venatum vi, 8 V eeperarat V, 8

