m n. σιιιιτιιιιιιιι. ‘V

Αιιὼσ ii, 19

Amborum ιί, 82. V, 14

Amentiae iv, 8

Ameriplem xi, 85

Αιιιὶοείμόἱίω52122710

Amiciii‚ 26. 85. 50. V, 2

Amicis ii, 10. 27. iV, 22

Αιιιίσίιιὶιιιο, ii, 22

Amicissimi ii, 18

Amicissimis ii, 25

Amicissimos fi, 5. V‘, 2 ,

Amicissimum iv, 18

Amicitiaii, 25

Amicitia i, 14. ii, 25. 84. iV, 180V

Amicitiam ii, 18. iii, 1. 8. iv, 21. V, 1.
11. Vi, 5

Amico ii, 20

Amicorum ii, 84

Amicum ii, 16

Amicus il, 28. V, 8

Amiserunt ἰν, 6. 8

Amiserat Vi, ⁵.

Amisere ii. 48

Amiserint ⁹311, 28

Amiserit‘ iii, 28. vi, 5

Amisimus V, 2

Amissa' ιν, 21

Amissi ιί, 88. V, 2

Amissione V, 2

Amissionem ιν, 15

Amissis ιί, 46. V, 2

Amisso ιὶ, 26

Amitterenti, 5. 7

Amitteret ii, 38

Amittit Vi, 8

Amol-ii, 88. iii, 2. V, 17

Amorei’wso ιἰμιιι vnis ‚

ΑιιιοτειιιὶίμΙῦ 25.29..81ν,14.·νί,

Am phiaraii, 14

Amphilochus 1, 14

Amphimacho⁸ ι, 17

Amphimachns' ιί, 85. iV, 12

Amplexi⁸ ιν, 11

Amplexusiii, 27. iV, 11

Amplioribus 1, 18

Amplius i, 4. 10. ii, 12. 88. 46.
iii, 7

Amyclam ι, 9

Anan‘biu’ ι, 1. 18

Anchisae· iii, 26

Anchoralibus Vi, 1

Anci pitiii, 12. 41 ’

Andraemone 1, 18

ΑιιάιοιιιιιοῙιιι· iii, 20. 22. V, 18. Vi, 12

Animadvertentesii, 82

Animadvertere' ni, 8. 19. 20. 86. 45. 46.

iii, 8. 16. iV, 9. 11. 17. 26. V, 16.·
Animadverterenti, 21
Animadverterat 1V, 15
Animadvertiti, 8. 4. ii, 8. 6. 11. '1'-

³1.89.iii,3..55V,16⁸vi‚9
Animadvertunti, 28. iii, 18. iV, 11.
Animaliavi,11
Animamiii, 21
Animiiffiszl.ii‚1...53136 ιι128. -

8.21.ἰν7.ν,9.15.νὶ,12 ·
Αιιίιιιίιὶ1, 22. 89. iii, 1·. 26. iV, 7. ’8.

15. V, 7. Vi, 5. 18
Animo 1,,28. ιι, 28. 25. 88.50. iii, 1.

8. 14. 16. 82. iV, 1. 18. 19. 2θε81.

22. V,·6· 14. vi,14.1⁵
Animon'imii, 42. vi, 8
Animos ιί, 18. 80. 51. iii, 5. 11. 21. 28.

iv,4. 5. V, 4. 16. vi‚2.o
Animum 1,, ⁴· 9· fi, 9. ffi,21· 22· V,
Animusiii, 2. iV, 10. V, 14
Aniusi, 28
Annectebaturiii, 18

2 2

Annitebstnr ι, 10
Annitente V, 9
Annitentibus V, 14
Anniterentur 1, 5
Anno⁸ ιί, 9
Annorum V, 17
Αιιιιοι V, 6
Annum-0⁸ xi, 20. V, 8 , “
Antea ι, ιι. iii, ιἰ. iv, luis. 14. v.

3. 4. 7. 9. vi,13
Anteaedificialis V, 12
Antecedentsm iv, 18
Anteibant' iii, 1
Anteiret⁸ ιὶ, 48
Anteiri xi, 15 ’
Antenori, 6011. ii, 24. fus-,22 Vl

4. 5. 6. 8. 10. 16
Antenorei, 8. iii, 26. iv, 18 V, 1. 5.
Antenorem ιν, 18. 22. V, 4. 5. 6. 8. 10.
Antenori ιν 22. V, 8. 17
Antenoris i, 12. iii, 26. iV, 7. 22- ἦ.
Antilochi⁸ ιν, 8
Antilocho i, 18. ii, 82
Antilochus iii, 19. iv, 6
Antimuchi iv, 21
Antimacho ii, 28
Antimachum ii, 24. V, 4
Antimachus ii, 24. V, 2

