xlvi mnnx

Polypoetes⁶ ι, 17 Potentia-hui ιι, ⁸2
Polyxenam, 2. 3.5. 24. iv, 10. v, 13 Poternntii, 19
Polyxenaeiii3 20. iv, 11 · Poterat' ιι, 12. ιιι, 15. ιν, 5. vi, 14
Polyxenam ιι, 25. ιιι, 2. 24. 27 Poterit ιι, 22
Polyxene 1, 17 , - Putem· ι, 13
Polyxenum⁶ ιιι, 5 Potest ii, 22
Pondere· ι, 22. ιιι, 1 Potestas ιι, 11. 23
Pondus 1, 15. v, 11 Potestatem ιι, 5. ν, 3. 16
Ponunt vi, 3 · Potior ιι, 23
Ponuntur ι, 16 Potior& v, 15
Poplitem iii, 7 Potiores v, 2
Populares ii, 20. v, 1. 7. 10 Pofirentur· ιιι, 23
Popula-ibus ι, 8. ii, 5. iv, 9. 21. vi, Potissimum ιι, 25

6 9 Potitum *,17
Popula-imni, 10. vi, 4. 12 Potiunturii, 23
ΡοΡιιιιιιιο v,13 Potius' ιι, 5. 15. 81 “
ΡοΡιιΙίιι, 16. ιιι, 17. 18. iv, 1. V, 2 Potuere ii, 2
Populis⁶ xv, 2 Potuen't ii, 50
Populos ιιι, 1. iv, 14 ’ Potui v, 17
Populum⁶ ιι, 26. vi, 3. 13 Potuisse ιιι, 26
Populus ι, 5 Potuissent v, 15
Porcumi, 15 - Praebentur ii, 18
Pon-figenti vi, 14 Ριτὼοο ιιι. 21
Porro ι, 9 Praebet i, 15
Porto -ii, 42. ιν, 17 Praebuerant iv, 5
Portabantur ιι, 6 ’ Praebuero i, 23
Portabatut v, 11 , Ριιιιδιιιῐ iv, 3. v, 2
Ροιῑιιιιι· ιν, 20 Praecellentibus ιι, 32
Portam, 43. ιιι, 14. ιν, 12 v, 11 Praeceueretiii‚ 1
Portnverant⁶⁶ ιι, 47 · · Praeoeps⁶ 1, 8. vi, 1⁰
Portentum v, 7 · Praecepto⁶ ιιι, 16
Porno· ιι, 33 Praeceptore⁶ ιι, 36
Portis ιι, 32. 35. ιιι, 13. iv, 3. 13. v, Praecooserant’i, 23

6. 11 Pmcinentibus ιιι, 26
Portum vi, l Proeciuerent’ ιιι, 26
Poscentibus ιι, 16 Ριωοιριῑιιιιιιιι, 14
Posita⁶ ιιι, 26 Ρῐεοιριιιιιοιιῐιιι· ιι, 43
Positns (ιιοε Composita) 1³,12 Praecipitat· w, 3
Positis· ιν, 5. v, 12 praecipitata 1, 21
Positnm⁶ ιιι, 8 Ριωοιῃιιιιιιιιι ιι, 8 ·
Positus v, 12 Pracipites iv, 9
Posse⁶ ιι, 17 Praecipua· ιι, 33. ιιι, 17
Possentii, 11η Praec1m1v,1.22. v,⁷· 14. νι, 6
Ροεεθιι, 10. ιι,.10 ν, 3. 8 Praeolarnnffoifflss

- Possit⁶ 1, 6. ιιι, ιι25 · Praeclaris⁶ ιι, 25

Posteris⁶ ιι, 22 Praecones' ιι, 19
=Posstero i, 10. iv, 16. 18. 19 Praeconibus ιι, 27
Posthac ιι, 22. ιιι, 23 Preconium ι, 12
Postrema i, 1. iv,l praeoni, 7. ιι, 16. 19. 27. 41. 47. v, 17.
Ροειιιιιιιω iv, 3 vi, 5.10
Postremamiii, 21 - Praedaei, 5. ιι, 13. 16. 33. iv‚4. 22
Ροεῒιθιιιοι, 7. 14. ιι, 24. ιιι, 15. 16. 19. Praedami, 5. τ, 13 .

v, 2 dantium vi, 5
Postulnntes⁶ ιι, 47 raedas⁶ ιι, 44
Postulat-«³⁶ ιι, 35 Praedicantes· ιι, 48
Poenum-ent v, 6 Pmdicit v, 5
Pone-nari vi, 6 Pmdicta ιιι, 24. vi, 3
Postulat iv, 22 Praedicta v, 10. 13

postulaturi v, 5 predictam i. 22

