iv
Agamemnonem i, 19. 22. ii, 6. 6.
15. 31. οι. ἰὴ, 16. v, ιθ. vi, ς. a
Aganiemnoni i, 21. ii, 5. 7. 9. w.
iii, 19
Agamemnonis i, 16. 20. iia«. iv, 7.
vi, 2
Agapenor iii, 10
Agapenorem i, 17
Agathou iv, 7
Agavus iv, 7
Agebant iv, 15. vi, 9
Agebantur i, 7
Agebat Vi, 2
Agebatur i, 22. iii,-4
Agendum V, 8
Α gendo ii, 48
Agendum i, 7. 8
Agenorem i, 9
Agenoris i, 9ο iiii ⁵
Agens i, 1
’ Agentes ii, 87
Agentibue ii, 48 ’

47.

Ageoee ii, 3245. iii, o. 12.- iv, 10. 18.

V, 6. 10. 16
Agerent ἰν, 16. v, o ·
Ageret iii, 8. Vi, 15
Aget-etur i, 12. iv, 18
Aggrediebatur iv, 17
Aggrediendi Vi, 8
Aggreditur ii, 16. 17
Aggrediuntur V, 12
Aggressi ii, 18

Λςιςῖεεειιε ii, 2. 16. ⁵1. iii, 10. iv»

Agi iv, 6. V, 8. 6. 18 ·
Agitabatur V, 11
Agitare iii, 1 -
Agitavere V, 11
Agmine fi, 2⁷· iii, δι’ 8
Agri ii, 16. vi, 15
Agris vi, 11. 14
Agunt V, 17
Aguntur i, 12. 22. Vi, 7
Ajace ii, 6. iii, 10. 14. lv, 6. 7. 18. V,
Ajacem i, 16· 19· fi. 8ae 1²⁴ 3³0 48· 60·
iii, 8.· iv, 6. 8. 17. V, 9. 16

Ajacee ii, 14. 87. 46. lii, 7. iV, 2

' AJffii ii, 13· ¹9· ffi, 8· 10. ἰν, 21· v,
Ajacis ii, 48. 44. iii, 8. iV, 20. V, 14.

Aju i, 13. 14. 1⁷. ii, 3. o. 12. 18. 19.
27. 82. 41. 48. 44. 48. 50. ii'r, 7. 11.
12· Ῐ9. 'iv’ 6· 10. ¹1· ¹²· 1⁵0 1⁶· ’2οὀ

. V, 10¹· 12. 14. 16. Vi, 1

Aiebat ii, 24

Ais V, 6

11⁵2 DEX

Ait i, 6. ii, 5. 23· 48. ⁵⁰1. ni, 2¹. ²8.
24· 26· iv, 15022. *96

Ala iv, 18

Alcinoi vi,· 6

Alcinoum vi, ⁶

Alendum ii, 18. iii, 26

Alexander i, 8. 5. 7. 8. ἱ,- u. 3⁹. 40. .
iv, 9. 11. 19

Alexandri i, 6. 9. 11.-8.· 21. 22. 23. ffi,

26. iv, 14. 17. 18. 21. V, 4. 5. 12
Alexandro ἰ, 3· ¹¹⁰ fi, 5· 8ο 2⁸· m· m· -
39. iv, 2. 4. 21. V, 2. 3 ό -
Alexandrum ἰ, 5. 10. ii, ”a 40. iv, lb.
2⁰. vi, 12

’ Auni, ιε.- 21. 23. i'i, ο. ιε. so. iim. r

7. iv, 11. 20. 22. V, 8. vi, 14
Aliam iii, 6. iv, 21
Alias i, 17. iii, 8
Alienum ii, 28
Alienorum iii, 28

“ - Alienati iV, 10

Alieni ii, 22. iv, 22 ”
Alienis ii, 48

— Alieno V, 6. Vl, 7

Alienos ii, 5

Alienum iii, 8

Alienus ii, 45

Alii i, ¹⁴0 ¹6· m’.¹· 9· v, 13· ἰς ι ῃ

Anio i, 8. 15. 17. ii, 2. 8. ivai-10.
18. 22. V, 2. vi, 11

Alimoniae ii, 19 -

Ahoqum u 22
ΑΙΞοί-υηι 1, 6
Alios iii, 4. 5. 6. vi, 8·

AlioVe iii, 26
Aflquum iv, 18

' Aliquantum ii, 4. 6. ²⁵⁴. 82. ill, 14.

ιν, 6
Aliquid i, 11
Aliquot i, 6. ii, 7. 16. 41. imo. iv,
Aliter i, 8· 10. ii, 48. iii, ²10 iv, ¹⁸
Aliud ii, 48. iii, 10. 27. V, 12
Alium ii, 48. iii, 27. iv'‚ ὅ
Alius ii, 3⁵. 48

- Alizonum ii, 86

Allata iii,.24
Anici i, 18
Alteri, 1.· 14. iii, 10. 12

Alteri iv, 21

Alterius vi, 14

Altero fi, ⁴30 iii, 1⁰ae iv, 2« 7 1
Alterum ii 82 84 vi 14 15

.....
Alto iii, 16

Amabilis iv, 9

Amazonum iii, 15. iv, 2. 8
Ambiendo ν, 14

 

