IN D. GRETENSEM.

Serpentem ἱί, 14

Serpentis ii, 14

Serpentium Vi, 4

Servanoes ii, 46

Servata ii, 13

Servatam V, 14

Servaverit iv, 22

Servitia V, 13

Servitium iii, 24. V, 16

Servis ii, 27

Servus vi, 8

Sese iv, 17. le

Sesto ii, 35. 111, 14

8811 vi, 10

Severissimum Vi, 4

Sexaginta i, 17

Sexu Vi, 4

Sexui iv, 3

Sexus iv, 3

Sic ii, 21

Siciliam Vi, 5

Sicuti, 3. ii, 49. 111, 16

Sicuti ii, 14. V, 8. Vi, 4

Sidone i, 2. ii, 26. iv, 4

Sidoniorum i, 5. 18. 11, 26

Sigaeo iV, 15

Sigaeum V, 12

siginatimi‚ 14

Significat ιν, 18

Signoi‚ 18. 11,-...1384146 111,4...78
iV, 5.19

Signum 1, 21. 11, 26. 35. 39. 44. iv, 17.
22. V, 5.12. Vi, 14

Silentibus' 11, 24

Silentio‘ 1, 10. 11, 23. 44. 51. V, 6. 12

Silentium iii, 16. 20. iV, 18

Simile V, 16

Similem iii, 21

Simili V, 17

Similia ii, 23

Similibus 1,

Simplex iv, 5

Simplicis' 11, 32

Simulabat‘ 11, 14

Simulacrum Vi, 14

Simulans vi, 8

Simulata i, 20

Simulato ii, 15

Simultates i, 6

Singula i, 2. 6. vi, 2. 8

Singulari iii, 19

Singularum i, 7

Singulas ii, 36

Singuli i, 1. 3. 6. 12. 16. ii, 1. ¹⁷3 8. 13.
, . V, .

29. 37. 44. 52. 111, 24. iv
3. 10. 17. Vi, 1
Singulis i, 8. 11, 37. 38. iii, 26. iv, 20.
ΒίιῖἑιιῙΙὲιιιω 11, 19. V, 1

lv

Singulos i, 15. ii, 19. 30. 46. 111, 5. V,

Sinistrum ιν, 19

Sinistrum 11, 3. 111, 13

Sir-enarum Vi, 5

Sisterentur ii, 44

Sit ii, 22. 23. 111,
V, 17

Sita ii, 21

Siti iv, 20

Situs iii, 4

21. 26. iV, 4. 21.

‘Sive i, 23. V, 6. vi, 10

Sminthii ii, 14. 28. 47

Sminthio ii, 14

Sodam iv, 4

Societatem i, 18. 111, 13 -
Societatis ii, 2

δοθῇ li, 35· 4¹0 iv, ιο 5o'v210 2ο ¹⁰
Sociis ii, 41. iii, 19. v, 2. vi, ⁵ ·
Sociorum ii, 35. iV, 1. V. 11
Solandi iii, 11

Solem V, 10

Solemo ii, 35
solenne iv, 10

Solent i, 21

801818 11, 21
solertiam i, 14
Solertices iii, 18
Solet ii, 21. 23

8011 ii, 22. 46
solicita ii, 8. V, 8
Soliciti iii, 1
Solicitisi, 19. 11, 13
Solicitudo 11, 33

Solvis ii, 26. 41.
Soltilta 11, 37. Vi, 4
Solitam ii, 21. 48
Solitarii iii, 7
Solitario ii, 18. 39
Soliti ii, 14. 35. 111, 13
8011ιί8 iV, 16

,.13iv,.‚1v14.

Solito ii, 23. 111, 12. 17. 111, 12. 16. v, 5
Solitos iii, 23

Solitudinis iii, 23

Solitum iii, 11. 17. iv, 22. vi, 5

Solitas ii, 33

Soloi, 10. 11, 23. 111, 26

Solvendae V, 13

Solvendi V, 9

Solveret V, 16

Solum ii, 41. 51. iii, 14. 22. 23. iV, 8.·
15. V, 3. 4. 10. vi, 2

Solus ii, 36. iv, 13. V, 2

Solutis iv, 9. vi, 1

Soluturum iii, 3

Somnia vi, l4

Somniis vi, 14

Somniorum vi, 14. 15

