ΙΝ 1). ΟΒΕΤΕΝΕΕΜ.

Prosterneret ii, 4 l
prosternit iii, 22
Prostratoe iii, 6

Proterviam v, 16
Protesilai ii, 12
Protesilaus i, 14. 17. ii, 11
Prothenor i, 13. 17
Prothous i, 17
Protinus ii, 42. iii, 20
Protulerat i, 14
Proturbat iii, 10 ,
Proveetoe vi, 15
Proveniant iii, 21
Proventu vi, 11
Providete ii, 22. v, 2
Proxima v, 17
Proximus ii, 16
Proximo v, 10
Proximum iv, 16. v, 1. 6
Prudens i, 23
Prudentem ii, 61
Prudentes ii, 23
Pmdentiam ν, 10
Prudentisaimum v, 16
prudentissimus iii, 26
Ptoliporthum vi, 6
Publicam iii, 8. 26
Publice iii, 12. v, 6
Publico ii, 34. vi. 11
Publicum i, 10. ii, 16
Pudibunda iii, 11
Pudicitia iv, 1. vi, 6
Puella vi, 5
Pueris v, 6. 13
Puerififfl iv, 91 Vi, 3
Pueros ii, 13
Pugione iv, 11
Pugna ii, 4. 11.82. 38. iii 8· 14· 2³·
26. iv, 7 ”
Pugnabat iii, 4
Pugnae ii, 41
Pugnam ii, 44. iv, 2
Pugnando ii, 3. 17
Pugnantee ii, 41. iii, 5
Pugnare iii, 6 -
Pugnaretur iv, 2
Pugnaverat iii, 6. 10
Pugnis v, 16
Pulcher i, 14
Pulcherrima iv, 14
pulcherrimis ii, -14
Pulchritudine i, 2. iii, 2
Pulchritudinis iii, 26
Pulverem iii, 20
Pulvis iii, 26
Punicis i, 16. v, 1¹1
Puppi vi, 1

Delph. et ναν. Clas.

xlix

Pure i, 15
Purgamenta iii, 20
Purgatum vi, 4
putarent i, 9
Puteo ii, 15
Putet v, 2
Puoetis iii, 25
Pylaemene ii, 35
Pylaemenem iii, 5
Pylaemenee ii, 35,
Pylei ii, 3⁵

-P-yleue iii, 14

Pyraeciimen iii, 4
Pyraechmes ii, 35
5,,γὲἓὲᾸῆῗῇ

Pyrrhus iv, 15. 16. v, 9
Pythii ii, 14

Q.

Quadraginta iii, 14
Quadi-ijugis iii, 17
Quadripartitur i, 19
Quaererent iii, 25 ’
Quaeri (nos Conqueri) ii, 20
Quaesiit ii, 62

Quaesita vi, 6

Quaesitum iii, 6
Quaesiverant v, 17. vi, 1
Quaesiverat vi, 8

Quaeso i, 6

Qualitate τ, 5
Quamplurimam iv, 20·
Quamvis iii, 17. v, 1⁷
Quandam iv. 14

*Quando ii, 61. v, 2

Quanquam i, 4. ii, 9. 33. 36. iii, 23.
v, 2 ’

Quanta ii, 22

Quautae i, 7

Quantas i, 6. ii, 51

Quanti ii, 6

Quantis i, 6

Quantum ii, 19. iii, 6. iv, u. v3 13.
1⁶· Vi. 1⁴ ⁸

Quapropter ii, 22

Quartum i, 19

Quasi ii. 19. v, 10

Quassatas vi, 7

Quatenus iii, 3

Quemque ii, 46. iv, 5. 12. v, 1⁸

Quendam iii, 15

Queuquam ii, 23. iv, 15

Queuut i, 19. ii, 37

Quicquam ii, 16. 33. iii, 10. 21. v, 2

Quicquid i, 1. iii, 27

Quidnam i, 22. iv, 3

ind. D. Cret. G

