ΙΝ Ι). oRBTBNSBM.

Cepereiwss ii, 18..41 ins-0
Coepxti 21 vi,8 .
Coeptaiv, 6. v, 2. 18. vi, 18 .
Coeptumii, 219. v, 4. 6 .
Coiinnti, 4

Cogit iii, 8

Cognatione ιι, 48
cognationis· ιι, 6
Cognatum· ιι, 22

Cognitai,2.1o.13-2o. ιι,.2.911
12.14.iv,...4l⁰12.1·1v‚1..812·

17. vz19101215 “
Cognitisi, 4. 20. ιι, 16. vi, 18

Cognito ii, 6. 12. 16. 28. 87. 48. 49.

ιιι,.6ιν,.16ινι,2.18

Cognitumi’iwffl ιιι,1.10.-ιν,11.νι,

2. 3. 6. 7. 10 .
cognominaverunt vi, 7
(ἶοριιοεοιῑν, 8. vi, 2. 8. 6. 8*- 18
Cognoscitur iv, 18“. ν, 6. 7
Cognoscuntv, 6. vi, 7·. 18
Cognoveratii, 47 -
Cognovere' ιι, 82. vi, 8
Cognoveritia ιιι, 26
Cognov visset iv, 18
Cognovitii, 18. iv, 2. 22
Cogor ιι, 26
Coguntii, 89. iv, 12
Cohibete· ιιι, 28
cohiberent 1, 22
cohibito v, 4
cohibitus ii, 24. vi, 4 -
Cohibuisset ιιι, 4. iv, 6. 20
Cohibuit ι, 20 ·
cohortati ii, 8. 82. ιιι, 4
Colchis ιι, 26 - -
Colitur i, 2
Collapeem ιιι, 26
collaudare ιι, 48
Collaudatus ιι, 44 -
Collectui, 16. ιι, 4. ιιι, 9. iv, 20
Collectisiii, 27
Collecto vi, 8
Collectos iv, 8
collectum v, 9
eollegerat ιιι, 14
Conigi ιι, 81
Colligitiii, 7
Collocantii, 12
Collocutii, 49
Colle uio iv, ·10
Colop ona i, 17

Columba ιιι, 18
Columbam' ιιι, 18
Comn’ iv, 8

Comum iv, 1. V, 16 ·

comas· ιν, 21

Comes ι, 14. ν, 17
Cominueii, 41. iii, 6. 8. ιν,- 17
Cominii, 26

Comitati ιιι, 27

Comitum' iv, 1 ,
Comitatum i, 13. ιιι, 20. 26. v, 2
Comitem ii, 2 . -
Comites iv, 6

Comitium i, 8. 7. 14. ιιι, 2 ·
Commemorundo iv, 16. r, 1
Commemorue ιιι, 20 ἢ
Commemorat ii, 28.·ιιι, 22
Commemontionem'V, 4 ·
Commendare ‘v, 1⁰· ' Σ .
commendaverat i, 22
commendavere i, 22
Commeatum iv, 14
Comminatus i, 22. ιι, 29
Commiuumm vi, 1

Commissa i, 8. 11. ιι, 6
Commissum iv, 17. v, 8
committam ιιι, 26. ν, 2
Committendum vi, 2
Committere ii, 86

Committit i, 20

Commoda i, 6

Commodum ιι, 6

Commotnm iv, 21

Commoti ιι, 81

Commotus' ιι, 81. ιιι, 24
Commoveri 1, 21. iv, 13
Commune' ιι, 48. 61. v, 16
Communem ιι, 8

Communii, 16

Commuuiere ιι, 41 ‘ - ·-
Communisi, 6. ιι, 6. 82. V, ·14
commutantur iv, 7
Commumre' ιι, 8. 26
Compucmm v, 11
comparatum ι, 21
comparuerit vi, 10
Comperitii, 87

Comperto vi, 10 ·
Compei-tumii, 8. 21. vi, 16
compingunt‘ ιι, 9 · .
Complutum! v,18

Complecti vi, 14
complectitur ιιι, 7

complent v, 17 ·

complere ιι, 87

compleri ιι, 41

Complemii, 62. ιιι, 9. iv, 7 ’
Complexo, ι, 10

Complexu ι, 10. vi, 16
Complexus ιιι, 21 ·
Complurimum iv, 13
Componendi ιι, 86
Componunt ιν, 22

