1 N D. owss'rENSEM.

Fructum V, 2

Fructuum ιι, 16. vi, 11

Frugibus vi, 11

Frugum vi, 11

Frumentai', 23. ιι, 41

annenti' 1, 17. V, 14

Frumentum ιι, 18. 19

Frustra ι, 11. ιι, 15. 37. 41. iv, 4
Fuga ii, 1. ιιι, 8. 16. iv. 3. 6. 9. 17
Fugam ι, 20. ιι, 12. 27. 39. iv, 3. 9. 12
Fugant ιιι, 13 .
fugarentur ιι, 12

Fugatis ιι, 3

Fugatus' ιιι, 6

Fugavere ιι, 14

Fugere ii, 12. ιιι, 4

Fugientem ii, 1. iV‚ 18
Fugientes ιι, 3. 43. iv, 7. 20
Fugientibus ιι, 42. ιιι, 6
Fuisseii, 6. ii1,23..·26.v,.69
Fuissent i, 9. iV‚ 1

FuissetV, 16

Fulmina 1, 21

Fulmine Vl, 1. 11

Fulminum vi, 11

Functus i, 1

Fundens iv, 6

⁴ Fundere ιιι, 6

Fundi ιιι, 4

Fundit ιιι, 4. 6

Fundunt' ιιι, 13

Funere ιν, l. 21

Funeri 1,19.iv,1.18
Funeris' ιιι, 27

Ἑπιιιειιιιιιιιι, 26. ιν, 8. v, 12
Funestum ιιι, 16

Funis ιι, 16

Funus ιι, 15. ιιι, 12. iv, 21. V, 16
Ὲιιειιιι, 8

Fusis ιι, 42. iv, 18

Futura vi, 6

Futuri iv, 6

Futuris V, 2. 3

futurorum ι, 16. ιι, 30
Futurum V, ,2

G.

Galearum iV‚ 5

Ganymedem ii, 26

Ganymedes iv, 22

Gargarum ii, 27

Gaudio ιι, 62

Geminato iV‚ 11

Gemitu ιι, 20. ιιι, 9. 11. iV‚ 11. V, 12
Gemitum ιιι, 8. 11. V, 3

Gemitus iv, 9

Delph. et Var. Clas.

'XXV
Genus ιι, 61
Genera ιιι, 10. V, 17
Genere i, 6. 20. ιι, 9. iV‚ 4. 6
Generis i, 9. ιι, 6
Genibus ii, 13. 19. 42. 60. ιιι, 22. 24
Genitai‚ 9
Genium ιιι, 6

Genitl 1, 1. 14. ιι, 36

Genitore' ιι, 36

Genitos ιι, 6. iv, 22

Genitum iV‚ 22

Genitus i, ι. 13. ii, s. 4. 6. ³5. 4⁵. iii,
14. iv, 15. V, 16. Vi, 15

Gens ιιι, 16. V, 2 “

Gentes fi, 8¹· 36. iii, 1· 16. 28· iv, 1·
v, 17

Gentibus iV‚ 1

Gentis iii, 10

Gentium i, 6

Genua iii, 21. 27

Genueranti, 1

Genuisse' 1, 9. iv, 22

Genus ι, 21. V, 15

GerebanturV, 7. τι, 7

Gerebat' ιιι, 14

Gerebatur' ιι, 20

θοι-ω Vi, 16

Gerere vi, 16

Gererent V, 7

Gereret ι, 9. v, 9

Gergitham ιι, 27

Germanumi. 16

Geruntur ιι, 9

Gesseratii, 17. ιιι, 9. vi, 9

Gesta i, 12. 13. ιι, 27. 44. 4¹7. 49. ιιι,
16. 16. iV‚ 1. 22. V,9.6.8.9. Vi, 6

Gestae iV‚ 20

Gestam iv, 10. V, 14
Gestantes iV‚ 20
Gestientes iv, 12
Gestiunt iii, 21. V, 2
Gestum iii, 2. V, 12
Gladiis i, 16. ιιι, 7
Gladio ii, 40. iv, 11. 17
Gladium ιι, 49

Glauca V, 16

Glaucen ιι, 13

Glauco V, 2

Glaucum ιιι, 4. 26
Glaucus ιι, 36. 38. 43. iv, 7
Globus ii, 40

. Gloria i, 14. ιι, 3. 12. 40

Gloriae ii, 16

Gloriam i, 16. ιι, 4. 18. 26. 38. 43
Gloriosus ιι, 35

Gnosius V, 17

Gorgithione ιιι, 8

Gradu ii, 40. 45. ιιι, 4

Graeci ι, 6. ιι, 10. 11.· 12. 18. 19.

Ind. D. Cret· D

