xviii mnnx

Digreditur ιιι, 9 Disciplimii, 12
Digredimur ιι, 4. 47 Disco· ιιι, 19
Digressiii,4l Duoordiarmiffl v, 2.4.11
Diu iii, 26 Discordia ιι, 7
Dilscemetm· v, 6 Dlfloordiifl 75, 2
Dihnianda iv, 3 Discrimina ιιι, 23
ΒιΙειιιιιιιιᾰο. ἰή, 14 Discrimim'bus ιι, 60
Dilmisnsiii,22.v,8. vi,1⁵ Disaiminumv, 10
Dilaniamm ιι, 27 Ducruciatus vi, 16
Βιιιωιιι, 1. v, 5 Disjunxisse vi, 14
Dilatum ιι, 27 Dispnhntur vi, 1
Dilectuv,11012· 14 Disparesii, 23
Dilectum iv, 13. v, 10 Βὶεραῐίἰι, 36
Diligentmisse· ι, 18 Disputiuut' ιι, 19. iv, 4
Diligunt' ιι, 12 Dispcreuntiii, 14
Dilmtnr 1, 6 Dispergitur ιι, 30
Dimefiuntur iii, 12 Βίερεηι’ ιν, 12
Dimicantem ii, 2. 3 Dispersos' ιι, 43. 46
Dimicnntes‘ ιι, 12 Dispertianti‚ 16
Dimicaturi V, 6 Dispertiens ι, 16
Dimidium iv, 22 Dispertiunt' ιι, 3. 37
Dimissa ν, 11 Displicuerat ιι, 8
Dimisso v, 1 Disponunt ιι, 41
Dimitti ii, 24 Dispositisii, 12. ιιι, 4
Dimittit i, 11. ιι, 29 Dissemimta· ι, 12
Dimittitm» iv, 22 Disseminatis ιι, 26
Dimittuntur· fi, s Disseminato ιι, 23
Dinoscere ιιι, 23. vi, 4 Disseminatur vi,1³
Dinoscereptur vi, 5 Dissensio vi, 3
Diomede 1, 16. ιι, 9. 20. 32. 43. ιιι, Dissensiones„ vi, 4

14. iv, 3. 7. 10. 18. v, 4. 14 Disserebat ι, 3
Diomeden iii, 12 Disseren‘oe v, 8
Diomedeam ii, 16. 19 Βῖδῦθΐθΐθ iv, ⁴.- V› ὅ
Diomedem i, 19. ii, 33. 37. iv, 7. 16. Βίθθθῐθῐθῑιῒ V,- 4

v, 15. vi, 2 Dissermrum v, 5
Dio'medes ι,15.17. ii, 2. 9. 15. 19. Disseruisset v, 8 ·

29. 41. 45. 48. 51. iii, 4. 12. 1⁷. Disseruit ii, 23. iii, 16. 25· ΒΞ

19. iv, 2. 16. 22. V, 6. 7. 10. 14. Dissimiles iv, 4

vi,2' Dissimili' ’“ιι,40
Diomedi ιν, 21, Dissimulantes v, 7
Diomedis' 1, 12. ii, 37 Dzssm· ⁸ ulare v, 13
Diei-cmiii, 5 ‘· Duum· ’ ulau> ἰ, 22. ιιι, 3
Diores’ 1, 13. 17 Dissolvere ιι, 46. iv, 7
Diremit ιι, 32 Dissolveretur v, 10
Dirimituri, 6.· ιιι, 10 Dissolvi iii, 22
Diripiendarum’ iv, 4 Dissoluto ii, 29
Dirupto· ιιι, 18 Dissolutum iv, 11
Discedam v, 2 Dissolvuntur V, 11

. Discedentes v, 15 . Dissono iv, 5

Discederent vi, 3 Distribuebatur v, 13
Discedit' 1, 8. ιι, 12. ιιι, 2. vi, 4. 13 Distribuentes ii, 12
Disceditur v, 1. 4 Distribuerant ii, 33
Discedunt i, 10. 16. ιι, 7. ιιι, 24. v, Distributa ii, 19

10. 16. 17 Distributione v, 14
Disceptaret iv, 22 Distributionem ιι, 38. ιιι, 12
Discerni iv, 22 Distributique ur, 4
Discessere ιιι, 19 Distulere' ιιι, 13 ,
Discessit ιι, 30 Disturbata v, 7

Discessum ι, 14. v, 8 Dites v, 2

 

