gxiv: mon„
Figebtntur w. 19 - Fluxerunt ii, 30 ,
Figitur' ιι, 40 Fodit iii, 10
Filium-2⁰ ἰί,1.747.νὶ,2.3.6.7 Foedaiii,lo
Fniae i, 1. 22. if, 2⁰. 28, ιιι, 2. 2⁰.24·1⁴'oedamii‚46
27 Ἑωᾶιιιιὰιιιιι ιιι, 23
Filiam i, 19. 22. ιι, 9. 16. 17.18. 19. Foeduntes iv, 1
28. ιν, 22. vl, 5 roednri ι, 21

Filias-pmii, 49. ιιι, 26

Fun ιι 12. 23. 35- iv, 21. ν, 2. 16. visu

ΡιΙὶιιιιι, 20. 26. v, 13. vi, 5

Filioiii, 26. v, 2. Ji,- 5. 12

Ὲιιιοῐιιιιιι, B. 12. ιι, 13. 43. ιιι, 1. 2..7
15. 21.26. ιν, 7. 22. u, 12

.1·“ι1ιοει,..7.91011.ιι,.6.10 stifft-014

20. 22. 23. 25. ιν,.22 τ,.15.16.

vi. 8
Filium ιι, 37. ιιι, 26, 27. vl, 2· 6. 12.
- F111u3103. 15. ιι, 18. ιν, obvi, 2. Q?
Finem ii, 23. 26. 48. 51. ιιι, 6. 26. ιιι,
16. 22. v, 2. 3. 4. 9. 10. Vi, 6
Fines ii, 26
Finibus ιι, 26
Finire iv, 19 ”
Finis i, 20. ιι, 22. 41. ιιι, 14. 19. ιν, 2.
5. 7. 13. v, 6. 8
Finitimae ιι, 25
Finitimas ii, 13
Finitimi ii, 16
F initimis ιι, 8. 27
Finitima iv} 2 ’ ’
Ὲιιιιιιιιιοε ιιι, 15
Finito v, 1
firmarent v, 10
Firmatique ν, 15
Fir-matures v, 10
Firmavere' ιι, 10. 47
Ὲιιιιιιεείιιιιιε ι, 22
Firmo ιι, 47. iv, 16
Fini· ιιι, 21
Fit iv, 5. v, 17
Fite ii, 26
F lag-iture ιι, 30
Flamma iii, 26. ν, 7
'Fletus i, 22
Flectere i, 19 ’
Flene ι,-9 .
Fletu iii, 26. v, '3
Fletum iv, 1. v, 9. νι,ψ15
Fletus v, 2
Flexum iii, 11
Flexus ii, 52
Fluitantee vi, 1
Flumen* ιιι, 15. iv, 9
Flumine ιιι, 14
Fluvium ιν, 3
Fluxa' ιιι, 3 '⁴
Fluxere ιιι, 2 ·

O

Foedatum ii, 27. v, 12
Foedatur iii, 16

Foede iii, 14. v, 12
Foedere ii, 41

Foederie ii, 22

Foedue v, 10 »
Foemina v, 2. 15
Foeminam iv, 3
Foeminarum v, 13 .
Foeminas 1, 3
Foemineo' ιιι, 26 -
Γωιιιιιιιειιι, 9. iv2l. 3, ν,11.13.ιιι,7

Foetu ιιι, 26. vi, 13

Foras v, 5

, Foratum' ιν, 6

Foris vi, 2 Α

Formai. 7. Quin 9. ,gv ⁰513

Formae ιι, 32. ιιι, 26. va, 14

Formatie 1555

Foro V, 7. 10

Forti iv, 15

Fortia ii, 13. 25. 34. 44. ιιι, 9. iv, 16

Fortibus iv, 15 '

Fortiorem iv, 15

Fortissimum iv, 15

Fortissimo iv, 5

Fortium v, 14

qutuna ιι, 41. 44. ιιι,8. 14... ιν, 5. 8.
v, 2. vi,5. 15

Fortuna ιιι, 21. iv, 8

Fortunam ιιι, 10. 20. 25

Fortunarum vi, 8

Fortunas ιιι, 20. vi, 12

Forumi, 15

Fractas' ιιι, 16

Fracti' ιι, 47

Fractisiii, 17

Frater-i, 1.13. ιι, 3. 22. 35, νι,2

Fraternaeii, 3. 27. vi, 10

Frater-ni ιι, 25

Fratre ι, 14. ιι,5. 7. ιιι, Q

Fratrem ιι, 6. 39. iv, 12. ν, 16. γι, 2.

Fran-es iii, 25. v, 9. vi, 5

Fratri ii, 22

Fratribus i, 8. iv, 9

’ Fratris vi, 10

Frequentem ιι, 41
Frequentes ιι, 45
Frequentibus ιι, 11
Fretus ιι, 28. 48

- Frontibus ιι, 2. 38

 

