m n. ''dnnrnnsnu.

F.

Fabrefaetum v, 5. 9

Fabricae ν, 9

Fabricatis iii, 1

Fabi-icatorem V, 11

Fabricatur i. 16

Facem iii, 26

Faceret V, 4,

Facie i, 14

Faciem i, 22. ii, 46. iv, 5

Facienda iii, 24

Faciendo iv, 15

Faciendum iv, 3

Facies iii, 16 Ι

Facile ii, 15. 40. iv, 5. vi, 2

Facilius ii, 28. 48. ν, 11

Facinora ii, 19. iv, 16. v, 14

Faeixfore ι, 21. ιιι, es

Facinoribus ii, 33. 44. iii, 21. iv, 20.
v, 14

Facinoris i, 7. ii, 25. iii, 1. vi, 4

Facinus i, 3. 6. ii, 8. 22. 27. 45. iii,
25. iv, 4. 17. vi, 13. 15

Facis ii, 23-

Facit i, 4. 8. 15. ii, 20. 33. 50

Faciunt iv, 3. 9

Facta ii, 4. 13. 25. 34. 44. iii, 9. V, 6

. ‘Factam i, 11'

Facti i, 4. ii, 32

Factis iv, 8

Facto i, 10. ii, 30

Factum ii, 5. v, 6. vi, 10-

F actura iv, 4

Facturos ii, 6. 13

Facturum ii, 52. v, 5

Factus ii, 9. 41. 42. iii, 14. 19. iv, ⁷.

Facultate i, 17

Facultatibus v, 2

Falsas i, 20

Falsis vi, 2

Fama i, 3. 12. ii, 28. iii, 16. iv, 1. 4.
¹40 v, 17. Vi, 2· 13

Famae iii, 20

Famam ii, 3

familiariter ii. 50

Familiarium ii, 52·

Famosa iv, 22

Fas vi, 9

Fastigfi v, 5

Fastus iii, 26

Fata i, 14

Fatale ν, 9

Fater-etur ν, 13

Fatigabantur ii. 33

Fatigabatur iii, 8

Fatigare i, 19

Fatigaretur i, 17. ii, 4

xxiii

Fatigatio iv, 7

Fatigatis i, 5. ii, 30. 45

Fatigatum iv, 19. vi, 9

Fatigatus vi, 8

Fatum iv, 15

Fatur i, 19

Favilla iii, 14

Favor iii, 18

Pavore ii, 19. iv, 20. vi, 6

Favorem ii, 52

Fecerat i, 20. iii, 20

Fecit ii, 23. 26. 48. 51. iii, 6. iv, 16.
22. vi, 6

Felicius iii, 18

Femur ii, 3. 40

F eram v, 2

Fere ii, 42. 47. ἰίἱ,ἱ 1. vi, 8. 11

Ferebatur vi, 13 “

Feriendi iii, 1

Ferire iv, 9

Ferit iii, 8. iv, 12 ·

Ferme v, 4

Ferox iii, 15

Ferre iv, 4

Ferret ii, 6. iv, 8

Ferro V, 15 ι

Ferrum ii, 3. 49

Fert vi, 3

Fertur iv, 21

Ferunt i, 10. ii, 43. ἰν, 1. 8. 14

Fessi iii, 13

Fessis v, 12

festinabant iii, 1

Festinabatur ii, 8

Festinantibus ii, 37. iv, 18. 20. v, 11

F estinarent i, 16. ii, 9

Festinaret i, 29. ii, 38 ,

Festinntione i, 19. ii, 2. 11. iv, 7

Fidum ii, 13

Fide ii, 25. iv, 22

Fidebant ii, 12

Fidei i, 12. ii, 25. iv, 22. v, 2

Fideles ii, 13

Fidelis ii, 28

Fide‘m i. 9· 20. ii, 1⁰0 16018· 20. 379
47. iii, 3. 18. v, 1. 7. 10

Fidens iv, 2

Fides i, 20. iii, 8. ν, 10

Fidis iii, 15

Fidissimis vi, 14

F idissimos vi, 7. 13

Fidissimum i, 18

Fides v, 8

Fiducia ii, 5. iv, 7 »

Fiduciam ii, 12. iv, 1. 2⁰

Fidus vi, 8

Fieret ii, 46. iii, 16. ν, 1

Fieri i, 3. 6. ii, 23. iii, 23. ν, 6

Fiet ii, 22

