lxii · mnnx

Una ἰ, 18. ii, 4. 10. 16. 49. lii, 12. 16.
V. 11

Ullam iii. 20

Uni· ii, 46

mlo ii, 12· ⁸⁵0 ⁶²· iv, ι’· v, ¹²

Ullus i, 20

Ulterius ii, m· ²⁷0 88· ⁴40 ffi, 4· 6ο iv,
8²· ν, ²0 Vi, 9 u

Ultionem i, 11. ii, ⁸. 40

Ultionis iii, 22

mm fi, ⁴⁶0 iv, 4ο 1⁸

(1ιὶῐο fi, ⁶· 8· 2⁵0 fii, ,ο 21· V, ὀ ἢ, ⁸·

mm ἰ, ⁴· ii, 8⁷0 '19¹0 ²

Ululutu iv, 1 “

mys-e i, 12. 16. ii, 9. 22. 27. 46. iv, 7.
10. 16. 18. V, 4. 7. 12. 14. Vi, 6. 16

mymm fi, ,ο 6· ⁸⁸· 37. 48· iii, ¹⁹· iv,

Q... ,9 *39 {m-
12:181202 ivsz. ιο. 1'9. 22. v, e.'1o.
11. 14. 16. Vi, 6. 6. 14. 16

’ mys-i i, πο. iv, o. v, 13. u. vi. ιε

Quin i, 22. V, 8. 14. 16. 16. Vi, 6
bouem iv, 6

boniba: iv, 2
U i, ⁷· 18· fi, 48· iii. ¹⁸· ¹⁴0 Ἃ. iv,
2 Vi, u . ,
U iii, 2⁸
Unde , 6. Vi, 7
Undique ii, 21. 42. 46. 48. iii, 6. iv, 9.
20. vi, 4. 7. 14
Uni iv, 22
Universa i, 7. ii, 49. iii, 1. 10. iv, 11.
. 8. V, 11
Univernoe ii, 8. fiii, 21
Universum i, 6. 12. ii, 26. iv, 6
Universae ii, 1. iii, 1
Universi ii, 29
naim-i. ii, 22. 28. izi, 17. V, 9
‘Universa V, 16
Universos ii, 8. 9. 23. 48. iii, 1· V·
Uffivmum fi, ⁸⁸· ffi, 2· ὅ
Universae ii, 88
Unius V, 17
Uno iv, 16. 21. V, 2. 16. vi, 14
Unquam ii, 15. iii, 26. V, 2
unum i, ⁴· 12· 16· ii, 2· 60 ¹⁹· w· ωο-

21. iii, 16. 27. iv, 4. 8
Unus ii, 27
Vobis ἰῖ, 21. 8. 28. 26. iii, 26

Vobiscum ii, 26

Voce ἰ, 7. 22. ii, 22. vi, 14
Vocibus iii, 16

Vocis ii, 26

volentes i, 6

volentibus ii, 7

volvere iv, 20 -

Voluerunt Vi, 8

voluerat V, 4. 10. ἢ, 1

Voluntas ii. 23 ·

voluntate i, 10. 12. ii, 22 . -

vulunuoem i, lo· ii. '³0 ⁴80 ³11, a·
V, 4 “

‘Voluntati i, 10

volutare ii. 60

Vos ii, 21. 22. V, 2. 6

Vota iii, 21. iv, 4

votis iv, 6

Vox i,.19. 21

Urbe iii, 16 ’

Urbem ii, 17. iii, 16. V, 12,

Urbes ii, 16. iV, 4 ’

Πὼι iii, 16. V, 12

Urgent ii, 48

Urgenoe iii, 26. V, 16

Urna iv, 8. 16. 18. vi, 10

Urnae V, 16

Πωαω iii, 14. 20

Usquam ii, 43. iv, 12. v, 2

Usque i, ⁶0 ii, ⁹0 iv, ι

Umi ἱ, 20

Usum ii, 16. 48

Um i, 18. vi, 6

Utamur V, 17

Utcumque V, 2

Utebuutur iii, 1

nundum iii, 8. V, 2

Uteretm· i, 1

Uet-rinus ii, 2

Uterque fi, ⁸⁹· ⁴⁰0 ⁴10 iii, ⁷· 1⁰· Vi, 4

Un‘le ii, 22

Utiliute ii, 28. σι

Utilitatem ii, 48

Utramque ii, 49. ἰν, 6. vi, 6

Utraque ii, 4. 12. 41. iii, 8. 22. V, 12.
vi, 16 “

Utrimque i, 6. ii, 2. ιὶἰ, 6. 11. iv, 2.

Utrinque ii, 22. 26. 68. 41

Utrisque iii. 8 ·

uniusque fir ⁴0 1⁴0 2⁴0 8²0 ⁸8· ω· ἰὴ,
8. 18. iV, 5. 6. 19

Utroque iv, 10

Utrunque V, 16

Utrum i, 9

Utrumque iv, n. 19. V, 16. Vi, 10. 14

Vulcum ii, 14

vulgum iv, 4

Vulnera iif, 11

Vulnerat iii, 6

‘Vulnerata iii, 10

vulneratum iv, 2

Vulnerati ii, 4. 28. iii, 9

Vulnerata V, 11 ,

Vuluemtoe vi, 16

