1 lunux

Quidque i, 19. ii, 46 Receptus i, 3. ii, 18. vi, 2. 5

Quiete iv, 6 Recessum iV, 8. 22

Quietem iii, 26 Recipere V, 2. vi, 10

Quieti ii, 44 Reciperet iii, 22

Quietis ii, 42 Recipiunt V, 2

Quietum ii, 27. iv, 16 Recipiendam ii, 21

Quin ii, 12. 22. 23. 33. 44. iii, 1. 4. 21. Recipit i, 16
V, 13 Recipitur vi, 2

Quinam ii, 1. 5. 6. iv, 21. vi, 9 Recipiuntur ii, 6

Quinquaginta i, 17. ii, 9. 49. iii, 26 Reclamabat i, 8

Quinque iii, 12. V, 6 Reclamante ii, 23

Quinquennio i, 18 Reclamanti iV, 19

Quirent V, 12 Reclamantibus iii, 16. iv, 1·

Quispiam iii, 21 Recognoscere (nos Cognoscere) ii, 21

Quisquam iii, 7. V, 11 Recognoscit iV, 10

Quisque ii, 14 Reconciliabimus V, 2

Quivit i, 18 Reconciliandum ii, 48

Quoad iv, 2. 5 Recordati iV, 9. 18. 21

Quocirca ii, 22. V, 6 Recordatio iii, 11. 21 · ·

Quodam iii, 26. vi, 15 Recordatione ii, 25. 28. 35. 52. ιὶι,

Quoddam vi, 14. 15 24. 26

Quondam i, 14. ii, 20. iV, 1. V, 5 Recordationem iv, 1

Quoniam i, 13. iii, 3. 17. 26. iv, 3. 22. Recordatus ii, 22. iii, 3. 6. 20. 21. V,
V, 3 9. 14. Vi, 15

Quoquam ii, 33. V, 8 Recto i, 10

Quoquo iii, 21 Rector i, 14. ii, 35

Rectore i, 19. iv, 4. 17 ,
Rectorem i, 16
R. Rectoribus ii, 43

Recuperarent ii, 20
Ramis ii, 19 Recurrunt iV, 11
Rapere ii, 26. Vi, 5 Recusando iii, 24
Rapiebat i, 4 Recusante ii, 33
Rapiendi ii, 26 . Recusantemque i , 19
Rapit ii, 40. iii, 8 Recusare ii, 5 .
Rapta i, 5. V, 2 » Redarmatae ii, 40
Raptim ii, 46 Reddebantur V, 8
Raptu iii, 23 . . Reddendum i, 7. ii, 28
Raptumii, 5. iii, 23. iv, 21. v, 2. ⁷ Redderetur i, 12. ii, 24. 25
Raptus ii, 26 · Redeat iV, 21. V, 4
Rati i, 22. ii, 1. 3⁷. 43. 44. 45. iii, 8. Redemtionem ii, 28- v, 3
. 13. iv, 3 Redeunt i, 12. V, 5. vi, 8
Ratione i, 10. iii, 16 · Redigere ii, 51
Rationem V, 3 Rediit iii, 17. vi, 6
Ratus ii, 11. 16. 17 . 31. 39. 40. iii, 7 Redimenda V, 2
Re i, 2. 3. 20. ii, 2. 9. iv, 4. 10. 12. Redimendam V, 3
17. V, 1. 2. 4. 8. 12. vi, 1. 9:12 - Redimendum iii, 27
Rebatur ii, 25 , Redimita iii, 2
Rebus i, 4. 7. 19. 23. ii, 9. 18. 23. 4⁷. Rediret ii, 51
48. iii, 16. 17. iv, 21. V, 2. 3 Redit iii, 27
Recederet ii, 29 Reditum iii, 25. 26. V, 17
Recedunt ii, 39 Reditus V, 4
Recens ii, 18. 25. V, 2 Reductum ii, 47
Recenseam V, 2 Reductis iii, 8

Recepta i, 9. ii, 47. iv, 22. Vi, 10. 13 Reducto ii, 32. 39
Receptis ii, 22 . , Reductus ii, 9
Recepto iii, 27 Redundant iv, 7 ,
Receptos ii, ὅ Redundaturam vi, 11
Receptui ii, 36. 44 Refectis iii, 13

