m 111an

hdignmtibun i, 7. ii, 40 Ingentis'iv, 5
Indignari v, 8 lugerem v, 16
Indignatio iv, 10 Ingena iv, 22. vi, 4
Indignatione i, 4. ii, 23. 81 Ingravescente ii, 80
Indignationem i, 4. 6 Ιῃεῐινεοοθηῶυε iii, 25
Indignatus v, 8 Ingnvacit iii, 2
Indignatus ii, 9. 86. iv, 9. 15. v, 15.- Ingredi iii, 15
Vi· 8 Ingreditur ii, 52. iv, 11
“ Indigno i, 5. 8. 11. ii, 28 Ingreuiiii, 14. iv, 11. v, 8. vi, 6
Indignissimum i, 8. 11. 29. iii, 25 Ingressis ii, 23. iii, 21. v, 1
Indigno ii, 15 Ingresso iii, 24
Indignum iv, 4. vi, 15 Ingratos ii, 50
Indignus iv, 16 Ingressa ii, 48
Indomita iii, 15 Ingrenum v, 11 ..
Indorum iv, 4 Ingressus ii, 18. 27. 41. 45. iu, 7.
Indud (non Duci) V, ll lv. 22
Inducius ii, 47. iv, 10 Ingruebat v, 17
Induciis ii, 4 Ingruens ii, 40. iv, 6. 20
Industria ii, 19. 86. v, 14 Ingruentem iii, 8
Industriae i, 14. ii, 19. v, 14 Ingruentes iv, 5
Indum-inm ii, 2. vi, 5 Ingruentibus ii, ,8
Induxere v, 11 Ingruentium vi, 15
Inerant v, 7 Ingruent iv, 6
Inermem iv, 11 Ingruere v, 9
Ιιιεοοοῐ i, 6 Ingrueret i, 22. iffi 9. iv, 9
Ineunt ii, 15. iii, 4 Inguina iv, 7
Infando ii, 80 ⁶ 'Inhabitnnteo vi, 9
Infausta iii, 28. v, 16 Inhabimo ii, 14
Infausti iii, 25 Inhaeserat iv, 18. vi, 18
Infecta v, 2 Inhiantes iii, 28
Infecta iv, 19 Injeefis iv, 21
Infeetis i, 8 InJecto vi, 2
Infelicissimm iii, 21. vi, 15 Inimica ii, 28
Infemua iv, 12 Inimicis ii, 48 ·
Inserendam vi, 15 Inimicissimi iii, 15
Inferendi iii, 28 Inimicissimos vi, 8
Inferendis ii, 26 Ιῃὶιιιῑοίεείιιιυω ii, 89. iii, 6. vi, 9
Inserenda V, 2 , Inimicissimufl iii, 24
Inferum i, 6 Inimicitias i, 15. ii, 26. iii, 26
Inferias iii, 14. v, 18 Inique vi, 9
Inferiores iv, 4 , Ῑιιὶφιίεοίιιιοο ii, 28
Ιιιίειίοτίδιιε iii, 1 Iniquitatem vi, ’1
Infestabant vi, 2 Iniquitatis v, 2
Infestabat ii, 18 - “ Iniquum i, 6
Infesti v, 2. vi,'5 Inire ii, 21. 85. vi, 8
Infestis ii, 11 Inisse iv, 13
Infesto iii, 6 Inita ν, 18 *
Infestum ii, 80 Initio ii, 7. 8. iii, 28. 26. v, 1. 4. 10
Infestus ii, 3. iv, 22 Initium ii, 9. 26. iv, 21. v, 18. vi, 5
Infortunia i, 22 Initum iv, 6
Iustoquenoes ii, 42 Injuria i, 6. ii, 28. 51. vi, 12
Ingemiscerent v, 15 InJuriae i, 6. ii, 20. 84. v, 18. vi, 2
Ingemisceret v, 8 Injuriam i, 4. ii, 1. 28. 80. 84. 86. vi, 6
Ingenii ii, 2. 15 Injuriarum ii, 89
Ingenio ii, 48 Injurias i, 4. 7. ii, 87. vi, 7
Ingenium vi, 2 InJufiis ii, 21. 26. iv, 22
Ingenui, 21. ii, 37. v, 5. 7. 14. 15. 17 Innitebatur iii, 2⁰
Ingenti i, 18. ii, 19. iv, 5. v, 9 Innocentiam V, 1

Ingentibus iv, 4 Innoxiun ii, 18 ,

