'm n. PHRYGIUM. lxv

Admovit 2 Ait 12. 35. 39
Adolescens 37 Alacriores 8
Adortus 37 Alacris 43
Adrastus 18 Alexander 7. 8. 9. 10. 16. 21. 28. 31.
Adrestia 18 · 34. 35. 44
Advectos 2 , Alexandri 7. 35
Advenerit 18 Alexandro 4. 7. 0. 11 . 35. 38
Adveniens 33 Alexandrum 7. 8. 9. 10. 12. 21.’24. 34.
Advenis 37 35
Advenit 18. 19. 36. 42 Albo 13
Adventare 2 · Alii 4
Aduncum 14 Alioqui 36
Advocatam 27 Aliquantulum 33
Adytis 15 Aliquas 10
AEde 41 Aliquem 39
AEdificarent 8 Aliquibus 33
AEdificaret l Aliquos 20
AEdificari 1 -Anquot 26. 31. 32. 36. 42. 43
AEdificatae 9 Aliud 20
AEgre 27 Alium 30
AEnea 21. 23 Alizonia 18
AEneae 40. 41. 42. 43 , Alloquio 10
AEneam 9. 12. 18. 24. 38. 40. 43 Alloquitur 9. 33. 35
AEneas 20. 21. 37. 41. 43. 44 Alta 13
AEquali 13 Altam 12
AEqualiter 42 Alter 12
AEque 31 Alteri 12
AEquitatem 28 Alternis 35
AEquo 25 · Amabat 30
AEquum 5 Amabatur l
AEsculapii 14 Amans 34
,ῘΕειοιιθιιι l Amare 27
Εεοιιίε 1 Amazonibus 36
ΔΕΜ 44 Amazonum 36
AEtate 12 Ambo 10. 36
AEthiopia 18 Ambulare 10
AEtolia 14 Amici 1. 19
Affabilem 13 ’ Amicitiam 15
Affectum 18 Amicos 6
Afferri 42 Amisit 34
· Afferunt 34 . Amittere 8. 31
Affinitate 27 , Amore 27
Agamemnon 11. 14. 15. 16. 18. 19. 20. Amori 12
21. 22. 23. 24. 25. 26. 27. 29. 30. Amphidamas 39
31. 32. 33. 35. 36. 42. 43 Amphimachi 40
Agamemnone 22 Amphimachum 14. 21. 38
Agamemnonem 10. 11. 13. 19. 20. 23. Amphimachus 14. 18. 37. 38
26. 29. 313 32. 33. 37. 39. 42. 43 Amphion 18
Agamemnoni 16. 20. 27. 30. 31. 35. 40 Amphius 18
Agamemnonis 17 Ampliora 4
Agant 35 An 19. 42
Agapenor 14 Anchisae 40
Agat 27 Anchise 40
Agit 1. a. 25. 31. 42 Anchisem 40. 41
Agunt 18. 37 Anchisen 6
Ajace 21 Ancipiti 27
Ajacem 13. 37 Andromacha 4. 24. 41. 42. 43
Ajacis 35 Andromacham 12. 24. 44
Ajax 14. 19. 24. 28. 31. 32. 35 Animadvertunt 28

Delph. et ναν. Clas. . Iud. D. Phryg. · Ι

