m D. ORETRNSEM

Totam fi, 5. iii, 1. 16. ν, 12
Totidem ffi, ¹20 V, 6
Toties v, 2

‘Totius ii, 18

Τοιο i, 16. 18

Totum iii, 13. v, 2. 14
Totus iii, 25

Tractando v, 8

Tractari v, 4

Tractatum iii, 2⁷
'I'ractnverat iv, 9

Tracto ii, 32

'studendum ii, 25
‘rudendum ii, 15
Traderont ii, 30

Trademt v, 8

'trademur i, 7. 20. ν, 14
Tradi iv, 21. v, 4
Tradidere ii, 13

Tradidisne ii, 25. iii, 26
'radidit iv, 18

Tradit ii, 47. iii, 27. vi, 2. 9
Tradita vi, 10

Traditus ii, ⁴1

'rx-aditi v, 16

'Proditis v, 17

Tradita iv, 12. 22. vi, 6
Traditum ii, 20

Traditur ii, 18

Traductam iv, 22

Tradunt ii, 12. ἰν, 8. ν, 14
Traduntur ii, 5

Trahi ii, 3

Trahit ii, 18

Trajicit iv, 19

Tmsacti iii, 15

Transactis iv, 10. vi, 3
'I'rmsacto iv, 17. vi, 4
'l'ransactorum ii, 51
Tmsactum ii, 25
‘transduxit i, 10
Τηηεοςοτο i, 1

'I'nnneunt v, 10

Transferri v, 8 · ι
'I'ramfigit i, 19. ii, 3. Ἧι, 6. ιν, 6.

'hang-tessun ii, 49
'I'nnsigat iii, 25
'I'rmsigunt ii, 45. iv, 6
'Transire i, 15
Ήωεωίεαιῑ ii, 18

Transversi i, 7
Transverso iii, 18
Tun-veram iii, 12
Traxerunt iv, 10

Trepida ii, 43. iii, 6

Trepidnnoes v, 13

Trepidantium iii, 16

Trepidarent ii, 47

Trepidi iv, 11

Tres i, 17

Tribuentes iii, 2

Triccensoe i, 14

Triduo vi, 15

Triduum ἰν, 13. v, 16

Triennio vi, 6

Tri-gina i, 1⁷0 Vi, ⁶

Triplex vi, 10

Tristior ii, 25

Tristitia iv, 13

Triti iii, 9. iv, 5

Tritici v, 6

Tritis ii, 7. 38

Trito ii, 35

Troezenius ii, 35. 43

Tr0j12 ii, 12. iv, 22. v, 17. τί, 2. 5

Trojae ii, 13, 16. 25. 27. 35. iii, 27.
ἰν, 22

'frojam i, 4. 5. 6. 12. 13. 20. ii, 7. 8.
9. 10. 12. 25. 35. 37. 38. iii, 2. 9.
16· 20. 27. iv, 4. 8. 15. 22. V, 4. 7.
10. u. 17. vi, 2. 10

Trojano v, 11

Trojanam i, 21. ii, 26

Trojmuumffl, 3. v, 9 ἢ

TmJani i, 5. ii, 21. 22. 32. 44. 47. 52.
ἰιί, 1. 8. 13. 14. 20. iv, 5. 6. 9. 12.
18. 22. v, 2. 13 , ⁸

Trojanis ii, 16. 32. 40. iii, 4. tv, 1. 2.
7. 8. 1⁴. 1⁷. 18. v, 5. 6. 9. 10. ,u

Trojanorum ii, 9. 27. iv, 22 ·

Trojanou i, 18. ii, 20. u. ⁴5. lv, 1.

Troili iv, 9

Troilus iv, 0

Tros i, 9

Truncatum V, 12

Trunco ii, 3

Tu iii, 21

Tua iv, u

Tuae iii, 25

Tuam iii, 21

Tuenntur ii, 26

Tuebntur iv, 17

'ruendam ii, 25

Tuerentur ii, 37. iii, 23

Tui iii, 21

Tulerat vi, 1

'rulere iii, 18

Tulisaent v, 6

Tulit v, 2

Tumulo iv, 1. v, 16

Tumultu ii, 42

‚ Τιιιιωιωεῑ, ⁵. τ. ii, 26. ⁸7. v, 15

