lxxii . · zunsx

F omosum 12. 13 Glaucus 18
Formosum 13 Glorianti 28
Fortem 12. 13. 30. 37 x Gracilem 12. 13
Forti 1 Graeci 2. 5. 6. 8. 14
Fortis 1. 7 · Graecia 2. 7. 8. 11.
“ Fortissime 24. 28 . . Graeciae 1. 6
Fortissimi 20. 23. 34 Graeciam 1. 4. 6. 6. 7. 8. 9. 11. 27. 38.
Fortissimos 21. 37 44
Fortissimum 24 Graecis 3. 44
Fortissimus 19. 37 Graecorum 14. 17. 24. 25
Fortiter 19. 28. 33. 34. 36 Graecos 7. 11. 15
Fortunis 37 Graiis 4. 6. · .
Fossas 26 Graios 5. 7
Fratrem 1. 10. 11. 14. 21. 30 Grajugenae 19. 20
Fratres 7. 34 Grsjugenis 42
Fretus 10 Gratias 1. 8. 10. 18. 25. 31. 42
Frumentum 26 Gratum 13
Fuerint 16. 30 Graves 4
Fuerunt 12. 14. 41 . Graviter 2. 4. 5
Fugabantur 19 Guneus 14
Fugae 41
Fugam ιο. 24. ss
Fugantm· 29 Η.
Fugaretur 33
Fugat 19. 29. 31. 32. 36 Habebat 1
Fugato 16 Habentem 12
Fugavit 24 · “ Habere 5. 6. 30. 38. 40
Fugit 41 Haberent 6
Fuisse 25. 29. 38 . Haberet 31
Fuissent 5. 12. 20 Habuit 1
Fuisset 19. 37 Hac 25
Fuit 30 Hactenus 44
Funebres 20. 25. 34 Haec 4. 5. 20. 35. 37. 38
Funerare 22. 23. 32 Hanc 12. 40
Funerari 22 Harum 7 ’ .
Funerut 22 Hector 7. 19. 20. 21. 23. 24. 27. 30. 34
Funere 20. 29. 33. 34 “ Hectore 4
Fusus 33 Hectorem 4. 6. 8. 12. 18. 20. 24. 25.
Futura 8 30. 37
Futuram ⁷. Hectori 22
Futurorum 12 ’ Hectoris 19. 24
Futuros 3. 6 Hecuba 4. 27. 34. 35. 41. 42. 43
Futurum 1. 7. 8 Hecubae 30
Hecubam 12. 27
Helena 10. 17. 35. 37. 43
G. Helenae 9. 10. 11. 27
Helenam 10. 11. 12. 38
Gaudent 15 Heleni 7
Gaudentes 15 ³ Heleno 4. 42
Gsvisus 11 Helenum 12. 24. 42. 44
Geners 4 , Helenus 7. 34. 42. 43
Generis 5 Hercule 3. 16
Genua 24 Herculem 3
(ἰθτεαιῒ 28 Hercules 3
Geri 7. 8. 30 Hermionam 9
Geritur 17 - Hesiona 4. 5. 9. 19
Gesserat 8 Hesionae 4. 17
Gestae lo. 29 , Hesionam 3. 4. 5. 6..7. 8. 11

Gestam 16 Hi 6. 9. 11. 14. 18

 

