ii mnssx

Acciderat ii, 80. iii, 27
Accidit ii, 81
Acciendos ii, 6
Accinctus iv, 11
Acciperet ii, 88. iv, 22
Accipiendum ii, 28
Accipientes ii, 20
Accipit iii, 4

Accipiunt ii, 16. vi, 2
Acciti vi, '1

Accito iii, 2. iv, 22
Accitu vi, 4

Accitum v, 6. vi, 12 · ,
Αοσὶωι ii, 11. v, 9. vi, 10
Acclamatione iii, 18
Accolis ii, 8. 14
Accua-rene ii, 14
Accua-entes iv, 1
Accurrentibus iii, 8
Accurrere iv, 6 ·
Accurrit iii, 10
Accua-runt ii, 11
Acerbisuimi iii, 9
Acerbus v, 2

ΑΟῙΠἹῙὉ ii, 8⁰0 31· 330 36· iii, 24· iv,

2. 7. 15

Achillem i, 16. ii, 10. 12. 88. 48. 49.
iii, 9. 11. 16. 20. 22. ἰν. 8. 10. 11.

12. 18. v, 4

Achilles ἱ, 14. 17. 22. ii, 3· 6. 9. 10.
12. 16. 17. 19. 29. 30. 31. 82. 34.
37. 51. iii, 2. 3. 5· 6. 9. 15. 17. 18.
19· 280 24· 2⁶⁰ 27· iv, Β· 6· 9· 10. ll·

Adlfilli i, 20. iii, 14. vj 18

Achillis ii, 19. 87. 41. 42. 52. iii, 6.

27. iV, 18. 15. 21. vi, 9
Acie ii, 4. 82. 41. iii, 6. 8. iv, ’1. 17

Aciem ii, 8. 82. 86. 89. iii, 5. 7. 8.

iv, 6
Acies ii, 88. 89. iii, 4. 5. 6. 8. 11. iV,
Acri i, 5
Acrior ii, 48
Acrior-ibus ii, 89 .
Acriter ii, 11 ,
Acrius ii, 8. 5. vi, 15
Acte ii, 49
Actis i, ll. ii, 18. 20. 49. iii, 12 ‘
Actitota v, 1 .
Actum ii. 8. 26. 47. iv, 6. vi, 15
Addere vi, 2
Addiderat iv, 14 -

. Addit ii, 49. iv, 15. v, 9 ’

Additis vi, 14
Addunt vi, 14
Adduxerant ii, 85
Adduxerat ii, 41
Adeunt ii, 18

Ademta iv, 9

Ademtum iv, 18

Adeptus iv, 1. vi, 9

Aderant i, 6. 10. iii, 22. iv, 4. vi, 14
Aderat i, 22. iii, 20. V, 15
Adesse iii, 5

Adessent iii, 17

Adeunt i, 19. 22. ii, 7. 29. ν, 10 -
Adhibendam v, 8 ,
Adhiberet ii, 10. 48

Adhiberi vi, 4

Adhibitis i, 15. v, 10

Adhibito i, 11. iii, 4. iv, 5
Adhoepitavere i, 15

Adhuc ii,·22. iii, 25. iv, 8. 11. v,
Adigit ii, so

Adjicientee ii, 2

Adit i, 6. 9. v, 17. vi, 8

Adita ii, 84. iv, 20. ν, 17. vi, 2. 9. 15
Aditum ii, 22. vi, 2

Aditus ii, 37

Adjumentum iii, 20

AdJuncta, iv, 15

AdJunctae ii, 8

Adjuncti iv, 12

Adjunctie iii, 15. iv, 17. 20. v, 18
AdJunctum ii, 14

Ad unctus v, 4

A jungit ii, 49. iv, ,22
Adjungitur ii, 45

Adjunxisee iii, 16

Adjutores ii, 10

Admetus i, 14

Adminiculo ii, 15

Administris iv, 18

Admiranda i, 22

Admirantibue ii, 10. iii, 18
Admirati ii, 49. iv, 8

Admirati ἰν, 1

Admiratione iii, 20

Admiratus v, 1

Admiserint iii, 28

Admissa ii, 20

Admissam i, 8

Admissus i, 7

Admissi ii, 25. iii, 28
Admissum i, 6

Admodum i, 1. iii,‘ 20. iv, 9. 22
Admonere ii, 51

Admota ii, 11. V, 7

Admotae v, 10

Admotum ii, 11

Admovent ii. 1

Admovet v, 8

Adnectit iii, 15

Adolendo v, 8

Adolescebat iv, 9

