xxvi

25. 33. 37. 44. 48. ιιι, 1. 4. 9. 13.
23· iv, ⁵· 6· 8· ⁹· 12· ¹3· 1⁶· ¹8· V,
2. 4. 6. 8. 10. 11. 12. 16. 17

Graecia i, 4. 16. 21. ιι, 26. v, 9. vi, 2

Graecioe ι, 1. 2. 3. 18. 20. ιι, 8. 22.
ιιι, 21. iv, 1

Graec3ami,11.12. 18. ιι, 6. 8. 9. v, 16.
vi, 2. 4

Graecus ιι 2. 6. 13. 14. 16. 26. 30. 38.
48. ιιι, 11. ιν, 1. 4.7...1618 22.
v, 1. 2. 6. 10.11. 17

Graecorum ii, 20. 24. 26. 32. 33. 37. 41.
iii, 14. iv, 5. 18. v, e. ⁷. e. ιτ

Graecos ii, 6. 10. 11. 12. 13. 16. 18. 21.

22. 34. 47. 61. ιιι, 1. 13. 16. 17. 22.
23. ιν, 7. 22. v, 1. 4. 6. 10. 16
Graii ii, 42. 46. 47. ιιι, 4

Grande ι, 11. 12. 16

Grassandi ii, 30

Grasaari ι, 19

Grata ii, 14

Gratum ιιι, 3

Gratia ἰ 10. 11. 16. 18. ιι, 8. 10. 12.
25. 40. ιιι, 17. 23. iv, 11. 22. vi, 4

Gratiami, 20. ιι, 6. 9. 10. 13. 20. 23.
48. ιιι, 27. ν, 2. 16

Gratias ιι, 47

Gratulantem' ιι, 6

Gratulantes V, 10

Gratulari iv, 11. vi, 16

Gratulatio iv, 14

Gratulatione vi, 2. 9

Gratulationie ii, 6

Gratulatum vi, 12

Gratum ii, 29

Gravaretur iv, 20

Grave ιιι, 1. v, 2

Gravia ii, 48

Gravidam i, 9. ιι, 26

Graviora ii, 23

Graviores iii, 23

Gravis iv, 6

Gravissimus ιι, 30

Graviter ii, 38. iv, 3. 6. vi, 1⁵

Gregum ιι, 27

Gremio ιιι, 20

Gressu· ιι, 47

Gubernaculis ιιι, 26

Gubernatoris vi, 4

Guneusi, 17. ιιι, 14

Η.

Habe ιιι, 21

Habeat' ιιι, 27
Habebat ιι, 2. τι, 13·
Habebatur 1, 16
Habendam ιι, 13. v, 3

ΙΝΒΕΧ

Habent ι, 7. ιι, 41. ιιι, 4

Habentes ι, 10. ιι, 20. vi, n

Habere ii, 21. ιιι, 3. 16

Habet-et iv, 15. v, 3

Haberi ii, 20. ιιι, 16

Habitum ii, 47

Habito v, 6. 8. 16

Habitu iii, 24

Habitum ιιι,·26

Habituram v, 8

Habitus ι, 8. ιι, 36. ν, 4

Habuerat i, 1· fi, 18· ²⁵· ⁸1· ⁸⁴· ffi, 4»
vi, 6. 10

Habuerei, 1. 2. ιι, 41. ν, 13

Habuisse ι, 9

Ηιιιιιιιιειειιι, 29

Habuit· 1, 11. ιι, 20. 33. 37. iv, 12

Hac v, 2

Hactenue‘ ιι, 26. v, 13

Haeserat ιιι, 1. ιν, 1

Haesitant' ιι, 41

Haeeitatione ι, 21

Hasce ιιι, 21

Hasta iii, 4. 8. 10. ιν, 3. 17

Hastam ii, 40

Hastarum iii, 1. 12

Hostile vi,15

Haud w, 1. 4. 13. 19. 20

Hanni (noe Ausi) ιι, 43

Ηθοωιιιω26323942 ιιι,.2...345

Hectore ιιι, 16. 21. v, 3

Hectorem ii, 26. 43. 44. ιιι, 2. 16. 23.
iv, 2

Hectoris iii, 16. 17 . 22. 27.
16. vi, 12

Hecuba ι, 9. 10. ιιι, 2.

Hecubae i, 9. 10. ιι, 27. 36. 'iii, 2. 26.
iv, 12

Hecubam i, 9. ιιι, 26

Helena i, 80 7ο 12· fi, ²2· 250 iv, ²2·
v, 2. 4. 6. 12. 13. 14

Helenae i, 10. 20. ιι, 5. ιιι, 23. iv, 1.
21. v, 2. 4. 12

Helenam i, 4. 7. 9. 10. ιι, 20. 21. 26.
ιιι, 26. 26. iv, 22. v, 14. vi, 4 -

Helenum iv, 18. 21

Heleno v, 9. 10. 11. 16

Helenus ii, 38. ιιι, 6. v, 9

Hellespontum ιι, 8

Hemera vi, 10

Hemeram vi, 10

Hercule i, 14. ιι, 4. 22. 26. iv, 15

Herculem iv, 22

Herculis-i, 14. ιι, 4. 6. ιιι, 1.

Hermiona vi, 12. 13

Hermionae vi, 13

Hermionam vi, 4. 10. 13

Herois iv, 16

iv, 1. v, 8.

iv, 1. v, e. ιι.

iv, 19

 

