lxxxii

Sacra 40
sacrificavit 9
Sacrificent 15
Saevire 33
Soevitur 32
Saeviunt 81. 33

Sagitta 21. 28. 35
Salamina 14

Salaminam 8. 5
Sanciantur 27
Sanguine 19
Sapientem 12. 13
Sarpedon 18. 26. 28

1ΝΒΕΧ

Sigeum 3

Signi 20

Signo 10.· 19. 40
Signum 34. 38. 40
Similem 12
Similes 12
Similis 12
Similiter 19
Simoiinta 2
Simplici 12. 13
Simplicis 12
Simul 2

Sine 24. 33. 38
Sinistra 34

Sarpedone 26 Sinon 40
Sarpedonem 29 Sinonem 40
Satisfaoerent 6. 8 Sint 10. 29. 38
Satisfactum 43 Sociique 1
Satisfacturos 7 Sociis 15
‚sauciasset 33 Sociorum 10
sauciat 19. 24. 31. 32. 33. 36 Solet 38

saucios 22. 26. 31 ‘ Sollicitus 21
Saucius 19. 24. 33. 35 Solvant 10. 15
Scaea 4 Solvere 42
Scaeam 40. 41 ” Solverunt 11
schedium 21 Solvit 10
Schedius-14 Solvunt 15. 19
scientiam 28 Somnia 7. 24
Scire 42 Soror 9

Scripsit 12 Sorore 19
Scyrum 85 Sororem 4. 5. 8. 11
Secum ³. 9. ιο. 14. ιε. 2ι Sororis ιτ
Secuta 44 Sparta 14

Secuti 11. 44 ’ Spartam 3. 9. 10. 11
Seditionem 20. 26 Specie 7
Seditioni 25 Speciem 7
Semper 6. 42 speciosior 7
Sententia 23. 31. 33. 42 spectassent 20
Sentiant 38 Sperans 11
sepeliant 26 Sperare 7. 21
sepeliendos 20. 29. 31. 32. 33 Spoliare 19. 24
Sepelit-e 25 Spoliaretur 19
Sepelit 85 stabilitum 4
sepelivit 16 25 Stando 26
Sepeliunt 31 Stare 37

Septem 29 Statim 24. 35. 39
Septimo 83 Statori 4
Sepulcrum 27. 34. 42 φ Statura 12. 13
Sepultus 27 Sternit 32
Servari 42 Stheneli 24
Servetur 40 Sthenelus 14
Servitute 5 . Stomachosum 13
servitutem 17 Strabonem 12
Servo 27 Stragem 36
Servus 27 Studia 20

Sese l. 2. 8 Sua 2. 10. 12. 15. 20. 26. 32. 40. 42 ·
Sex 23. 31. 33 · Suadebat 7 - ’
Sexaginta 14 , Suadere 37

Sicuti 34 ’ , Suadet 15. 16. 19. 20. 25. 29. 37. 40

