xxji

Exercitus i, 16. 19. 22. ii, 4. 12. l&
14. 31. 33. 35. 38. 39. 41. 48. 50.
52. iii, 13. ἰν, 4. 5. 13. v, 15

Exercitum ἱ, 16

Exerouieee iv, 22

Exertius V, 5. 8

Exhaustos ii. 4

Exhibebantur i, 2

Exhibebat ii, 14

Exhibebatur ii, 14

Exhibente v, 10

Exhibeo iii, 21

Exhiberetur ii, 14

Exhibitam ii, 28

Exhibitis i, 2. vi, 5 ’

Exigerent v, 17

Exiguo iii, 21

Exinde v, 1⁰. 11

Exietere iv, 15

Exisoerent ii, 5 ·

Exisoeret iv, 8. 16

Existimas vi, 15

Existimantes v, 4. vi, 2

Exitialem v, 16

” Exitio ii, 30. 31. iii, 25. iv, 19. v, 5

Exitium i, 11. ii, 29. v, 6. 9
Exitum ii, 24. iv, 15. vi, 15
Exomat ν, 8

Exomatum iii, 12

Exorans i, 20. ii, 23. 51. ἰν, 22
Exorta iv, 10. vi, 3. 10
Exorto iv, 1

Exortum v, 14

Exosculantur v, 10
Exosculan· iv, 11

Exosculati iv, 11
Expectandum v, 6
Expectantibus ii, 23. ν, 1
'Expectatione iv, 6

Expedite iii, 9

Expedite ii, 8

Expediuut iv, 21
Expergefacti ii, 46
Experiemini ii, 26

Experiri ii, 31. iii, 6

Expers ii, 6. 12

Expertem ii, 15

Experti v, 2. 14. πί, 1
Expertibue ii, 4

Expertus vi, 5

Expetens ii, 3

Expetentibus ii, 13
Expetere i, 19. ii, 30. iii, 23
Expirantem iv, 11
Explendum ii, 25

Expletum i'i, 45·
Explicitis ii, 45

ιηυεκ

Exploratis i, 11 - ⁸
Exploratum ii, 37. 45. ν, 4. vx, 7
Exponam i. 13 -
Exponens i, 6

Exponere i, 14. ii, 51
Expone-rentur i, 6

Exponi iii, 27 -

Exponit v, 9

Exponunt ii, 27. νζ 8
Exposcebat iii, 1. nv, 13
Expoecentibue‘ji, 27

Exposito ii, 50

Expostulante ν, 14
Expostulare v, 14

Exposuere ii, 19

Exposuimus i, 18

Expugnare ii, 17

Expugnat& ii. 18

Expugnatam i, 3

Expugnat& ii, 19
Expugnavere ii, 13

Expulsi v, 16

Expulsum vi, 4. 7

Expulsus vi, 2

Exsanguem iv, 11

Exeanguee ii, 42 ·

Exscindi iv, 16

Exscindit ii, 16

Exseotisbiii, 7. v, 12
Exsectum i, 15

² Exstructione i, 2

Exstructum iv, 15. ν, 15. vi, 4
Exstruendum iv, 15 “
Exstruens v, 5’ “

Exstruitur iii, 12. ν, 11
Exotmunt iv, 13

Exsurgendi iv, 8

Externi vi, 15

Extincto ii, 43

Extincti iii, 6

Extinctis ii, 46

Extinctos v, 5

Extitisse iii, 25

Extollenoes ii, 44

Extollere iii. 9 '

Extenuat iv, 22

Extorquere ii, 21

Extorto, ii, 22

Extorum ν, 7

Extrema ii. 29. 31,

Extremas iii, 16

’ Extremum iv. 11

me ij, 43· iii, 3· 7· 18· 25· V,.'⁵
Ex tracto iii, 6 1 ’
Extulit ii, 2

Extat-bare iv, 6

Exulandum v, 4

exultatione i, 10

 

 

 

