lxxxiv mnnx

. 80. 81. 82. 88. 85. 86 Veniunt 15. 16. 17. 87
Trojamis 6. 8. 9. 11. 22. 26. 44 Ventum 15
Trojanomm 2. 8. 11. 12. 24. 88. 86 Venturos 7
Trojnnos 8. 15. 24. 25. 80. 85. 87. 41 Venturum 84
Troili 88 Venustis 12. 18
Troilo 4. 88 Venusto 12. 18
Troilum 12. 18. 24. 3ο. 88 venustum 12
Troilus 7· 20· 2⁸· 2⁶0 2⁹· 310 ⁸2· ⁸³· ⁸4 verba ¹⁷· 87
Trucidantur 24. 81 Verbis 84. 87. 88
Tulerunt 2 Verborum 7
Tulit 8. 4. 5 Verecundam 18 ,
Τ um 2. 16 “ Verecundum 18
Tumultu 8 . Vereri 6. 30. 88. 39. 4⁰
Tumultnm 24 Veritus 1

· Tumulum 86. 48 Vero 8. 10. 18
Tunc 7. 8. 24. 27. 81. 88. 40 Versatur 28. 85
Turpiter 28 versutum 12 ’
Turribus 26 Vertit 24

Vertunt 28

Verum 6

V. Vestigin 11

Vexatus 88
Vadunt 22 Vicibus 85
Valde 80 Vicissim 20
Valentem 12. 18 Victi 87
valentibus 18 Victis 7
validissime 1 Victores 15. 82
validissimos 23 Videntur 22. 29. 80. 81. 40
vanum 26 Videbat 5
Vastare 41 . Videbatur 1 ·
vastasset 86 ⁶ Videre 10. 24
vatem 12 videretur 7
Vaticinnri 7. 11 Videri 6
Ubi 1. 2. 8. 4. 5. 7. 9. 10. 24. 40 Viderit 24
Ucalegon 89 Viderunt 87
Ucalegoni 40 Videtur 22
Ucalegonem 6 Vidisse 12
Vehementer 27 . Vidissent 10
VOlle ι. 4·- ⁶0 24. 27 Vidit 1· 4ο 2¹0 22· 23· 2⁴0 3¹· 32·
Vellent 25 88. 89
Vellet s. τ. e. ιθ. 19. 2⁷ Vigiliarum 20
Velocem 12. 18 vigilia—‘0 36
Velocibns 12 Viginti 44
venantem 16 vincant 87
Venatum 7 Vincere 88
Venerabili 12 Vires l
Venerunt 2. 8. 4. 80 Virili 12
Venerat 16 viriliter 21
Venerem 7 Viro 27
Veneris 10 Virosum 18
Venerit 8. 5 Virtute 1
Venerunt 1 Virtutem 20
Veniat lo Virtutis 3. 6. 12
Venire 5. 7. 18 Virum 80
Venisse 10. 16. 22 Visum 4. 9. 24
venissent 8. 9. 22 Vitae 84
Venisset 5. 15. Vitam 6. 8. 27

venit 2. aa. ⁵. 9.11. 19. 21.2‹›³.2⁷. vituperat 25
34. 43. 44 vividis ιε»,

