¹ 1 Ν υ. saufeium. lxxvii-

Negotium ³5· Occasionem 28
Nemini 5 Occidat 34
Nemo 4 occideret 24
Neoptolemo 36. 43 Occiderit 34
Neoptolemum 13. 36. 37. 41 Occiderunt 24. 36
Neoptolemus 35. 36. 40. 41 Occidit 19. 20. 21. 23.· 24. 32. 33. 331.
Nepotem 35 Occiditur 3. 26. 28
Neptem 9 Occidunt 15
Neque 11. 21. 31 Occiduntur 3. 26. 33
Nequicqunm 34 - occiso 28. 35
Nestor 3. 14. 29. 40 Occisos 32
Nestore 10. 31 Occisum 4
. Nestorem 3. 9. 13. 30. 37 Occisus 33
, Nestori 5 Oculis 12. 13
Nestoris 34 “ Occumbant 37
Nigris 12. 13 occurrentes 9
Nihil 5. 6. 31 Occurrit 9. 19. 22. 28. 36. 41
Nil 5 occurrunt 20. 23. 34
Nireum 21 octo 44
Nisi 4. 19. 24. 33. 35 Octoginta 22
Nobilem 13 odiosam 2⁴7
Nocte 10. 35. 40. 41 oileum 13
· Noctu 3. 19. 20. 22. 24. 29. 34. 40. ⁴ss Oileus 14
Noluerit 30 , Omnem 42
Noluissent 6 · Omnes 1. 2. 6. 10. 12. 15. 19. ’20. 21.
Nomen 1 22. 24. 29. 30. 32. 33. 38. 39. 40.
Nomina 4. 18 41. 42
Nomine 40 Omnia 1. 3. 4. 40. 42
Nondum 40 “ Omnibus l. 3. 7. 20. 22. 31. 40. 41.
Nosse 1 42. 43
Nostrum 1 Omnis 44 ·
Notum 12 - Omnium 3
Novi 39 , Ope 25
Novum 16 operamque 3
Nox 19. 20. 21. 24. 28. 31. 33 Opinantem 34 v
Nudum 35 oportere 19. 30. 31. 35
Nulla 2 Oppidani 10
Numero 14. 24. 33. 44 Oppidi 44
Nunquam 35 · Oppido 3. 24. 29. 35
Nuntiat 27 Oppidum 3. 10. 15. 21. ²2. 24. 32. 38.
Nuntiatum 2. 3. 4. 10. 28 35. 38. 41
Nuntii 35 Oppressus 4
Nuntium 9. 10. 34 opprimerentur 2
'Nusquam 11 opprimeretur 4
- - opprimuntur 36
Oppugnant 28
Ο.. oppugnare 3
, oppugnari 3
Obediens 38 Optimam 7
Obedieiates 19 ’ Optimis 12
obedissent 2 Opus 1. 35. 38
Objm’gffl'e 5 Oraculum 15
obadet 35 - ’ Orat 34
obstitit 32. 36 Orco 21
Obstrietum 39 Orchomeno 14
obtruncat 24. 28. 86. 41 Orcomeneum 21- -
obviam 19 ordinavit 16
Obvius 8. 19. 24. 26. 27 2 Ordinem 10

Obunco 13 . ore 12. 13

