xiv. ’ ’ mnsx

Coutestondi i, n Corporibusi‚ 19. ιι, 30. iv, 6 “
Contigerat v, 13 Corporis ι,13. 22. ιι, 48. ιιι, ll
Continenti ιι, 45 iv, 9 .
Continguntii, 18 Corporumii, 32 ’
Confingendae· ιιι, 18 Corpus' ιι, 2. 87. 41. ιιι, 11. 24 .
Contingere' ιι, 51 Cor-rigore ii. 21
contingitur ιι, 14 Corruit u, 23
continuante· ιιι, 26 Cor-rumperentur vi. 11
ontinuatis iv, 13 , corrumperetur vi, =2
enti-actam ii, 9 Corruptumi, 10
Coun-actum i. 18 Corum· 1, 21
Coun-adioente ii, 26 ‚ Corython lv, 7
contrahenda ii. 8 Corythus v. 5
Contraheret ii, 30 Crspatho⁰ ι, 17
Contraxerat i, 17 Crebra⁰ ιιι, 13
Contraxisse ii, 5 Crebras⁰ ιι, 13. 32
Contumeliam ιι, 24. 51 Crebri ιιι, 16
Contumeliss⁰ ιι, 34 , Crebris ιι, 41. ιιι, 7. vi, 14.
Contumeliis⁰ ιι, 21. 29. V, 16. vi, 12 Credebant⁰ ι, 11
Convenerant‘ ιιι, 17 credebanturi, 18
Convenerat vi, 4 Credebat vi, 3
Convenere i, 1 Credebam-ii, 7. 25. 48. ιιι, 8. 9 ‚
Conveniendum ι, 12 . Credentes v, 5.10
Convenire i, 10 Credere i, 21. ιιι, 16. iv,1. 12. v, 7·
Convenisset v, 10 10
Conveniti, 11. ιι, 9 Crederentur iii, 16 ·
Convenitur⁰ ιι, 9 Crederet ιι, 23
Conveniunt 1, 12. ιι, 45. ιιι, 11. v, 10. crederetur fi· 28
vi, 2 Crediderat vi, 15
Conventu⁰ ιι, 29. 39. ν, 1 Credita vi, 13 ‚
Conventum⁰ ιι, 24 Credito vi, 15
conversam· ιιι, 8 · Credo ιι, 21
Conversis ιι, 12 Cremant⁰ ιι, 41. ιιι, 9. 12. iv, 8
Converso⁰ ιι, 30 cremaretur ιιι, 12 ·
Convenmt·1v‚ 14 Cremat v, 15
Convertit ι, 5. ιι, 3. 27 Cremata ii, 4. 32
Convertunt iv, 19 , Cremuti iv, 18
conviciis i, 19 Cremato ιι, 22. ιν, 8
Convivio v, 1. vi, 7 crematum ιι, 2. 15
convivium i, 23. v, 10. vi, 7 Crescitii, 26
Convocati, 7 , Cretai, 17
Convocatis ιιι, 3 Cretae⁰ ι, 1. ιι, 26 ·
Copia⁰ ιι, 33. ιιι, 12 Cretam· 1, 1. 3. vi, 2. 3. 4. 5. 6. 11
Copiae w, 2. 12 - , Οιιιιιοιιιιι, 25
Copianrni‘ ιιι, 8 Crimine vi, 4
Copiasii, 35. 42. iv, 2. 17 Criminose ι, 6
Copiis· ιι, 36. 45. ιιι, 25. ιν, 3. 4 Crinibus iii, 2 · ,
Corcyram v, 1⁷ Crissaeorum iii, 10 ,
cotdi li, 3³0 ⁴8· 4⁹0 ul, ⁹0 21 Cmdui iii, 26
Corianumii‚1.⁹. Cruciatuv, 12
Corinthum vi, 2 cruciatum v, 13
Cornibus⁰ ιιι,7 cruentum· ιι, 2. iii, 23
Cornu· iv. 2 Cui ii, 22. ιιι, 16. 20. 21. ιν, 15. v, 3.
Ceraunii, 12. 32 11. vi, 12. 15 . ·
Coronave're‘ ιι, 19 - Cuiquam· ιι, 34. ιιι, 21. 26. iv,· 15 . ⁸
Coronen· ιι, 13 Cuiquei, 16
Corporaii. 4. 31. 32. 33. ιιι, 9. iv, 8, Cujusii, 83
Corporei. 21. ιι, 3. ιιι, 6. 7 cujuscemodi ιν, 20

Corpori ιν 19 , Ι Cujuscurnqueii, 27

