vi

Antiphate vi. 5

Antipho ii, 5 .

Antiphus i, 14. ii, 35. 43. iv» 7

Antiquissimum v, 1

Antiquissimum v, 5

Ant-ifltioefl i, 2³⁰ ii, ¹⁴· iii, 2

Anxiis ii, 13

Anxius i, 7. ii, 31. 33. 51. vi, 9

Aperiens ii. 9

Aperit i, s. 11. ii, ³⁴1. iii, κη’.

Aperuere ii, 15

Aperuit i, 3

Apollinem iv, 17. v, 8. vi, 7. 12

Apollini ii, 14. iii, 2

Apollinis ii, 10. 14. 28. 30. 33. 47.
52. iii, 2ο iv, 10· ¹1· v, ιι· Vi,

Apparatu i. 12. v, 7

Apparatui i, 18

Apparatum i, 18. ii, 6. iii, 2

Apparuit ii, 43

Appellabant vi, 10

Appeuans iii, 5

Appellant iii, 20

Appellare ii, 23. v, 16

Appellat vi, 6

Appellatam v, 17

Appellatum vi, 7 .

Appeuatur y, 16

Appetentem iv, 22

Appetitum iv, 22

Applicat i, 4

Apportans ii, 16 ,

Apportata i, 9. iii, 14. iv, 13

Apportatis v, 8

Apportatum i, 15

Apportatur iii, 1

Apportavernt ii, 19

Apprehemos ii, 43

Approbante i, 7

Approbantibus v, 14

Appropinquare iii, 26

Appropinquaret ii, 14

Appulerant ii, 10

Appulere i, 5 ’

Appulsi vi, 1. 8

Appulsos ii, 5

Appulsus vi, 3. 5. 8 ·

Aquila v, 7

Ara ii, 14

Arae v, 2

Aram i, 22. iv, 11. V, 7. 12

Aras v, 10

Arato vi, 7

Aratui ii, 41

Aratum vi, 7

Arbitrio ii, 26. v, 6

Arcadiae iii, 10

Arce v, 5

Q

mmsx

Arcesilae ἰ, 13

Arcesilaus i, 17. ii, 10

Archemachum iii, 7

Aretissimum ii, 5

Arctius ii, 25

Arcto ii, 43

Ardebat i, 16

Ardorem iii, 2

Ateius iv, 7

Arenen vi, 5

Areopagitarum vi, 4

Argulum i, 9

Argenfi i, ¹· ii, ¹9· 28· “ fii, 2⁰· 2⁷0 Vp
6. 8. 11. 18. 16

Argento iv, 2

Argi i, 12

Argis i, 14. 17. v, 6

Argivae i, 16

Argivorum vl. 3 ·

Argos 1, 15· ii, οι ¹⁰· 2⁶· Vl, 2

Argumento i, 20

Aris v, 7. 8. 1³

Arisbam ii, 27

Arma i, 16. ii, 11. 21. 32. 35. 37. 41.
42. 45. 46. iii, 7. 8. 9. iv, 17

Amabatur vi, 15

Armandi ii, 11

Armure v, 12

Amat vi, 2

Armati i, 5. ii, 32. iii, 13. iv, 6

Amatis i, 8. iv. 4

Amator-um ii, 11. 14

Armatus iv, 19
Armis ii, 1. 11. 31. 35. 37. 38. 39. 42.
43. 45. iii, 4. 8. 12. 1⁸. 14. 15. 17.

19. iv, 2. 3. 7. 9. 12. 15
Armorum i, 14. ii, 43 ..
Arreptis ii, 1. 11. 15. 37. 45. iu, 7·

iv, 12
Arripiens iii, 19
Amanum iii, 7
Arte iii, l. 18. iv, 5
Artifices v, 11
Artis i, 14. 18
Aruspices iii, 26
Ascalaphus i, 1³. 17. iv, 2-
Ascanius ii, 35
Ascendere i, 4

scendit i, 23. iii, 15. vi, 8

scendunt vi, 11
Ascensionem i, 5
Ascensis ii, 10. iii, 4
Ascenso iii, 27
Asciti i, 14
Ascito iii, 4
Asciverat ii, 35
Asiae iii, 1. 3
Anium iv, 12
Asius ii, 35. iii, 14

