m n. οιιιιτιιιιειιιι. iii

Adulescentiae i, 14. ιιι, 21

Adolescentia ιι, 33

Adoleverit -iii, 5

Adolevit iv, 12

Adornant ·ι, 21

Adosculari ii, 51

Adrastus ιι, 35 .

Adrestina ii, 35

Adriaticum v, 17

Adsum iii, 21

Advecta ιιι, 12. v, 9. 15

Advectae ι, 7

Advectam ιι, 33

Advectaverat iii, 27

Adveheret ιιι, 14

Adveniens ιι, 43. vi, 13

Advenientem v, 10. vi, 2

Advenienti vi, 13

Advenisse ι, 4. v, 9

Advenit i, 13

Adventabat ii, 11. 16. 41. 45

Adventante ii, 4.’ 44 ,

Adventu-at iii, 15

Adventare ιι, 41. iv, 14. νι,.3. 15

Adventasse ii, 20. vi, 6

Adventu i, 7. ιι, 12. 16. 44. ιιι, 4. 8.
iv, 15. vi, 13

Adventus ιι, 6. 10. ιιι, 20

Adversa ii, 7. 25. 33- iii, 16. 26. iv, 8..

v, 16. vi, 5
Adversae iv, 5
Adversante ii, 27. ιιι, ,26
Adversantibus ii, 7
Adversis ii, 33. 47. iv, 8. v, 3. vi, 14

Adverso vi, 8
Adversum ii, 26. 31. ιιι, 4

Adversus i, 3. 18. 22. ιι, 8. 16. 34. 43.

ἰν, 22. v, 6
Advertere iv, 4
Advexerant iv, 4
'Advexerat v, 14
Adulta v, 15
Adulterio vi, 2
Adultero vi, 2
Adultum ιιι, 26
Αᾱνοιιιιιε ιιι, 10
Advolat iv, 17
Adusque iv, 20
AEdem v, 6. 10. 11. 12
AEdificiis v, 6
AEgaeum vi, 1.
AEgiale vi, 2 ’
AEgialem vi, 2
AEgiethi vi, 2. 3
AEgistho vi, 4
AEgisthum vi, 2. 3
AEgisthus vi. 3
AEgritudine 1i, 30
AEgyptum vi, 4

AEneai, 3. iv, 18. 22. v, 4
AEneaeii, 11. iv, 22. v, 12. ‚16
AEneamiv, 18. v, 11

AEneasii‚ 26. 38. iv, 17. v, 1. 4. 17,

· AEolivi 5

AE'q ιιειιιιιιιιι, 16 ’

·AEquationem 1, 19

AEquiputare ιι, 38
AEquipasaverat ιι, 4
AEquissimum ιιι, 23
AEquo' ι, 1

AEquum ιν, 15

AEris i, 19. 21

AEropa i, 1
AErumnarum v, 10
AErumnas ii, 51. ιιι, 21
AErumnis iii, 21. 25. v, 2. ‚3
AEsculapii ιι, 6. 10
AEsculepio‘ ι, 14
AEstivam‘ ι, 22
AEstivi ι, 22

AEstuate‘ ιιι, 3
AEsyete ιν, 22 ·
AEtatem' ιιι, 20. iv, 9
AEtatisi, 1. ιι, 19. ιιι, 25. v, 12· vi, 15
AEthiop aa iv, 7
AEthiopum‘ ιν, 4. 7
AEthra vi, 2 ἱ
AEthram i, 3. v, 13
AEtolia i, 14. vi, 2
Affabre v, 11

Affatim ιι, 6. 18
Affecta vi, 10

Affectae ii, 22
Affecfione i, 20. vi, 10
Affectis v, 6

Afferre ii, 49

Afferri i, 15
Affieiebantur ι, 2
Afficit vi, 6

Affinem ι, 9

Affines ii, 26

Affinitate ii, 5
Affinitatem i, 9
Affinitatis ιι, 5. iv, 17. 22. v, 2
Affinium i, 4. ιι, 50
Affirmare v, 14 , ,
Affirmaretur ii, 49
Afflictabatur ιι, 5
Afflictari vi, 2

. Afflictatds ιι, 10

Affore ιι, 45. vi, 8

Affuissetv, 9

Affuiti, 14

Agamemnon ι, 1. 4. 15. 17. 19. 20 22.
ιι. 28. 31. 33. 48. 49. 50. ιιι,7. ιν,
2. 6. 22. v, 15

- Agamemnone i, 17. 20. ιι, 28. 30 36.

44.5.2ιιι,.,.3ν14“νι,3

