m n. onn'rENsuM. xxix

'imperatui-coifi, 16 Incerto ιιι, 16 - ·

Imperatorum ιι, 48 Incertum ii, 30. ιιι, 15. 26
ΙιιιΡοι-ιιιιιιιιιι, 49 “ Incesserat ii, 42. iii, 1. iv, 8. 14. v,
Imperfecto ι, 11. ii, 29. V, 17 ja. 17

Imperfectum‘ ιν, 15 Incessit iv, 10

Imperia ιι, 38. 46 Inchoando ιι, 26
Imperitabant' 1, 1 Incidenoe ii, 45
Imperitabat ii, 17 Incipere ii, 21
Imperitans ιι, 35 . ΙιιοιΡιοιιιεε ιι, 11
Imperitanoes ιν, 12 Incipientibus ιι,- 10
Imperitare ιι, 5 Inclamansi, 22
Imperiis ι, 12 Inclinatione ιιι, 10
Imperio 1, 1. ii, 26. v, 6. vi, 9 Inclyta' ιιι, 15. iv, 1
Imperium· ιι, 15. 35. vi, 14 Inclytam ur, 15
Impetrandis ιν, 1 Inclytis ιι, 21. ιιι, 8
Impetraro' ιι, 21 . Inclyto' ιιι, 16

Impetrati iii, 27 Inclytumv‚ 15. vi, 15
Impetraturus ιι, 48 Incoepta v, 11
Impetraverit ιιι, 3 ’ Incoepto iv, 5

Impetu ιι, 39. 40. 46 Incoeptum' ι, 21
Impetum ι, 8. ιιι, 6 Incogniti ιν, 5
Impietatis' 1, 6. ιι, 22 In'cognitos vi, 7
Impigre ιι, 3. ιιι, 5. iv, 5 Incolarum ii, 28
Imploratus 1, 20 Incolebant vi, 10
Implicari iv, 7 Incolis i, 22. ιι, 27
Implicutis vi, 1 Incolumem iii, 25
Imploraverant v, 13 Incolumis iv, 22. v, 2. 14
Imponunt ii, 6 Incolumitate v, 2
Importandi ii, 9 Incolumitatem ii, 33
Ιιιιροιιιιιιιιιιι vi, 11 Incommodam ν, 16
Imposita v, 12 Incommodo ii, 32
Impositis vi, 1 Incommodum ιι, 6 ,
Imposito iv, 4. 13. 15 Incomp'ositos ιιι, 10. 13
Impositum iii, 12 Inconditis ι, 8. ιι, 35
Impositus iv, 22 ’ Incondito ιιι, 23
Impossibilia v, 6 Inconditum ιιι, 10
Imprecariiii, 23. v, 16 Inconsulta ι, 14. iv, ll. v, 6
Impressa nii,11 Inconsultae ii, 44
Improviso ι, 20. ιι, 42. ιιι, 15. vi, 11 Inconsulto ι, 5
Improvisus ιιι, 6 Inconsultum ii, 21
Imm-utiensi, 19 Increpaseii, 50
Impudentem v, 16 , Increpatis· ιιι, 8
Impuguatus v, 15 Increpitum vi, 9
Impugnavsraxit v, 15 Incubet v, 2

Impulit lv, 6. v, 8 Incuria 1,16

Incassum' ιιι, 18. iv, 19 Incuriosi' ιι, 42

Incedens ιι, 40 , Incurrisse vi, 5
Incenderentur iv, 4 · Incurrunt ιι, 3. 11
Incenderetui· vi, 2 , Incursantesquo ιιι, 13
Incendiis ii, 42. v, 12. 13 Incursasent ιι, 9 . ,
Inconditur ιιι, 8 Incursent‘ ιι, 13

Incensa ιι, 18. vi, 1 Incursione‘ ιι, l

Incousae' iv, 5 Incursiones ii, 13
lucensique ιι, 1 Incusare ii, 5. 6. 50. iv, 4
Incensis' ι, 5. ν, 6. 12 Incusserat iii, 11
Incensos ιι, 45 Incutereti, 6

Ιιιοεριι” ιι, 9 Incuterotur ιι, 28
Incepto‘ ιι, 5. 9. 10. 13. iv. 20 Indies ιι, 22. 26. 28. 30. ιιι, 25

Incepturos ιι, 37 Indigna ιι, 33. vi, 1. 5

