m ι). cnm-ensem. *lvii

Sumtum iii, 20 Sustentavere iv, 5
Superabat i, 14 Sustinere ii, 39
Superant ii, 19 Sustollere iii, 22
Superum 1V, 3 Sustulerat V, 12
Superatet‘ ιν, 11 SylVam iii, 12
superaverat' ιν, 4 Syme i, 17
Superbus· ιι, 21
Superbinm⁶ w, 22
Superduxerit vi, 3 Τ.
Sapei-erant ιι, 46
Superesse V, 6 Tabellis i, 16
superfuerant' nii, 16 ''l'abemamssiu ii, 45. V, 12 .
Superfuerat⁶ ii, 2. Vi, 12 Tabulatis V, 11
Supergressurn ιιι, 23 · “ Tabulis vi, 1
Superjacens⁶ ιιι, 11 Taciti ι, 6. ιι, 23
Superioris ιιι, 21 Tacitus ιι, 31
SuperpositisV, 7 . Taedio ii, 35
Superpositum· V, 5 Talem i, 3. ii, 48. V, 15
Superstitibus ιι, 26 Talem& fi, 49
Supervenerant⁶ ιιι, 4 Talentorum V, 8
Superveniens iV, 15 Tales V, 2
Supervenit i, 13. 22. ιι, 43. 49. 50. iii, Tali i, 3. 4. 7. ιι, 12. 23. 44. 48. ιιι,
2. 8. ιν, 2. 4. 14. V, 7 1. 2. 16. iV, 6. 22. V, ⁷
Supplicabant iii, 1. 2 Talibtffl fi, 26
supplicante ιιι, 2 Talis V, 4
Supplicem ιι, 25 Τὸῑιιιιιιιι, 52
Supplices ιι, 13. 25. V, 2 Talthybio 1V, 22. V, 1
Supplici ιιι, 20 Talthybius V, 1. vi, 2 “
Suppliciai, 6. v, 2 Tanta i, 17. 19. ιι, 3. 42. ιιι ιιι, 10. 25.
Supplicio ιιι, 11 iv, 1. 5. Vi, 11 -
Suppliciis ιιι, 23. Vi, 6. 11 “ “ Tantam· 1, 21
Supposito⁶ lii, 12 Tantaruui⁶ ιι, 40
Supradictae⁶ ιι, 14 - ’ Ttnm Vi, 5
Supradicoes ιν, 4 Tanti i, 19. ιι, 28. 29. 30. ιιι, 14. 16.
Supradicti V, 15 20. 23. iv, 18. V, 13. 14
supradictis· ι, 7. ιι, 43. 50. ιιι, 24 Tantis ιίἰ, 21. v, 1. 14
supradictos ιιι, 8. V, 6 Tanto’ ι, 21
Surgit⁶ lii, 24 . Tantorum V, 10
Susceperam‘ ιι, Tantum⁶ 1, 18. ιιι, 9. 11. 13. 25. 26. iv,
Susceperati, 5.13. V, 5. vi, 10 14· v, 6
Susceperint V, 11 Tantummodo ιι, 44
Suscepti⁶ ιι, 37 ⁶ . Tantus ιι, 33. ιιι, 16. V, 13. 17
Susciperent ιι, 48. V, ll Tardarentur i, 16
Susciperetur V, 16 Tauris V, 8
Suscipint ιιι, 27 'I'aygetam i, 9
Suscipiebant (nos Aoeipiebant)⁶ ι, 2 Τθῦῐῠθθὸδ V· 16
Suscipit⁶ ι, 16. 23 Tecmessam ιι, 18. 19
Suspecta⁶ ιι, 22 Tectum ii, 43
Suspectis ιιι, 1 · Tectus iii, 20
Suspectus Vi, 14 Tegeuda iii, 11
Suspenderat· V, 11 Tegi i, 21
Suspensani‘ ιι, 49 Tegumen V, 5
Suspicans V, 4 Telai, 16. ιιι, 10. 13. iV, 5. 9
Suspicanubus· ιι, 42 Telamone Vi, 2
Suspicio· ιν, 10. V, 5 Telamonis⁶ ιι, 12. Vi, 5
Suspicione V, 11 Telamoniumi, 19. ιι, 12. iV, 6
Sustentubautur ii, 12 . Telamonius ι, 13. 17. ιι, 3.9. 18. 27.
sustentaretur V, 9 - 32. 41. ιιι, 7. 19. iV, 20. V, 10 ·

Delph. et Ver. Clas. Iud. D. Cret. Η

