'm' -

lxxiv mnssx

lajaria- 1. ε. Δ. ο. e. 11. ιε. ιτ
lucii 9 · ,

Insinunndu 18

Instantes 21

Instructionem 20

Instruere 30

Instruit 19. w. 27. 32. 33. 35. 30
Insula 5. 9. 10

Intouigentia 15
Intelligeret 10

Inter 7. 12. 15. 16. 20. 24. 29. 31. 34.
Interdiu 19

Interea 9. 10. 15. 17. 24. 26
Interemto 24
Interfecit 19. 29
Interfecti 34
interfectos 24. 37
Imm-fectum lo
Interficeretur 16
Interfici 38
Interficit 23. 28. 31. 35 ’
Interfuiue 12
Interim 22. 36
Interitum 17
Interituros 7
lutei-missione 22. 33
lutei-rogabant 9
Interroguentur 22
Intrasee 2

Intravit 3
Introduoent 41
Introivit 34
Invenerunt 10
Inveninse 39
Invenit 43

Inventa 11
Inventam 43
Invicem 9. 19. 21
Inviolatam 10

Jovi 4

Jovis 41

Iphinoum 24

Ipsa 10. 27 -
Ipse 20. 27. 33. 38
Ipsi 2

Ipsis 1

Ipsius 81

Ipsum 31
[fecundum 19
Iratum 39

Iratus 28. 43

Ire 1. 10

Irent 1

Iret 9

Iri-isui 6

ltruptionem 37. 38. 41

I'nee 11

Ista 24

Item 29

Iter 5. 15

Iterum 25

Ithaca 14

Itinere 3. 9

Ituri 1

Ituros 1

Iturum 3

J ubent 5

Jubet 4. 5. 6. 7. 17. 24. 25. 34. 37.
40. 42. 43

Jubetur 27

J ucundum 13 ’

Judicaret 7

J udicnsse 7

Jugulat 43

J unctis 13

Jungere 27

Junonem 7

J anonis 9

Jura 27

Jurejurando 40

Jusserunt 8

Jussit 1. 8. 11. 19. 24

sustam 12

Juvenee 2

Laborat-e 24. 33
Laesi 5. 24

Laesiese 5

Laeti 21. 29. 32
Laetus 28. 33. 34
Lamentantur 24. 28
Lamentatur 36
Lamponem 6
Leomedon 2. 3. 4
Laomedonte 3
Laomedontem 5
Leomedonti 2. 3 ,
Laomedontis 2. 3. 4. 6
Largam 12

Larissa 14. 18
Latitudine 19
Latum 13

Latus 35

Laudatque 16
Laude 7

Legerant 9

 

 

