’ ὡ mnu.

Penthesileae iii, 15 · Pernianere iv, 22. v, p
Penthesileam iv, 3 Pennnnnerant iis-18
Penun'a i, 17 Pet-mansere iii, 19
Peractis i, 16. 22 Permnnmros v,.10 ⁴
Peracto i, 17 Pei-mittere ν, 3
Peragere v, 11 Permittit ii, 5
Pet-ageret vi, 13 Permixta i, ⁶. ν, 17
Pel-agunt iv, 13. 20 - Pei-mixtione ii, 41
Pei-ceperant iii, 17 Permoestum i, 23
Percitue i, 11 Pennoti i, 7. ἰν, 4
Per-colebat i, 23. ἰν, 17 Permotis iii, 23
ΡωεοΙιιει-ετ iv, 13 Pet-moverat i, 4
Percontnnti vi, ὅ Permoverent iv, 4
Percontatur ii, 6 Permoveri ii. 23
Percontatus iv, 3 Pei-nutatione i, 21
Perculsa iv, 2 Pernicie ii, 3. 11. 31. iii, 25. vi, 12
Perculsi iv, 6 Perniciem i, 22. ii, 8. 33. iii, 21. 26
Perennis ii, 2. v, 7 Perniciosa ii, 25
Perculsus ii, 3 Perniciossum v, 7. vi, u· -
Pereunt-,turi vi, 1⁵ ‘ pernoctando iii, 14
Percunotati iii, 9 Pemoctant iii, 12. v, 5
Perdincere ui, 14 Pernocme iii, 3
Peregit iv, 20 Pernoctat iv, 21
Pereunt vi, 1 Perpaucis ii, 4
perfecerat v, 14 , · Perpessi v, 14
Perlucet-it iv, 14 Perpessus ii, 30. v, 17
Perfecta iv, 11 . Perpeti ii, 30
Peffectis i, 15. ii, ⁶. 13. 33. v, lo Perpetraverat i, 3
Perfecto ii, 33. iv, 1. v, Β. 10. vi, 13 Pei-quam vi, 8
‘Persen-ent iii, 19 ” Perquirente ii, 30
Perfert i, 20 ’ Perquirentee v, 15
Perfertur ii, 14. vi, 18 · porrexisse iii, 23
Perfemnt iv, 21 Perrhaebis i, 1⁷
Perfici iv, 15 Perrogatia ii, 23
Perfidiam v, 2 Perseiscere ii, 37
Perfidoa iv, 22 Personserant v, 12
Pefforat iv, 19 Persenserunt iii, 25
Perfugium iv, 5 Persemit v, 9
Pergamo v, 5 . · Persentisceret iv, 11
Pergebat ii, 16. 27 Persem-nbat ii, 2
Pergenfibus ii, 20 Persolutn iii, 19
pergeret ii, 6 ’ “ Pei-solutum v, 11
Pergeretur ii, 31 Persolvunt vi, 13
Pergit i, 22. ii, 28. 39. iii. 15. iv, 2. 6. Perspicere ii, 30

9. v, 7. vi, 9 perstaret ii. 31
Pergratn ἰ, 23· Perstat vi, 15
Pergunt ii, 5. 32. 40. 45. 40. iii, 7. Pei-suadendi i, 20

iv, 10 . . Persuadens vi, 9
Perhibebttur iii, 5. ν. 11 Persuadent ii, ’15
Periclitanti vi, 4 Persuadet vi, 6. 12
Ρετὶᾳιιίἰ vi, 12 Permutatis i, 19
Petita ii, 26 Pei-tentaverat iii, 11
Pei-itia ἰν, 6 . Pertinacia ii. 31
Potitium i, 18 Pertinere i, 9
Perit-iesimon vi, 14 Ι Pertulere ii. 41
P 'uria iv, 22 Pet-tulerit ii, 51
Per ata i, 11 Pel-vagatus ii, 9
perlatum iv, 17 . Pet-venerant ii, 40

Perlaudebilis vi, 14 . pervenerat v, ⁵

