‚ Desponsavi, 18

ΙΝ D. CREMNSBM.

Depre-deti ii, 16
Deprectndi iii, 20
Depmeandeiij, 3
Deprecamibue iii, 21
Depreeantes ii, 18. v, 2 ,ι
Depreeentur ii, 6. iv, 15
Demcmntm· ii, 50
Depmmeuu i, 10. v, 4
Deprecari fi, 88· 48
Deprecati iv, 21
Deprecetur ii, 6. 28
Deprecetus iv, 18
Deprecor iii, 21
Demeae v, 2 · -
Deprensus iil. 21
Derelictae v, 4
Derelic'tos i, 6
Descenderam v. 5 ,
Βοεωηάθτο ii, 1
Descenderet ii, 15
nescivisse iii, 1
Deserere iv, 18
Desertam i, 9
Deserturoe i, 15 ·
Deseruere ii, 29 ,
Deeerviente v, 10
Deeemissent ii, 34
Deserunt iv, 17
Desideratus v, 4
Desiderso ii, 49. iii, 2. ⁸· 2., vi, 8. 14
Desiderium ἱ, 10. ii, 6. iii, 8. 23. ἰ,
Designant i, 16 ·
Desiliens iv, 17

Desilit iv, 6

. Desinunt iii, ‘1

Desipientem iv, 22
Desisterent ii, 5. 18
Despectantes iii, 13. 2
Despecti v, 6 · ο
Despectui iii, 23
Desperatio iv, 8
Desperatione ii, 17
Desperationis iv, 8

' Despondit vi, 4

Desponsa iv, 14

Desponsam i, 20

Destinat ἰ,Ι 16

Destinantur v, 13

Denfinan iii, 1

nominatum iii, 18 ,

Destinaverant i, 7. ii, 26

Destinaverat ii, 31 '

Destititiv„1.·,. v,·14. xri, 4

Deetmcte v, 11

Destruendomm ν, 11 ⁶ ⁴ ,

Βοειὶρθι· ii, 15. iii, 6. 10. 12. 16. ιη, 26.
v, 11

Delph. et ναν. Clau.

:nii

Detentin iii, 12
Deterret-ent iv, 1οι
Deterruit iv, 20
Detestanda iii, 28
Detestandnm iv, 16
Detesmfionibus iii, 25
Detinerentur iv, 2⁰
Detrahene ἰν. 3
Detrimento i, 21. ii, Ι.
Detrudere iv, 2
Detrudit ii. 4³
Deturbati v, 16
Deturbati· iv, Π
Deucalionis i, 1
Devenere vi, 1. 6
Devenerit vi, 5
Devenisse vi, 8
Deveniseet vi, 5
Devenit v, 1⁶1. vi, 8
Deum ii, 29. iii, 26. ν, 10
Dextra iii, '7

Dextrae v, 10

ν Dextro iv, 2

Dextrum ii, 82. iv, 19

Dianae i, 19· 2⁰ ’

Dicatumque v, 11

Dicebantur i, 1. ii, 1. 14. 20

Dicebatur i, 14

Dicere i, 6. v, 2. vi, 4

Dicerem i* 10. ii, 1⁵

Dicerentur 32. 8

Dicta i, 12. ri, 27. vi, 4

Dictus i, 1

Dictgs v, 11 -

Dio 1, e. 9. ιο. 22. ii, 4. 1131, 2., ο.
1³· iv, ⁴· 5· 16⁸. ¹80, ¹9¹ ξαρ ἶ, ιοο
vi 18

mofla- i, 2. 4. ⁵. ⁷. 2ο. 2. ii, z. 92 1⁰.
16.17.38.42. iii, 1. 1. ιν. 2. ιο.
v, 16. ἠμί 5 “

Diei ii, 4. iii, τ. . 14⁸.- m

Diem ii, 490 iii, ο Β· 1⁸! ᾖ it* ιρι
v, 2. 6

Dierum ii, 4. iv, 16

Dies i, ιο. 2ι. iis τ. 1⁸} πο. 41, st.-

ffi. 2. a· ο. 1⁵- 2¹4- jv.. εἰ 3. 4., a. ιν.
18. vi, 6. 13 ·

Differ-endon i, 10

Differre ii, 8³

Differri i, 6.. ii, 22 ,
Differt v. 1 , . .
Difficultate ii, 16. iii, ¹1⁸·
Diffifflsstssffl fiiae ιθ· Ἴ, Β
Difficultatea i, 6

Diffidene ii, 18
Diffidentee ἰν, 6
Diffmiunt iv, 19
Dignoscere iv, 18. v, 1
Dignum i, 1. iv, a. 15.. 22· v· ῥ

⁰ Ind- D. Cret. C

