xlii 11⁴ unx

Omdqffne v, 14 ostentationem 1, 5
emonam Οιιοιι,7.38. unt
Orant iv, 8. v, 4. 16 Otiose ii, 37

Orare i, 9. 19. ii, 13. 48. v, 8. 10. lo
Orat ii, 6. 10. 60. iii, 20. 27. v, 4. 0.

17. vi, 3 Ρ.
Oratione i, 6. 11. ii, 5. 24. 26. v, 17
Orationem i, 20. ἰί, 20. 23. 51. iv, 22 Pabuli i. 18 ·
Orationis i, 6 ’ Pane ii, 13. 16. iv, 1

Oratum ii, 21. 28. 51 Pacem ii, 5. v, 11
oraverant ii, 19 Pacis i, 6. ii, 16. iv, 22. V, 4. 6. 10»
Orbari iii, 26 12
Orbatam iv, 13 Paci& fis 4⁵
Orbem ii, 22 Pactae V, 10
Orbis vi, 4 Paeti ii, 16. 20. 47
Orbitas ii, 26 · Pactionem v, 4
orbitatem ii, 20 Paeto vi, 5
Orchomenii i, 13. 17 Paeantis i, 14
Ordinan- i, 1 Paene iv, 13. v, 14. vi, 4
ordinant ii, 36. iii, 4. iv, 17 Paeonius ii, 35 ‘
ordinat-iv, 9 Paeonum iii, 4
Ordinata iv, 17 Palam ii, 15. 33. 41. iii, 26. iv, 1. 11.
Ordinafis ii, 12 v, 6. τ. 12. ιε. ισ. vi, lo. 13ο
Ordinato ii, 36 Palamede ii, 15
Ordinatus i,' 23 · Palamedem i, 19. ii, 14. τ, 15
Ordine ii, 8. 12. 35. 38. 43. 50. iii, 14. Palamedes i, 1. 4. 6. 16
iv, 7. 12. 17. v, 9 Palamedis i, 6. ii, 29. vi, 1. 2
Ordinem i, 9. ii, 12. 23. iii, 9. 18. Palantes ii, 43. 46. iv, 12
iv, 5 Palantibus iv, 7
Ordinibus ii, 46. iii, 8. iv, 9 Palladio ν, 14
Ore ii, 29. iii, 17. v, 3. 10. 11. 12. 1⁵. Palladium v, 5. 8. 9. 14
vi, 14 Palliochin vi, 10·
Orestem vi, 2. 4 Palmam iii, 19
Orestes vi, 3. 13 Pammon ii, 43
Oresti vi, 4. 13 Pandari ii, 40
Orienti i, 15 Pandarus ii, 35. 41 ·
Origine i, 2. 4. 14 Panthus ii, 23. 25. v, 6
Originem i. 9. ii, 30. iii, 5. vi, 7 Paphlagoniae ii, 35
Originis vi, 14 Paphlagonum iii, 5
Oriretur i, 8. v, 5 Paphum vi, 1⁰-
Oriri i, 21 ⁴ Parii, 22 -
Oritur ii, 26. 37. iii, 20· Parabatur i, 15. 16. ii, 8. 49. vi, Β
Ormenius i, 13. 17 - Parandas i, 16
Ornamentis ii, 52. v, 2 Parare i, 11. vi, 13
ornamentorum ii, 28 Pararentur ii, 28
Ornatu iii, 2 Pararetur V, 15
ornatum ii, 9 Pam-i iv, 22
orta vi, 2 Parati, 4. 20
orti v„ 2 Paratas vi, 7
Ortoque i, 5 Parati iii, 17. v, 6
Ortu iv, 1 Parato ii, 21. 40 ·
Ortum iv, 10 Paratus ii, 39. iii. 13
Ortus i, 5. 7. iv, 22. v, 15, vi, 15 Paravere ii, 42
Os iii, 20 Parcendum v, 2
Ossa' iv, 15. 18. vi, 10 Pal-centesque ἰν, 3
Osse vi, 15 Parcere ii, 1
Ossibus iii, 20 Parceret ii, 51
Ostendens ir. 22 Parcius i, 6

Ostendit vi, 15 Paruum iv, 22

 

