m D. onn'rssnsnu·

Innoxii ii, 22. 52

Inquietudine ι, 22

Inquietum ιι, 24

Inquirendi V, 18

Inquisitionem vi, 8. 18. 15

Inquinitum Vi, 9

Inquit ι, 6. ιιι, 21. iv, 11

Insectari· iv, 22

Insecuta i, 18. iv, 8

Insecutam iv, 22

Imecuffi i, 9· 14. 1⁹· fi, 390 iv, ⁸

Insecutis ι, 2

Insecutus i, 18. ιιι, 6. iv, 19. 20. vi, 8

Insederant iii, 9

Insederat ιι, 88

Insequentibus ιιι, 14. iV, 12

Ineequerentm· ιι, 8

Ιπεεςιιοιοιιιι· ιι, 8

Insequetur ιι, 26

Insequi ιιι, 20

Insequuntur ii, 29

Ιπαιιιιαιιᾶι ιιι, 17

Insidinrum iii, 1

Insidias ι, 5. 11. ιι, 21. V, 2. 5. 16. vi,

Insidiatum iii, 15

Insidiatus vi, 4

Inflffidiiss fi, ¹20 1⁶· iv, 11· 14. 22· V, ⁴·
15. Vi, 2. 8. 18. 14

Inuidiosa ιι, 22. 25. ιιι, 10

Insigne Vi, 15

Insignes 1, 14

Insigni ιι, 51

Insignibus ιι, 45
Ῑιιαιε-ιιιιιιιι iv, 4

Ῑιιαιιιιιιιιιιι ι, 6

Insinuam ιι, o

Insistens ii, 48

Ιιιαιαιοιιιο iv, 10. 18

Ιπαιαιοιο ιι, 41

Insolentia. iii, 10

Insolentiae ιιι, 14 ·

Ιιιειιειιιιιιιιιιιιιιι9 V, 12

Inspectatia ιιι,0

Inspe cto ιι, 6

Insperabile⁸ ι, 20

Inspicientesi, 2

Instandi' ιιι, 14

Instantem ιι, 88 ,

luctantes ιιι, 8. 18. iv, 7

Instanti ιι, 8

Instantibus ιι, 11. 88

Instantis vi, 12

Infit„ I, 22· ii, ⁸

Instaretutii, 2

Ιπαιαιιιι, 10·

Instatut ιν, 19

Ins'tigante‘ ιιι, 26

Instructa‘ ιιι, 1. V, 11

{xxxi

Instructo ιιι, 4
Insa-actam i, 17. ii, 9
Instructo· ι, 17. ιι, 42

. lustrueti ii, 9. ιι. iii, ιτ. iv, ⁵. mo

Instructis ii, 86. iv, 17
Instructo ιι, 8. 41. iv, 2
Instructus i, 18. ιι, 88. iv, 14
Instruere V, 6

Instruit ιι, 11. iv, 2
Instrumenta i, 16
Instrumentie V, 17
Instrumenta ι, 4
Insula i, 2. Vi, 8
Imulae V, 17. vi, 1⁵
hffllm i, 3· fi. 1⁴· iv, 4ο Vi, ⁴· ¹1· ¹⁵
Ιπαιιιαιιιιιι vi, 5

Insulae vi, 5

Insulis ι, 17
Insultatione iii, 16
Intacta ιι, 40. ιιι, 10
Intacti· iii, 26

Iuncto ιι, „⁴³

Intactas ιιι, 7

Integra ιι, 22

Integro' ιν, ,1
Integrum' ιι, 26
Intelligi V, 8
Intelligit ιιι, 5. vi, 4
Intentn' ιι, 4
Intentato ιι, 87
Intenti ιιι, 1. 18
Intentus ιι, 51. ιιι, 8
Intercedendj ιι, 26
Intercederet ιι, 5
Intercederetm· ιι, 40

· Intercedi ιν, 6

Intercepisse V, 12

Intercepta Vi, 10
Intercesserat ιι, 6. 20
Interceasu V, 14. vi, 4. 9. 10
Intercessum ιι, 40. V, 14
Intercipit vi,15

Interdum· ιιι, 8

Intereaii, 48. 48. ιιι, 8. 22. iv, 1. vi, 4
Interemti‘ ιιι, 10

Interemtie ii, 41

Interemturnm iii, 8

Interemtus vi, 15

Interesset' ι, 20. V, 1
Intereunt vi, 11

Interfecerit vi, 8

Interfecit ιι, 12

Interfectam ιν, 8

Interfeetl ιι 4. 17. 88. ιν, 7. 17

Ῑιιξέιοοιιαιι, 2. 14.27. ιιι,.10 ιν, 8.

Interfecto ιι, 17. ιιι, 8. 9. 21.
1814. V, 11. vi, 10
InterfectumV, 15

ιν,1..7

 

