IN

Hilari 18

Hilaribus 12

Hinc 22. 23

Hippothoum 21

Hippothous 18

His 3. 4. 5. 8. 9. 18. 20. 37. “Ata 42
Historia 44

Historiam 12

Hoc 4. 5. 8. 16. 27. 38. 40

Homines 6. lo

Hominibus 3

Hominum 23. 24. 27. 28. 31. 32. 44
Honesto 13 ’

Honore 22

Honorifice 31. 35

Horrescerent 8

Hortari 30 v
Hortatur 15. 19. ω. 21. 8. 28. ‘RQ
Hortatus l. 5. 6. 8. 88

Hos 12

Hospites 1

¹ Hospitio 5. 15. 16

Hospitium 16
Hostes 15. 25. 35
Hosti 27

Hostias 42
Hostibus 3. ’1
Hostili 7
Hostium 19
Hucusque 44
Huic 15

Hujus 6. 7

J uculo 24

Ialmenus 14

J am 9. 30

J ason 1. 2

Jasone 1. 3

J usonem 1

Jasoni 1

Jasonis 1

Ida 7

Idam 8

Idem 26. 27 “

Ideo 27

Idipsum 40 .

Idomeneus 14

lerant 9

Ierat 3. 15 ,

Ignem 19

Ignorantiam 4

Ilia 4

Ilico 3

Ilio ⁴.

Ilium 3. 4. 7
Delph. et Var. Clas.

D. FHBYGI U Μ.

19ιῇίί

Illam 43

Ille 18. 21, 24. 36

lui 9. 19. 24. 26. 37

ῙΠῐοο 1 , ·

Illis 1. 2. 5. 8. 9. 12. 15. 22. 89. 42
11108 8· 6 x δ
Illum 24. 30

Illuxit 42

Immortales 11

Impatientem 13

Imperare 20

Imperarent 8 · . .-
Imperat 1. 9. 10. 19. 22. 30. 31. Q.
Imperatorem 9. 11. 25. 29
Imperatum 15

Imperavit 5

Imperet 20

Imperii 12. 25

Imperio 15. 20. 25

Imperium 2. 20. 25. 27

Impetrase 8

Impetrasse 5. 6

'Impetum 34
ιἸιιιρΙίιείίιιιιιι 33

Imponi 1

Imposuit 10 „
Impressionem 26. 28. 31. 32. 8⁸. ⁸5
Imprudentes 3

Impulsus 27

Impune 3

Impunitum 6

Insui-atam 1

lucendi 31

Incendisset 36

Incendunt 28

Incensi 10

Includi 11

Incolumis 40

Increpans 24

Increpare 37

Indicant 44

. Iudicat 31

Iudicendum 11

Indicit 17

Indignum 20. 27

Indoctum 20 ⁴

Iud—ueiae 12· 20. 25. 2⁰· 8⁰· 8¹· 88 v
Inducias 19. 22. 23. 25. 26. 29. 31.. 32.
Inest 39

Inferis 43

Ingenium 20. 25

Ingens 36 .

Ingenti 22

Ingerit 38

Iniit 34

Iniquum 27

Inire 8

Ind- D. Cret. dyc. Κ

