lxxviii mnex
Ornati 11. 14 Pax 27. 87
ornatum 26 Pectorosum 18
Orto 85 Pedes 24
Ostendant 41 Pedibus 12
ostenderunt 41 · Peleum 8. ⁶
Ostendit 20. 25 Peleus 8. 5
otio 8 Pelia 1
“ Pelius 1
Pellem 1. 2
Ρ. Penthesilea 86
Penthesileam 86

Pace 87 Perficere 6
Pacem 17. 27. 80. 81. 84. 87. 88. 89 Perflciendum 1
Pacifico 17 ἣτις-1616·
Pacta ⁴1 Penchtan 80
Paeto 19. 40 Pericula 27. 80
Paeonia 9 Periculum 2. 8
Paeoniem 4. 7 Perierat 48
Palamedem 18. 27. 29 Periisse 27
Palamedes 18. 19. w. 26. 26. 27. 28 Perire 89
Palamedis 26. 28 Perituros 24
Palamenem 21 Permanere 2
Pandarus 18 Pemicibu· 12
Panthi 8 Perpetua 27
Panthum 6 Perpetuam 80
Panthus 8 Perquirut 48
Paphlagonia 18 Perquirit 48
Parabantur 18 Persarum 88

Pararet 8

Parat 8. 19

Parati 1. 2. 10. 15. 88
Paratus 82

Paratum 8. 26
Paratusque 88
Fateatur 8

Parent 16

Parentes 7

Parentibus 40

Parit! 28. 34

Pariter 11· 21· 42

Pars 21. 29

Parte 20. 28. 81. 82. 85
Partem 81 ·
Partibus 28

Partim 12

Partiturum 42

Parvi 26

Passurum 4

Pater 8. 4. 7. 87. 48
Patientem 18

Patre 8. 16 -
Pqtfem 4ο 6ο ¹⁰0 350 41
Patri 10. 12. 42

Patria 87. 89. 48
Patriam 88. 89. 42
Patris 4. 6. 8. 17. 86. 48
Patroclo 11. 14. 16. 20
Patroclum 18. 19. 20
Paucis 8. 20

Persequantur 20
Persequatur 5
Persequi 11. 21. 24. 85
Persequitur 19. 82. 85. 41
Persequuntur 28
Perses 18. 26
Perseveraret 8
Perseverasset 19
Persuasurum 80
Pertinacem 18
Pertinaciam 89
Pertinaciter 80
Pertinere 5

Pertulisset 4
Perturbavit 19

Pervenit 10. 89
Pei-veniunt 15

“ Petat 9

Petere 22. 81
Peterent 22. 28. 88
Peti 81. 87

Petit 4. 29. 82. 84
Petiturus 1

Petunt 19. 26. 81. 48
Pheris 14
Phidippum 28
Phidippus 14
Philocteta 16
Philoctetes 14
Phocide 14
Phorcys 18

