ιΝ i). GRRTENSEM. vii

Aspergens iii, 20 , Audendum ii, 45. iii, 7
Aspernandum ii, 48 Audentius· iii, 8
Asperum-etur ii, 50 - Auderent iv, 9
Asper-nari i, 21. v, 7. 8 Auderet iv, 14. 19
Assandro vi, 7 Audet ii, 36
Assandrus vi, 7 Audieram ν, 17
Assaracus iv, 22 Audieram iii, 3
Assenso i, 10 Audierat ii, 50. iv, 18. v, 2
Assiduam ii, 32 Audire iii, 25. v, 1
Assidue vi, 8 Auditumm iii, 3
Assistit iv, 11 - Aventes vi, 4
Assolet-iii, 16 Aversione iv, 18
Αεειιοῐοοοηῑ ἰν, 5 · Avernus iv, 11
Assumtis ii, 4³ Aves iii, 16
Asiane i, 10. ii, 14. 20. 41. ἰν, 7 Auferes iii, 21
Asteropfmm iv, 7 Auferre iv, 12
Astiterat iii, 11 Aufert i. 2
Anti-uene i, 6 Aufugerant i, 6
Astyanacta iii, 20 Aufugerat iii, 6
Astynome ii. 22 Aufugeritis ii, 26
Astynomen ii, 17. 19. 28. 33. 47 Aufugit v, 15
Astyochea ii, 5 Auge ii, 3
Athamas v, 18. vi, 2 · Augendae ii, 37
Athenas vi, 8 Auguriis vi, 14
Athenienses vi, 4 Avi vi, 7
Atheniensi ii, 26 Avidi iii, 20
Atheniensibus vi, 2 · . Avidus ii, 37
Athenis i, 14. 17 · Avis v, 7
Atlante i, 9 Aulida i, 17. 18. ii, 10 ,
Atrei i, 1. iii, 28 Aulide i, 22
Atreus i, 1 Avo i, 14. vi, 9
Atridas v, 16 Amen v. 15
Annei i, 11 Aureo ii, 15
Atracia ιι, 23 Auri i, ι. 15. 22. ιι, 19. 28. iii, 20.
Atrocitati, ⁴ 27. v, 6. 8. 11. 12. lo
Atrox i, 6. ii, 23. 26. 33 Auribus v, 12
Anemuri ii, 22 Auriga ιιι, 4
‚Arcentis ιι, ιτ· Aufigae iii, 6
Attingere v, 2 'Aurigam ii, ³4. m, 6
Attinuere v, 2 Auro iv, 2. 14. 22. v, 2
Attollentibus ii, 52 Aurorae iv, 4
Attolleretur iii, 18 Ausum ii, 18. iv, 4
Attonitis ι, 22. v, 7 , Aua? iv, ³
Attractam iv, 8 All-‘⁶1 ⁷1, 8
Attractu v, 11 Auso ²¹3.st
Attrahere v, 11 Ausos m, 4
Avaritia v, 6 . Auspicio v, 7
Aucta iv, 7 Ausum ii, 4⁵. iii, 2³ „
Aucto iii, 2 Ausuros ii, 44
Auctor i, 1⁹9. ii, 7. 42. iii, 10 Ausus ii, 29. iii, 6. vi, 1⁵
„Auctore ii, 31 ’ Autem i, 1. 18. ii, 36. 60. iii, 25
Auctorem ii, 23. iii, 14. 26. ἰν, 21. ν, Automedon iii, 3

4, 10, vi, 12 ⁸ Automedonte iii, 2
Auctor-es i, 6. 0. v, 2. 6. vi, 2 Automedontem-ii, 34. iii, 20
Auctoribus ii, 8. 19 Αῠῐθῐξὶθᾶθΰῒί fil, 15
Auctus ιι, 41 Avulsa ις. 1³
Audacia ii, 13 Amy} vg. 8
Audaciam iv, 3 · Auxilia u, 8. ν, 6. 11

Audendi ii, ⁴2 Au ziliarem ii, 28

