1 N D. GRETEN SEM.

Miro i, 6

Mirum v, 17

Miserabile iii, 20

Miser-abilam v, 9. vi, 15

miserabili iii, 26. v, 3

Miseranda iii, 22

Miserandam ii, 31. 46. iii, 15. iv, 9.
v, 12

Misereri iii, 21

Miserat iv,· 14

Miserati iii, 20. vi, 12

Miseratio iii, 20 1

Miseratione i, 1

Miser-ationem ii, 13

Miserationi i, 6

Miserationis iii, 26

Miserationi i, 6

, Μίειεταῑὶοῃὶε iii, 26

Misereri i, 21

Miseriarum iii, 24. v. 3

Miserias vi, 5 ,

Misericordia iii, 22

Misericordiae v, 2

Misericordiam vi, 5

Misero iii, 21

Miserrimumiii‚ 22

Misisse ii, 48

Misit iv, 4

Missa v, 13

Missas i, 22

Missi iv, 8

Missis iv, 18

Missos ii, 45. v, 10

Μζίεειιε ii, 27

Mittere i, 20

Mitterentur ii, 28

Mitteret vi, 3 ·

Mitti ii, 48. v, 9

Miz-tit iv, 10. vi, 7. 12. 13

Mittitur ii, 14. 27. 33 ·

Mittunt ii, 37. 47

Mittuntur ii, 4

Mixtus iv, 17

Mixtis v, 8

Mixtus ii, 52. iv, 18

Menestheo ii, 36

Menestheus i, 14. 17. vi, 2

Mobile vi, 2

Modestiam ii, 21

Modi (nos Cujusquemodi) ii, 18

Modis iii, 11

Modo i. 19

Medulis vi, 7

Modum i, 3. 8. ii, 31. 46. iii, 15. 16.
23. iv, 5. 9. 13. 20. v, 12. vi, 10

Modus i, 19. ii, 30. iv, 5. v, 1

Moenia ii, 46. 47. iii, 16. iv, 5. 12. 20.
v, 5. 11. 12 ,

Moenibus iv, 20. 22. v, 11

xxxvii

Moeror ii, 8

Μαι-οπο ii, 25
Moeroribus iii, 20. 21
Moesi' ii, 4

Moesia ii, 35. iv, 14
Moesiacis iv, 14
Moesiae ii, 1
Moesiorum ii, 1
Moesto ii, 9

Mole ii, 43

Moli i, 1

Molirentur ii, 25
Moliretur iii, 3. iv, 22
Molitum ii, 16
Molitus iv, 21. vi, 4
Molossos vi, 7. 13
Monobat v, 4

Monere iii, 9. v, 1
Monet i, 6. ii, 9. 37. iii, 12
Monitus ii, 10

Monte ii, 27
Montem ii, 27. iii, 12
Montis iv, 4·

Monumenta ii, 5. v, 11

Monumentum vi, 4

Mopsus i, 17

Morabantur vi, 5. 10

Moram iv, 16. v, 17

Mutandum ii, 43

Morari V, 2

Moratumm v, 9

Moratus ii, 45

Morbi ii, 30'

Morbo ii, 30

Morbus ii, 30

More i, 2. 8. ii, 2. 6. 15. 23. 36. 40. 52.
iii, 1. 10. 12. 17. 23. 26. iv, 8. 12.
v, 6. 13. vi, 4

Morem ii, 21. iii, 2. 23

Moribus i, 7. 8. ii, 35. iv, 8

Mors iii, 11

Morsu ii, 14. iv, 4 .

mortales ii, 4ο 17· Q· 35· 38. ⁴2· iii, 6·
11. 15. iv, 11

Mortalibus i, 6. iii, 21. 26

Mortalium ii, 30

Morte i, 14. iii, 10. iv, 2. V, 16

Mortem ii, 22. ἱίἰ, 24. iv, 13. V» 2·
vi, 15

Mortis ii, 3· iii, 21· iv, 1⁵· ¹8· v, 1⁵²
vi, 10

Mortuus ii, 30

Morum i, 11. 14. ii, 34

Mos iii, 10. iv, 5. vi, 13

Motis v, 7

Motu i, 21

Motus i, 20. 21. ii, 41. v, 11. 16

Movent v, 11

Moverentur i, 6

