m D. οιιιιτιιιιειιιι. · ⁰
. χῶ,-

niven-entes iV, 1

Divelli i, 10. ιι, 19. iv, 11

Diversa ii, 19. V, 17. vi, 3

Diversi iii, 26. iv, 5

Diversis i, 17. 18. ιι, 35. vi, 6

Diverso V, 17. Vi, 15

Diversum iii, 16

Diversus i, 21

Diu ii, 10

Dividenda ii, 19

DiVidendam i, 1

Dividendas i, 1 ¹

Dividit i, 15

Divina ii, 13. vi, 11

Divinae i, 22

Divinatumv, 7 ¹

Divinasi, 14

Divinis ιι, 4

Divinitusi, 22. ιὶ,33. ιιι, 25. iv, 15.
22. vi, 11

Divinumi, 21. Vi, 14

Diviserat ιι, 49

- Divisi iv, 4

Divisione i, 1. 4

Divisis ii, 19. 32. ιιι, 1. ν, 12

Diviso ii, 38 -

Divitias V, 2

DiViffiS ii, 16· 2⁷· iii, 23

Diurnui, 16

Diutius· ιι, 39

Divulgatur’ 1, 3

Divum ιιι, 26

Dixerat ιι, 26. ιιι, 20. iv, 18

Dixerit iV, 21

Diximusii, 14. 49

Dixissei, 10

Decentii, 5. 23. 45. V, 4. 8

Docere ιι, 48. V, 6

Docerentut’ ιι, 25

Docetii, 48

Doctiii, 7. 32

Doctusii, 6. 27. iV, 15. 18

Docuimusi, 19. ii, 19. 28. V, 12

Documenta’ ιι, 19

Documentis ιι, 28 .

mendam ii, 22

Dolensiii, 6 25. Vi, 13

Dolere w, 13

Dolorent 1, 7

Dolet ιιι, 20

Doloii, 29. ιιι, 3. iv, 11

Dolonemii, 37 ,

Doloriii, 17. 20. iV, 8. V, 13

Doloreii, 5. 10. 19. ιιι, 9. 23. V, 15
Vi, 4. 10. 12. 15

Dolorem 1V 15. 19. V, 9

Dolores ιι, 15

Doloriii, 6.14. ιιι,22. ’23. V, 2

Doloribus ii, 6

Dolorisii, 6. iii, 15. iV, 15

Dolumi, 11. ιιι, 15. iV, ll .

Domii, mii, 20. ili, 26. v,15. 16. Vi,

Domibus ιιι, 2

Domini i, 5. ιι, 13. ιιι, 26

Dominus V, 7

Dominumii, 18. ιιι, 3

Dominusii1,l

Βοιιιοι,3.9. ιι,.48 ιιι,23. νι,12

Demos V, 12.13

Domuitionem' ι, 20. ιι, 35

Domum i, 3. 5. 6. 8. 9. 10 22. ιι, 4.
5.12.17. 20.22..26 30.ιν,2.ν,
8. 12. Vi, 6. 7. 9

Domus ii, 25. iV, 22. V, 2. 4. Vi, 8

Dona ii, 18. V, 8

Donat iii, 18. 27

Donati ιι, 6

Donatosii, 5

Donatusvi, 5

Donisi, 18. ιι, 6.16. 25. 28. 44. V,
16. vi, 6 .

Donumiii, 19. iV, 22. V, 9.11

Doriclumn'i, 7

Dotiii, 49 ”

Duabus' 1, 5. vi, 5

Duarum ii, 44

Duas ι, 15. ιι, 3. V, 10 .

Dubitationem i, 21

Dubitatum V, 15

Dubiumii, 44. ιιι, 1. 421

Ducei, 8. ιι,31. ιιι, 16. iv,4.11.17.

Ducem ιν, 20

Ducere Vi, 2

Duceretur iv, 22

Duces ι, 16. 18. 19. 22. ii, l. 2. 8. 10.

19. 22.,30. 32. 34. 37. 44. 45. 46. ,

48. 52. iii, 1. 5. 10. ἰν, 5. 11. 12.
16. 17. V, 4. 5. 6. 10. 15. 16

Daci iv, 19

Ducibusi, 19. ιι, 4. 10. 13. 19. 21. 32.
36. 38.43..44 52. ιιι,3..68.
13. 19. 21. 24.iV, 2..13 15.20“. V,

’ Ducisii, 13. 15. ιιι, 10. 16. ine. 10.

V, 13. 15
Ducitur ιν, 5
Ductore Vi, 10
Ductu ιι 12
Ductus 1V, 18 ·
Ducumii, 1438. ιιι, 12. V, 10·
Βιιωιιῐιι,20.45 -” .. ,.
Dulichioi. 17
Βιιιιιι, ,12. ιι, 9. 22..37.41.

ιιι,- ub.
22. vi, 7 ι

