lvi mnnx

Somxm ιι, 46. 46. V, 12. vi, ⁹ Stirpe iv, 22

Sono ιι, 86 stragem iii, 7
sopita· ιιι, 14 stragis V, 12
Sopito V, 10 Stratum iV, 1⁴
Sorbere Vi, 6 Strenue i, 6. ιι, 2
Sorori, 1. Vi, 10 Strenuis ii, 4. ιιι, 4
Soron vi, 10 . εει-οιιιιιεειιιιι ii, 88
Sororemii, 13. ιιι, 2 strepitu V, 2
Sorsii, 4. 6. 62. iv, 6. V, 12.13. vi, 1 Stre itus V, 6
Sorteivwfl v,1³ stri oreV,7
Sparta 1, 8 Strophium vi, 8
Spu-tami, 4. Vi, 13 Studiis iii, 1
. Sparto' ιιι, 18 Studio‘ 1, 14. 16. iii, 10. V, 11. 15
Spatio Vi, 11 Studium' ιι, 9. V, 13
Spatium ιν, 19 stupefactum 1, 4
Spe ιν, 1. 12. V, 4 suadens vi, 2
Specie i, 8. 14. ιι, 43. ιιι, 16. iV, 5 Suadent V, 16
Speciemiii, 20 suadente ii, 31. V, 13
spectaculo ιι, ιι. iii, 24. v, 7. 12 Subducta ii. 41
Spectaculum ιιι, 21. 22. iV, 8 Subductas ii, 12
Spectandi ιιι, 17 Subductis ii, 7
Spectantes V, 14 Subeam ιιι, 25
Spectare' ιιι, 26 Subeundn v, 2
Spectaret V, 10 Subjecto ιν, 13. v, 8
Spectatiiii, 3 Subjectus V, 7
Speculari Vi, 8 Subjicere ιι, 13
Speculatum vi, 13 · Subire' ιι, 22
Spei' 1V, 1 Subita ι, 21. ιιι, 3
Spelunca vi, 8. 9 Subito V, 7
Speluncam Vi, 9 Subituros‘ ι, 8
Spem ιι, 43. ιιι. 16. iV, 8. 7. Vi, 9 subjungit 1V, 22
Sperato ii, 88 Sublapnum V, 6
Spero ιι, 22 Sublata ιι, 49
Spes ii, 44. ιιι, 9. 16. iV, 4. 6. 8. 14. Sublato ιι, 14
17. 22 Sublatum' ιν, 11. V, 2
Spiritu iii, 21. iv, 8 Subterere (iios Obterere) ιιι, 6
Spiritum iii, 22. ιν, 11. vi, 1⁵ Subterfugeraut V, 13
Splendore iv, 4 . Subtersugerent' ιι, 33
Spolia iii, 16 Subterfugit: ιιι, 6. Vi, ’12
spoliata iii, 14 Subvenire· ιιι, 6
Spoliatum iii, 15 Successionem Vi, 6
Spoliatus ιι. 26 Succidens ιιι, 7
Spoliuvere i, 19 sudibus fii, l
Sponte ιι, 48. ιιι, 24. V, 2. 6. vi, 9 Sudore ii, 43
Spretis V, 14 Sueti ιί, 8
Spreto Vi, 8 Suffusio· ιι, 26
Stabuluri ιι, 27 ’ Suggereute⁰ ιιι, 2
81ιιῐιιιι ιι, 2. 23. 46. ιιι, 10. 16. Vi, 3 Sumeret· ιιι, 24
Statuam V, 10 Sumit iv, 21
Statuentes ii, 19 Summa 1, 2. 13. 16. ιι, 40. 41. ιιι, 3.
Statui ιιι, 17 23. iV, 6. 14. v, 4. ss· 11. 14. 16.
Statuit iv, 17 vi, 2
Statuitur V, 16 Summae ii, 28. iv, 6. 8
Statuunt ιι, 33. v, 10 Summam' 1V, 13. Vi. 2. 9
Steteruntii, 46. ιιι, 8. iv, 2 Summisi, 6. 10. ιιι, 1. iV,6. 13. V‚lo
Steteratii, 38. 43 Summitas vi, 16
Sthenelus 1, 14. ιν, 12 Su nmmo iV, 20. V, 11. 12. vi, 14
Stipatores ιιι, 4 Summum 1V, 22

stipatus ι, 8 · 8ιιιιι1ιε· ι, 6

