ΙΝ D· omENSEM.

Pel-venere ἱ, 4. ii, 6. 10. vi, 1

Pervenerit vi, 5

Per-venissent i, 6

“ Perveniunt (nos Conveniunt) fi. 13

Pervicacia i, 20

Pervolat iii, 15

Pessima iv, 22

Pessimi ii. 13. 23

Pessimis ii, 8

Pessime ii, 26. 40. iii, 10

Pessimum iii, 11

Pestifera ii. 30

Peterent ii, 27. 48. iv, 8. v, 6

Petit iv, 3

Petitu iv, 22

Petitum vi, 11

Peliverant i, 1

Petulantium V, 16

Phoencum vi, 5

Phala iv, 4

Phalam iv, 4

Phalidis i, 18

Phallante vi, 10

Phanum (nos Fanum) ii, 33

Pheraeus i, 14

Pheris i. 17

Phidippus i, 14. ii, 5

Philenore iv, 7

Philenorem iii, 7

Philocteta i, 14. 17. ii, 14. 47. iii, 1.
18. iv, 19. 20. v, 1⁰

Philoctetae ii, 33. iv, 20

Philoctetam iii, 19

Phinei iv, 22

Phineo iii, 5

Phocenses i, 13

Phocensis vi. 3

Phocide i, 17

Phoenice i, 2. iv, 15. 21 ¹

Phoenicem i, 5. 16. ii.. 34. vi, 10

Phoenices iv, 4

Phoenici iii, 24

Phoem'cum vi, 5. 10

Phoenix i, 14. ii, 51. iii, 22

Phorbanta ii, 16

Phorcys ii, 35

Phrygas ii, 18

Phryges ii, 35

Phrygia iias. v, 4. vi, 9

Phrygiae ii, 41. 44

Phrygius-i, 3 ·

Phyrum ii, 16
Pietatem iii, 21. iv, 1
Pietatis i, 20. ii, 22
Pigebit ii, 21

Pignus ii, 5. 25

Piros ii, 85

xlx.

Plaeatnm ν, 8

Placet ii, 9. 28. m, 0. 12. 17. iv, 6. ν,
4. 0. vi, 4

Placida ii, m·

Placitum iv, 3. v, 10

Placuerat v, 9

Placuisse iii, 26

Placuit i, 15. 16. iii, 24. v, 10

Planctus iii, 16

Plena i, 19. iii. 20. v, 8

Pleno ii, 40. 42

Plenum ii. le

Plerisque ii, 27. iii. 8

Plisthene i, 1

Plisthenem vi. 8 '

Plisthenes i, 1

Plistheniden V, ,16

Plisthenis i, 1. 9. iii, 3

Plures i, 14. ii, 30. ν, 10. vi, 2

Plurima i, 6. ii, ὅ. 40

Plurimae iii, 2

Plurimas vi, 6. 7

Plurimi i, 5. ii, 8. 32. 43. 50. iii, 8. 14.
iv, 4. ⁶. 6. 9. 13. 17. vi, lo

Plurimis i, 19. ii, 14. 28. iii, le. iv, 12

Plurima iii, 12

Plurimos iii, 5. 7. iv, 7.“12. v, 13. vl,

Plurhnm iv. 13

Podalirio ii, 10. iii, 1⁹

. Podalirium ii, 6

Podalirius i, 14. 17

Podarces i, 17

Poena iv, 3

Poenae iii, 15. 21

Poenam iv, 22

Poenarum i, 9. 21. iii, 21. v, 6

Poenflfl i, 19. ἢ. m· 2⁷0 ⁸0· ⁸⁹0041· ⁴⁴·
iii, 10. 23. v, 2

Poenis iii. 23

Polipoetes iii, 1⁹

Polites ii, 43

Pellebat ii, 35 s

Pellena ii, 4

Pollicehatur iv, 11

Pollicentibus ii, 48

Polliceri iv, 22

Pollicetm· iii, 3. 24

Polliciti ii, 6

Pollicitus ii, 18. 50

Polydamas ii, 38. iv, '8

Polydoro ii, 23- 26 ,

Polydorum ii, 20. 22. 25. 27

Polydorus ii, 18. 24

Polymestor ii, 18

Polymestore ii, 20

Polynices i, 14. 17. ii, 2

Polyphemi vi, ’5

Polyphemo vi, 5

