xxx-ii 12(an

Interfectus iii, 14. iv, 15 Invadunt ii, 13. 46
Interficere ii, 46. vi, 15 Invalidum iii, 7
Inter-ficeret iii, 26 Invalidus ii, 47. vi, 15
Ιιιιυιιὶοι v, 14 Invaserat vi, ll
Interfieiat vi, 3 · Invasere ii, 8. 13
Interficiendo ii, 15 Iuvasuros iii, 16
Interficiendos iii, 8 Invectus iii, 4
Interficiendum ii, 40 Inveniri v, 3
Interficit ii, 14. 16. 18. iii, 4. 6. 7. 15. Inventurum ii, 40
iv, 12. 17. 19. vi, 2. 8. 15 Ιιινεεῐίςείιιᾶιιηι vi, 10
Inter-ficitur ii, 2. iv. 6. 7 Investigationem vi, 18
Interficiunt ii, 45. iii, 7. vi, 3. 6 Invidiae ii, 15
Interficiuntur v, 13 Inviolfltssm ii» 49
Interfuerant v, 12. vi, ’7 Inviolatis iii, 26
Interfui i, 13 Inviolatos i, 11
Interjacet ii, 38 Inviolatum iv, 1. v, 11
Interjaciens i, 6 Inviolatus ii, 22
· Interibat ii, 30 Invisa v, 4
Interiorat vi, 4 Invitantur iii, 25
Interierit vi, 10 Inultos v, 12
Interiit ιι, 15. ιτ. vi, 4. 6 . Invocantes ii, ¹⁰
Interimendo vi, 13 Io ii, 26
Interire v, 8 ⁵ J oco v, 11
Interirent v, 12 Iolcinm vi, 8
Interitu i, 23. iii, 16. 21. iv, 13. v, 2. Iolcorum ii, 26
vi, 13 Jove i, 1. 9

Interitum iii, 8. 17. v, 4. 12. vi, 8 Jovem ν,Ὶο
Interitura vi, 11 Jovis v, 12
Interiturum vi, 14 Iphicli i, 14
Interitus iii‚' 9. iv, 8. v, 2 ,ΙΡῙιίςθηὶω i, 22
Interius ii, 45 Iphigeniam i, 20. ἰί, 7
Intermisso v, 11 ⁴ Ira i, 4. 11. ii, 1. 30. 40. 49. iii, 3
Intermitteretur ii, 36 Iracunde ii, 26
Inter-necandum iii, 26 Iracundia i, 20
Intemecionem i, 6 Iracundiae ii, 21. 50
Interponendam iv, 16 Iracundiam iv, 18. v, 8
Interponi i, 15 Iram i, 19. ii, 30. V, 4
Interposita i, 12. ii, 25. 30. iv, 10 Irane i, 19
Interpositis ii, 4. v, 11 Iras ii, 48. v, 16
Interposito ii, 47 . Ire ii, 5. 24. 28. 37. iv, 22. vi, 1
lutei-positum iv, 17 Irent ii, 48
Interpretandi vi, 14 Iret iii, 2

“ Interpretibus vi, 15 Iri iis2o
Inter-rumpens i, 6 Irruentes ii, 46
Inter-sim v, 2 Iri-uere iii, 26
Intervenerant v, 12 Irruerent iii, 12
Inter-venerat v, 10 Irrueret iii, 17
Inter-venire vi, 14 Irruisse ii, 2
Interventu i, 8. v, 10. 17. vi, 5 Irrumpunt i, 8. ii, 24. iv, 5

- Intestinis vi, 2 Irruunt iv, 20
Intravisse iii, 25 Ismarum v, 15. vi, 5
Intrepida i, 22 - Isus iii, 14

> Introduci ii, 23 Iter ii, 18
Intueri iii, 22 ’ Iterato ii, 21
Intulere ii, 19 Ithaca i, 17. vi. 6
Intus ii, 34. v, 2. 6. 15 Ithacam vi, 7. 15
Invadendi ii, 39 Itinere ii, 45. iii, 26. iv, 16
Invadere ii, 37. 42 · Itineris iv, 21
Invaderetiii, 6 Itum ii, 1

· Invadit ι, 19. ii, 3. 11. 30. iv, 5‘ Iturum ii, 48

 

 

